# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: language
in: query
description: |-
  The language in which to return results.

  * See the [list of supported languages](https://developers.google.com/maps/faq#languagesupport). Google often updates the supported languages, so this list may not be exhaustive.
  * If `language` is not supplied, the API attempts to use the preferred language as specified in the `Accept-Language` header, or the native language of the domain from which the request is sent.
  * The API does its best to provide a street address that is readable for both the user and locals. To achieve that goal, it returns street addresses in the local language, transliterated to a script readable by the user if necessary, observing the preferred language. All other addresses are returned in the preferred language. Address components are all returned in the same language, which is chosen from the first component.
  * If a name is not available in the preferred language, the API uses the closest match.
  * The preferred language has a small influence on the set of results that the API chooses to return, and the order in which they are returned. The geocoder interprets abbreviations differently depending on language, such as the abbreviations for street types, or synonyms that may be valid in one language but not in another. For example, _utca_ and _tér_ are synonyms for street in Hungarian.
schema:
  type: string
  default: en
  enum:
  - ar
  - bg
  - bn
  - ca
  - cs
  - da
  - de
  - el
  - en
  - en-AU
  - en-GB
  - es
  - eu
  - fa
  - fi
  - fil
  - fr
  - gl
  - gu
  - hi
  - hr
  - hu
  - id
  - it
  - iw
  - ja
  - kn
  - ko
  - lt
  - lv
  - ml
  - mr
  - nl
  - no
  - pl
  - pt
  - pt-BR
  - pt-PT
  - ro
  - ru
  - sk
  - sl
  - sr
  - sv
  - ta
  - te
  - th
  - tl
  - tr
  - uk
  - vi
  - zh-CN
  - zh-TW