# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: region
in: query
description: |-
  The region code, specified as a [ccTLD ("top-level domain")](https://en.wikipedia.org/wiki/List_of_Internet_top-level_domains#Country_code_top-level_domains) two-character value. Most ccTLD codes are identical to ISO 3166-1 codes, with some notable exceptions. For example, the United Kingdom's ccTLD is "uk" (.co.uk) while its ISO 3166-1 code is "gb" (technically for the entity of "The United Kingdom of Great Britain and Northern Ireland").

schema:
  type: string
  default: en
  enum:
    - ac
    - ad
    - ae
    - af
    - ag
    - ai
    - al
    - am
    - an
    - ao
    - aq
    - ar
    - as
    - at
    - au
    - aw
    - ax
    - az
    - ba
    - bb
    - bd
    - be
    - bf
    - bg
    - bh
    - bi
    - bj
    - bl
    - bm
    - bn
    - bo
    - bq
    - br
    - bs
    - bt
    - bv
    - bw
    - by
    - bz
    - ca
    - cc
    - cd
    - cf
    - cg
    - ch
    - ci
    - ck
    - cl
    - cm
    - cn
    - co
    - cr
    - cu
    - cv
    - cw
    - cx
    - cy
    - cz
    - de
    - dj
    - dk
    - dm
    - do
    - dz
    - ec
    - ee
    - eg
    - eh
    - en
    - er
    - es
    - et
    - eu
    - fi
    - fj
    - fk
    - fm
    - fo
    - fr
    - ga
    - gb
    - gd
    - ge
    - gf
    - gg
    - gh
    - gi
    - gl
    - gm
    - gn
    - gp
    - gq
    - gr
    - gs
    - gt
    - gu
    - gw
    - gy
    - hk
    - hm
    - hn
    - hr
    - ht
    - hu
    - id
    - ie
    - il
    - im
    - in
    - io
    - iq
    - ir
    - is
    - it
    - je
    - jm
    - jo
    - jp
    - ke
    - kg
    - kh
    - ki
    - km
    - kn
    - kp
    - kr
    - kw
    - ky
    - kz
    - la
    - lb
    - lc
    - li
    - lk
    - lr
    - ls
    - lt
    - lu
    - lv
    - ly
    - ma
    - mc
    - md
    - me
    - mf
    - mg
    - mh
    - mk
    - ml
    - mm
    - mn
    - mo
    - mp
    - mq
    - mr
    - ms
    - mt
    - mu
    - mv
    - mw
    - mx
    - my
    - mz
    - na
    - nc
    - ne
    - nf
    - ng
    - ni
    - nl
    - no
    - np
    - nr
    - nu
    - nz
    - om
    - pa
    - pe
    - pf
    - pg
    - ph
    - pk
    - pl
    - pm
    - pn
    - pr
    - ps
    - pt
    - pw
    - py
    - qa
    - re
    - ro
    - rs
    - ru
    - rw
    - sa
    - sb
    - sc
    - sd
    - se
    - sg
    - sh
    - si
    - sj
    - sk
    - sl
    - sm
    - sn
    - so
    - sr
    - ss
    - st
    - su
    - sv
    - sx
    - sy
    - sz
    - tc
    - td
    - tf
    - tg
    - th
    - tj
    - tk
    - tl
    - tm
    - tn
    - to
    - tp
    - tr
    - tt
    - tv
    - tw
    - tz
    - ua
    - ug
    - uk
    - um
    - us
    - uy
    - uz
    - va
    - vc
    - ve
    - vg
    - vi
    - vn
    - vu
    - wf
    - ws
    - ye
    - yt
    - za
    - zm
    - zw
