# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

servers:
  - url: https://maps.googleapis.com
tags:
  - Places API
description: A Nearby Search lets you search for places within a specified area. You can refine your search request by supplying keywords or specifying the type of place you are searching for.
parameters:
  - "$ref": "../../parameters/places/keyword.yml"
  - "$ref": "../../parameters/places/location-required.yml"
  - "$ref": "../../parameters/places/maxprice.yml"
  - "$ref": "../../parameters/places/minprice.yml"
  - "$ref": "../../parameters/places/name.yml"
  - "$ref": "../../parameters/places/opennow.yml"
  - "$ref": "../../parameters/places/pagetoken.yml"
  - "$ref": "../../parameters/places/rankby.yml"
  - "$ref": "../../parameters/places/radius.yml"
  - "$ref": "../../parameters/places/type.yml"
  - "$ref": "../../parameters/language.yml"
responses:
  "200":
    description: 200 OK
    content:
      application/json:
        examples:
          default:
            value:
              $ref: "../../responses/maps_http_places_nearbysearch_response.yml"          
        schema:
          $ref: "../../schemas/PlacesNearbySearchResponse.yml"
