# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

servers:
  - url: https://maps.googleapis.com
tags:
  - Places API
description: |
  The Query Autocomplete service can be used to provide a query prediction for text-based geographic searches, by returning suggested queries as you type.

  The Query Autocomplete service allows you to add on-the-fly geographic query predictions to your application. Instead of searching for a specific location, a user can type in a categorical search, such as "pizza near New York" and the service responds with a list of suggested queries matching the string. As the Query Autocomplete service can match on both full words and substrings, applications can send queries as the user types to provide on-the-fly predictions.
parameters:
  - name: input
    description: |
      The text string on which to search. The Place Autocomplete service will return candidate matches based on this string and order results based on their perceived relevance.
    schema:
      type: string
    required: true
    in: query
  - "$ref": "../../parameters/places/offset.yml"
  - "$ref": "../../parameters/places/location-weighted.yml"
  - "$ref": "../../parameters/places/radius.yml"
  - "$ref": "../../parameters/language.yml"
responses:
  "200":
    description: 200 OK
    content:
      application/json:
        examples:
          pizza:
            value:
              $ref: "../../responses/maps_http_places_queryautocomplete_pizza_response.yml"          
        schema:
          $ref: "../../schemas/PlacesQueryAutocompleteResponse.yml"
