# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_distancematrix_place_id_response]
{
  "destination_addresses": ["Sydney NSW, Australia"],
  "origin_addresses": ["Bennelong Point, Sydney NSW 2000, Australia"],
  "rows":
    [
      {
        "elements":
          [
            {
              "distance": { "text": "1.7 km", "value": 1696 },
              "duration": { "text": "8 mins", "value": 480 },
              "status": "OK",
            },
          ],
      },
    ],
  "status": "OK",
}
# [END maps_http_distancematrix_place_id_response]
