# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_geocode_winnetka_response]
{
  "results":
    [
      {
        "address_components":
          [
            {
              "long_name": "Winnetka",
              "short_name": "Winnetka",
              "types": ["locality", "political"],
            },
            {
              "long_name": "New Trier Township",
              "short_name": "New Trier Township",
              "types": ["administrative_area_level_3", "political"],
            },
            {
              "long_name": "Cook County",
              "short_name": "Cook County",
              "types": ["administrative_area_level_2", "political"],
            },
            {
              "long_name": "Illinois",
              "short_name": "IL",
              "types": ["administrative_area_level_1", "political"],
            },
            {
              "long_name": "United States",
              "short_name": "US",
              "types": ["country", "political"],
            },
          ],
        "formatted_address": "Winnetka, IL, USA",
        "geometry":
          {
            "bounds":
              {
                "northeast": { "lat": 42.1282269, "lng": -87.71080979999999 },
                "southwest": { "lat": 42.0886089, "lng": -87.7708629 },
              },
            "location": { "lat": 42.10808340000001, "lng": -87.735895 },
            "location_type": "APPROXIMATE",
            "viewport":
              {
                "northeast": { "lat": 42.1282269, "lng": -87.71080979999999 },
                "southwest": { "lat": 42.0886089, "lng": -87.7708629 },
              },
          },
        "place_id": "ChIJW8Va5TnED4gRY91Ng47qy3Q",
        "types": ["locality", "political"],
      },
    ],
  "status": "OK",
}
# [END maps_http_geocode_winnetka_response]
