# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_places_queryautocomplete_pizza_fr_response]
{
  "predictions":
    [
      {
        "description": "pizza à proximité de Paris, France",
        "matched_substrings":
          [{ "length": 5, "offset": 0 }, { "length": 3, "offset": 21 }],
        "structured_formatting":
          {
            "main_text": "pizza",
            "main_text_matched_substrings": [{ "length": 5, "offset": 0 }],
            "secondary_text": "à proximité de Paris, France",
            "secondary_text_matched_substrings":
              [{ "length": 3, "offset": 15 }],
          },
        "terms":
          [
            { "offset": 0, "value": "pizza" },
            { "offset": 6, "value": "à proximité de" },
            { "offset": 21, "value": "Paris" },
            { "offset": 28, "value": "France" },
          ],
      },
      {
        "description": "pizza à proximité de Parma, Parme, Italie",
        "matched_substrings":
          [{ "length": 5, "offset": 0 }, { "length": 3, "offset": 21 }],
        "structured_formatting":
          {
            "main_text": "pizza",
            "main_text_matched_substrings": [{ "length": 5, "offset": 0 }],
            "secondary_text": "à proximité de Parma, Parme, Italie",
            "secondary_text_matched_substrings":
              [{ "length": 3, "offset": 15 }],
          },
        "terms":
          [
            { "offset": 0, "value": "pizza" },
            { "offset": 6, "value": "à proximité de" },
            { "offset": 21, "value": "Parma" },
            { "offset": 28, "value": "Parme" },
            { "offset": 35, "value": "Italie" },
          ],
      },
      {
        "description": "pizza à proximité de Park City, Utah, États-Unis",
        "matched_substrings":
          [{ "length": 5, "offset": 0 }, { "length": 3, "offset": 21 }],
        "structured_formatting":
          {
            "main_text": "pizza",
            "main_text_matched_substrings": [{ "length": 5, "offset": 0 }],
            "secondary_text": "à proximité de Park City, Utah, États-Unis",
            "secondary_text_matched_substrings":
              [{ "length": 3, "offset": 15 }],
          },
        "terms":
          [
            { "offset": 0, "value": "pizza" },
            { "offset": 6, "value": "à proximité de" },
            { "offset": 21, "value": "Park City" },
            { "offset": 32, "value": "Utah" },
            { "offset": 38, "value": "États-Unis" },
          ],
      },
      {
        "description": "pizza à proximité de Parga, Grèce",
        "matched_substrings":
          [{ "length": 5, "offset": 0 }, { "length": 3, "offset": 21 }],
        "structured_formatting":
          {
            "main_text": "pizza",
            "main_text_matched_substrings": [{ "length": 5, "offset": 0 }],
            "secondary_text": "à proximité de Parga, Grèce",
            "secondary_text_matched_substrings":
              [{ "length": 3, "offset": 15 }],
          },
        "terms":
          [
            { "offset": 0, "value": "pizza" },
            { "offset": 6, "value": "à proximité de" },
            { "offset": 21, "value": "Parga" },
            { "offset": 28, "value": "Grèce" },
          ],
      },
      {
        "description": "pizza à proximité de Paraná, Province d'Entre Ríos, Argentine",
        "matched_substrings":
          [{ "length": 5, "offset": 0 }, { "length": 3, "offset": 21 }],
        "structured_formatting":
          {
            "main_text": "pizza",
            "main_text_matched_substrings": [{ "length": 5, "offset": 0 }],
            "secondary_text": "à proximité de Paraná, Province d'Entre Ríos, Argentine",
            "secondary_text_matched_substrings":
              [{ "length": 3, "offset": 15 }],
          },
        "terms":
          [
            { "offset": 0, "value": "pizza" },
            { "offset": 6, "value": "à proximité de" },
            { "offset": 21, "value": "Paraná" },
            { "offset": 29, "value": "Province d'Entre Ríos" },
            { "offset": 52, "value": "Argentine" },
          ],
      },
    ],
  "status": "OK",
}
# [END maps_http_places_queryautocomplete_pizza_fr_response]
