# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_directions_disneyland_response]
{
  "geocoded_waypoints":
    [
      {
        "geocoder_status": "OK",
        "place_id": "ChIJa147K9HX3IAR-lwiGIQv9i4",
        "types":
          [
            "amusement_park",
            "establishment",
            "point_of_interest",
            "tourist_attraction",
          ],
      },
      {
        "geocoder_status": "OK",
        "place_id": "ChIJzzgyJU--woARcZqceSdQ3dM",
        "types":
          [
            "amusement_park",
            "establishment",
            "point_of_interest",
            "tourist_attraction",
          ],
      },
    ],
  "routes":
    [
      {
        "bounds":
          {
            "northeast": { "lat": 34.1358593, "lng": -117.922066 },
            "southwest": { "lat": 33.815582, "lng": -118.3516784 },
          },
        "copyrights": "Map data ©2021",
        "legs":
          [
            {
              "distance": { "text": "35.1 mi", "value": 56543 },
              "duration": { "text": "45 mins", "value": 2700 },
              "end_address": "100 Universal City Plaza, Universal City, CA 91608, USA",
              "end_location": { "lat": 34.1358593, "lng": -118.3511633 },
              "start_address": "1313 Disneyland Dr, Anaheim, CA 92802, USA",
              "start_location": { "lat": 33.8160897, "lng": -117.9225226 },
              "steps":
                [
                  {
                    "distance": { "text": "10 ft", "value": 3 },
                    "duration": { "text": "1 min", "value": 0 },
                    "end_location": { "lat": 33.8160679, "lng": -117.9225314 },
                    "html_instructions": "Head <b>southwest</b>",
                    "polyline": { "points": "qukmEvvvnUB@" },
                    "start_location":
                      { "lat": 33.8160897, "lng": -117.9225226 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.1 mi", "value": 164 },
                    "duration": { "text": "1 min", "value": 17 },
                    "end_location": { "lat": 33.815582, "lng": -117.9240573 },
                    "html_instructions": "Keep <b>right</b>",
                    "maneuver": "keep-right",
                    "polyline":
                      {
                        "points": "mukmExvvnUZPLJLLBBFJFLHPBPBL@N?L?J@l@?p@?j@",
                      },
                    "start_location":
                      { "lat": 33.8160679, "lng": -117.9225314 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "289 ft", "value": 88 },
                    "duration": { "text": "1 min", "value": 22 },
                    "end_location": { "lat": 33.816278, "lng": -117.9242395 },
                    "html_instructions": 'Turn <b>right</b> toward <b>Southwest Pl</b>/<wbr/><b>West Pl</b><div style="font-size:0.9em">Partial restricted usage road</div>',
                    "maneuver": "turn-right",
                    "polyline":
                      { "points": "krkmEj`wnUOF?F?DABABCBC?C@A?C?eB?" },
                    "start_location": { "lat": 33.815582, "lng": -117.9240573 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.1 mi", "value": 207 },
                    "duration": { "text": "1 min", "value": 86 },
                    "end_location": { "lat": 33.8179984, "lng": -117.9240946 },
                    "html_instructions": 'Turn <b>right</b> onto <b>Southwest Pl</b>/<wbr/><b>West Pl</b><div style="font-size:0.9em">Partial restricted usage road</div>',
                    "maneuver": "turn-right",
                    "polyline":
                      {
                        "points": "wvkmEnawnUEe@O?[BI?C?MEY?c@@E?G?EBKDk@?Q?_@?mAA",
                      },
                    "start_location": { "lat": 33.816278, "lng": -117.9242395 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.1 mi", "value": 163 },
                    "duration": { "text": "1 min", "value": 40 },
                    "end_location": { "lat": 33.8179846, "lng": -117.9223305 },
                    "html_instructions": 'Turn <b>right</b> onto <b>W Ball Rd</b><div style="font-size:0.9em">Pass by Staybridge Suites Anaheim at the Park, an IHG Hotel (on the right)</div>',
                    "maneuver": "turn-right",
                    "polyline": { "points": "oalmEp`wnU?iB?k@@iA@_C" },
                    "start_location":
                      { "lat": 33.8179984, "lng": -117.9240946 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.2 mi", "value": 352 },
                    "duration": { "text": "1 min", "value": 54 },
                    "end_location": { "lat": 33.8207878, "lng": -117.9230963 },
                    "html_instructions": "Turn <b>left</b> onto <b>Disneyland Dr</b>",
                    "maneuver": "turn-left",
                    "polyline":
                      {
                        "points": "kalmEpuvnUAs@_@Bk@HA?UFKBa@JuCp@{@T_@LYLKJUJc@LEBeAX",
                      },
                    "start_location":
                      { "lat": 33.8179846, "lng": -117.9223305 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "2.6 mi", "value": 4183 },
                    "duration": { "text": "3 mins", "value": 150 },
                    "end_location": { "lat": 33.8437993, "lng": -117.9557998 },
                    "html_instructions": "Slight <b>right</b> to merge onto <b>I-5 N</b> toward <b>Los Angeles</b>",
                    "maneuver": "ramp-right",
                    "polyline":
                      {
                        "points": "}rlmEjzvnUi@MICEASIcA]{@[C?SGSGMEMEC?KCSAEAMAO?E?]@C?E@E?MBE@I@IBKBA@UJE@EBIDGDKF{AtAs@l@y@r@y@r@_At@WTs@l@qAjA_@\\]p@}ApAg@b@iAdA}BbCSTYXw@z@[ZyB`Cs@v@ST]^CDyBdCw@x@qBtB}@~@_AbA{@|@s@x@KLEBEDSPGF_BhCa@r@Wh@Wf@Sf@c@jAOb@K^ITW`AMd@]xAWpAU`Bo@hEGn@a@pCu@hFOv@GXWlAMh@e@|AM`@M^KX{@vBuAzCSd@aGrMwDvISd@aEjJgB|DsBtEaF~KMVm@rAWn@i@jAg@fA[p@[l@aAdBe@x@",
                      },
                    "start_location":
                      { "lat": 33.8207878, "lng": -117.9230963 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "4.8 mi", "value": 7786 },
                    "duration": { "text": "6 mins", "value": 339 },
                    "end_location": { "lat": 33.8823716, "lng": -118.0255065 },
                    "html_instructions": "Keep <b>left</b> to stay on <b>I-5 N</b>",
                    "maneuver": "keep-left",
                    "polyline":
                      {
                        "points": "wbqmEvf}nUm@fA}@|AQZYd@[h@U`@QZ[l@c@|@_@v@{@rBUn@m@~AEHs@lBk@|AsB~EaC~F_A`C_@~@Uf@[t@aChGQf@{CjHyAjDiAhCoAxCmDhIkApCkAdCEFoA|BaA|AaBbCg@p@W^a@j@GHgAtAu@dAiCpDY\\aB|Be@|@ABINKRA@?@GJ?@Sd@_@~@Sh@Oh@WfAADAFGZ[rAYzAKb@EVETS~@U|@k@vB[lACF_AzE?@YlAMl@ADWbAOn@}@hCQh@k@~AcB~DYp@Wh@INgAzBc@x@QZgBzC_BpC[f@c@t@a@p@qB`ESb@ABQ^g@fASb@Sf@c@`AoAtCe@fAaBtDg@hAy@jBsAbD}@nBOZKV]v@oArCSb@Q`@?@Sb@aBpDi@hAy@lBKVsAnCABGHGNINEJCJGJGRc@`A[t@c@`AoAlCmBjEMZ]t@_@z@w@bBe@|@c@r@OTOTA@SZCBc@r@a@h@g@n@e@j@Y^_@b@STiBrBaCvDaBhC]l@{@`BOXQZQXIHMRA?[`@w@?mAzB_CrFeAnCYz@Wz@ENKXoAzDeB|E]`ACHELITGNYx@ENKTkApCe@fAOZ}@rB{@lBQb@Yp@}@rBaAzBIN?B]t@Sb@u@fBiBdE",
                      },
                    "start_location":
                      { "lat": 33.8437993, "lng": -117.9557998 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "12.6 mi", "value": 20357 },
                    "duration": { "text": "13 mins", "value": 757 },
                    "end_location": { "lat": 34.0151967, "lng": -118.1701571 },
                    "html_instructions": "Keep <b>left</b> to stay on <b>I-5 N</b>",
                    "maneuver": "keep-left",
                    "polyline":
                      {
                        "points": "ysxmElzjoUsAdDiAtB_BxCaAfBuAjCGJUd@w@bBQ^O\\y@tB_@dAA@IVq@zAgA~BCFCBgBjD[f@GLELIREJsA`Dc@bASj@y@rBa@~@aA|B[x@e@hA]z@a@bAsAhD?@uCbHSd@O`@g@jAABm@vAsA`DmB`FIPwC~GiF|Ky@`BGJmBvD{AzCsFxKQ\\yC`Gw@fBoDzHu@|A}B~EmCvGs@xAKR_@x@Q`@[p@KTKToApCu@zAaAdBc@r@a@r@kAnBmAnBaB~BW\\qAdBi@p@m@r@EDgBnBaChCmChCEBeAfAuCrCgAdAKJmBlBgBbBoArAwA~As@z@EDIJa@h@u@bAcBnCqAhCwAnCu@bBu@dBq@zAq@vAi@dAs@pAs@hAg@p@iBnC_BzBcApA{A`B{A`Bk@h@o@j@cAt@]X]XcDvBw@d@w@d@}CnBi@^y@f@w@d@KFIFOJOJEDQJEB[PsDzBgBhA{ClB{@j@YP}HzE_@TyA~@A?{BtAA@[RA?]T}BtA]RA@}@h@}BrAwA|@{BvAi@Xg@Ze@XaBlAuGhEiBnAoAp@_@TeC|AgGnEcAn@SLm@^wAz@a@Vu@`@kF`D_@R?@wBlAGBoBjA}BrAKFGDu@b@YN{@b@WNcB`Aa@VoDvBwCbBcAn@}@h@sBhAe@Ve@V[RMF_@Ru@b@GDm@\\yAz@SJc@VeAn@q@`@}A|@sBjA}@h@]TcDjBkAp@cAl@ID}@h@wCdB_@T_@T_Ap@y@n@g@b@i@f@_@^a@`@UXm@r@_@b@a@j@QVwAvBk@|@A@W^cA~AeA`B{BhDgAbBg@t@uAxBg@t@uCnEgA`Bg@v@e@t@k@|@eA`BqAlBW^y@pASZu@hAiIhMW^uBbDW^_@l@OTILKNe@r@CDe@n@MNCDe@h@[^YZiAbAc@^WNOLu@f@C@_Al@o@\\e@Ve@REBMF[Js@Vu@T_B`@iE|@WFqDr@sAZs@NWDcB^ODc@HcB\\C@]HaAP}A\\c@Jg@JgAZi@Nu@XiAd@gAh@eAl@MHKFe@TOHc@Xe@\\g@ZONa@ZcAr@_C~A[PeAr@SNyB|A_@\\cAz@qAnAoApA_A|@{A|AYX_A~@}@|@eAbAs@t@uBtBoBpBmAlA{AzAm@j@YZ]\\kAhAeAhAg@f@KLOPs@|@a@n@QXq@fA{@vAkArBGLm@bAg@v@_AjACDA?YXYXw@t@WVCBKJA@MN_@\\s@p@wAvAoAnA}@x@y@v@A@}AxAk@f@}@|@g@d@iH|GmI~HMNgBbBm@h@YVONEBWV[Z[Zw@t@u@p@URq@h@o@d@q@`@c@Vu@^w@`@u@^s@\\SL_@R]TC@e@X}@n@u@n@CBaB`BwCpCmBbB}AxA_CvB}AvAu@r@cA`AoAtAcE~EeBrBUVCB_CnCw@bAeAdBGFWb@i@|@Q^Wf@e@bA[j@m@fAKPMP[f@c@h@YZ]^_@^i@h@UTs@l@uBhBw@r@OLED]\\m@n@m@n@k@v@a@l@[h@OXOT_@t@iAxCYz@O^IPWt@Od@MZCFy@dCw@xBOb@cCbHcAtCaAvCWbAm@pCy@lE",
                      },
                    "start_location":
                      { "lat": 33.8823716, "lng": -118.0255065 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "1.4 mi", "value": 2316 },
                    "duration": { "text": "2 mins", "value": 105 },
                    "end_location":
                      { "lat": 34.02057509999999, "lng": -118.1937522 },
                    "html_instructions": "Keep <b>right</b> to stay on <b>I-5 N</b>",
                    "maneuver": "keep-right",
                    "polyline":
                      {
                        "points": "_rrnEnbgpUq@rC_@bAYp@KVg@dAq@pAOXIPA@A@Ud@MXABEJGNCFAB[t@ADADi@~ASl@EPITWt@eAzC_AvCkCrHa@hA?@A?ENs@lBe@vAYbAK`@ABU~@CLMt@m@vDMrAMrA?@Cd@KnCC`G?rG@vI@`@?n@@vDAbD@lEA`D?@Ap@ABEjAC`@C`@Gt@MrAE^ETEZALGZ",
                      },
                    "start_location":
                      { "lat": 34.0151967, "lng": -118.1701571 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.8 mi", "value": 1258 },
                    "duration": { "text": "1 min", "value": 76 },
                    "end_location": { "lat": 34.0256221, "lng": -118.2059515 },
                    "html_instructions": "Keep <b>left</b> to stay on <b>I-5 N</b>",
                    "maneuver": "keep-left",
                    "polyline":
                      {
                        "points": "sssnE|ukpUo@fDQr@Mf@Y`ASl@Sj@aBbFiAfD{@jCOb@M`@m@fBMb@{AnEAFwAfEyAnEsAbEwA|DMb@]nAYjACLIZK`@",
                      },
                    "start_location":
                      { "lat": 34.02057509999999, "lng": -118.1937522 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "11.7 mi", "value": 18764 },
                    "duration": { "text": "16 mins", "value": 983 },
                    "end_location": { "lat": 34.1291624, "lng": -118.3472425 },
                    "html_instructions": "Keep <b>left</b> at the fork to continue on <b>US-101 N</b>, follow signs for <b>Los Angeles N</b>/<wbr/><b>Civic Center</b>",
                    "maneuver": "fork-left",
                    "polyline":
                      {
                        "points": "cstnEdbnpU?b@CPCNg@xBW`AMf@Od@Ut@cArCmAnDKXIXSj@o@lBQd@_CzGwAfEIPM\\_@hA[|@_ApCKZYz@c@hACF]|@a@fAK\\KRu@fBO\\S`@]p@IPCDGLMTOZ]j@]h@QZa@l@W^iAjAa@b@sArAWXa@V[Zs@h@m@`@]TKDQLQF[NEBSJE@KDMDiAXC@]JWDg@FOB]Dy@DU?_@@u@As@EoBWy@Gu@Ek@?GAW?_@@[BmAFy@Fa@@U@a@?W?a@Aa@CC?]C]Cu@KeC_@}BY}CU]Ak@Ae@?wA@iB@oC@k@?}AF]@K?aAHS@k@Di@Hm@Fm@JyAXi@L_Bb@C@_A\\c@PsAh@UHeAh@GBE@C@_A^OFc@Pe@R}@\\{An@WNUNA?ML_@XMNIJQRQVGJABIJQ^[z@A??BEJOd@CLAHCJAHCP?HCNAPARAb@Er@?HAF?DAJ?DADG^AJC^AFATCJ?DAJOnAU~BKhAEZC`@CNMrAKpAQzBMtAOzBCRGbAAJK|ACRAT?TCv@ARCVEZIdAGbA?BCZEbACj@CdAAz@Bv@@J@PDbA?j@At@Ab@C\\Gp@CNGZG\\I^GPCJUl@Wn@CHCDIPOZOVa@v@_@n@MVS\\QZGLYh@S^QZCDCDGLILINwAlCk@fA_@p@k@dAS`@o@jA]n@QZ]n@_@p@KNs@lAMRKP]h@w@pAm@v@U\\CBUXCDSVmAzAST_@`@i@h@g@d@g@b@UPURu@n@yAjAyAlAo@f@UPw@l@CDi@b@GD]XEDUPURGD_@ZYXSRONY\\QTY`@UZW^g@x@]h@GHq@dASXW`@[`@S\\e@p@w@lAINe@p@U`@m@|@A@cA~Aa@p@OXg@`AMXYl@Q`@O\\Wr@O^GPGR[~@ELMd@?@K\\_@tA?B[nAUz@WfAe@dBaAxD[pAYhAABs@pCAD_@|AMf@AFm@~BCNELIXABI\\Oj@EPQj@Oh@EPIRGTIVKVcAxCQh@c@nAc@nAADa@lA_@fAABQd@a@jACLYv@KX]jAY~@_@fAAHGNADENADyAvEUl@M\\GPIRu@jBg@lAc@fAM^K\\IVELm@nBa@|AYdAERGVCH_AzEk@zCWjAu@~DMn@G\\K`@m@`DOz@?@CHAJMn@I`@I`@If@YjB]`CO`A?@Kr@?DCP_@nCe@~CG^QpAAJQdACTETc@fDMjAShBKlACPGh@Ij@Ij@Mx@[hBId@Ot@c@hBCJMj@Qj@c@lAKZUj@CDO^[p@Yr@CDSb@S`@MZEJe@fAYn@eAhCO^}@dC}@`Cm@dBQd@y@|BsArDSh@g@rAEHSb@_@x@?Ba@t@KRSb@Wd@CD]n@c@x@o@bAe@t@c@t@_@l@ILILABMTKPMPqBfD{AbCu@hAOVmAjBQTILg@l@g@n@i@f@k@j@k@d@e@^w@n@]T{@f@]TC@wAt@iExB]RA?}@d@[NCBq@\\k@XUN[P]To@d@URa@`@i@h@WVc@n@QTQVMP_@n@i@`AEJAB]l@o@lA_AfBc@v@cAjBg@|@o@hAq@`AILORg@r@e@l@QREFa@^_@^KHYV[Tq@h@YPe@`@_Ah@EDwAt@k@VoAn@}GhDyAt@a@Pe@Vg@Tu@^s@b@]T]X]VSRURYZg@l@UVOTU\\g@~@i@fA]|@Y~@g@zBG\\Mv@E`@E\\Gx@A@?RCXC|@A^?h@?^?TA^Av@?F?Z?~@Cn@?@A`@Cb@G|@ALCRE\\G\\CRABEVEPAHK`@K`@Oj@i@xAQ^Wj@Wh@]l@u@vAu@vAOZEFU`@]r@?@sAjC[j@OXS`@oB`Es@vAgAxBm@jAOVkA`Cg@|@[n@[j@KL[f@W\\EFY^[^c@b@GFCD]XMJm@f@w@h@w@`@y@^w@VgAZw@Rs@NmBd@eE`Ac@J_Ez@uBb@}AX{@NsB\\sAZwAf@iA`@kAd@gAh@cAl@aAj@gAv@{@n@cAx@o@j@y@x@s@z@i@n@m@t@]`@kB~BSR{@jAcAlA[^UZC@[`@SVA@WZe@f@g@f@ONi@d@C@EDOJe@\\E@ABu@d@GDA?gB`ASL[RYRWPQLQL_@\\MLQPg@h@gBhBCDIDOPGFOPONKLGDw@x@_A~@",
                      },
                    "start_location":
                      { "lat": 34.0256221, "lng": -118.2059515 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.1 mi", "value": 221 },
                    "duration": { "text": "1 min", "value": 12 },
                    "end_location": { "lat": 34.1307998, "lng": -118.3485738 },
                    "html_instructions": "Take exit <b>11B</b> toward <b>Universal Studios Bl</b>",
                    "maneuver": "ramp-right",
                    "polyline":
                      {
                        "points": "gzhoEfuiqUWDEBw@r@A?MJSR[VA@IHc@`@]XUTKJIFKJQJCBUD",
                      },
                    "start_location":
                      { "lat": 34.1291624, "lng": -118.3472425 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.3 mi", "value": 447 },
                    "duration": { "text": "1 min", "value": 31 },
                    "end_location": { "lat": 34.1338819, "lng": -118.3515888 },
                    "html_instructions": "Merge onto <b>W.C. Fields Dr</b>",
                    "maneuver": "merge",
                    "polyline":
                      {
                        "points": "odioEp}iqUMLSLYNEBYNe@Xk@^]T]TQLMH_@Tm@l@[b@U\\S\\CDQZGLKNGLGFCFEDCBCBCBC@EDEBEBC@EDCBEBEBCB?@CBC@CBEFCBCDEDEFINUd@",
                      },
                    "start_location":
                      { "lat": 34.1307998, "lng": -118.3485738 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.1 mi", "value": 234 },
                    "duration": { "text": "1 min", "value": 28 },
                    "end_location": { "lat": 34.1358593, "lng": -118.3511633 },
                    "html_instructions": 'Turn <b>right</b> onto <b>Universal Studios Blvd</b><div style="font-size:0.9em">Destination will be on the right</div>',
                    "maneuver": "turn-right",
                    "polyline":
                      {
                        "points": "wwioElpjqUQNA@A@A?A@C?C?A?A?A?C?CAA?CAAAA??AA?CAEAC?A?A?A?A?A?A?OQCAAAECUMGCGCECGCGCICICICGAECKACAGAIAGAGAG?IAQAMAI?IAI?K?I@O@IA",
                      },
                    "start_location":
                      { "lat": 34.1338819, "lng": -118.3515888 },
                    "travel_mode": "DRIVING",
                  },
                ],
              "traffic_speed_entry": [],
              "via_waypoint": [],
            },
          ],
        "overview_polyline":
          {
            "points": "qukmEvvvnUz@l@\\n@H|@@vCQXMHE?eB?Ee@k@BM?qACeAHq@?mAA?iB@uB?sDcBT_GvA{Ar@i@PeAXi@MOEwAg@gBk@cBUqAJkAf@{KlJqBhB]p@}ApAqBhBqCxCgFrFiBrB}O~Pg@b@qDnGsAvDmAvEuEzZyAvFkDlIab@v_A}BfFaDlGaGhK{CvG}BfGuPfb@gVdk@yFfJiBfCaHjJiC~DsAzC}@`D_ArEmC|KgBxIgBbG{DzJmCnFuFpJkElI}FvMoKjVqMjYuH~PcCpFiB|CgEzFs@x@iBrBaCvD_CvDkAzB{@rA]`@w@?mAzBeEbKq@vBgEbMeB~EeJ`TqJ|TiLxTsFvMoCdFiBnEuH`RyIjTyFlNcMjXoMjWwLbWeLhWsEhJ_FfIuFtH}GrHySlSaFtFeEhGwMnXeHfKgH~HoDtCqLrHwEzCaQrKad@rXyE|CoN`JeNjJ}EtCeSpLqHfEq]fSuSxLcHbEyDlCsClCeC|CuLzQce@xs@qGxJ{@jAeDhDuFrD_Bv@eFzAgTpEuKzBqFjBgDhB}GrEuFtDyCzBuCjCeGfGwFvFaQ`QiCpCyCnE}D|GmBhCuCrCaj@rh@eFzEmDtCcEzBcH`E}UtTyBtBsGtH_G~G}CtEyBhEcBvCwBlCqIxH_CbCyBhDsC`HaAlC}Kx[qDvPmBrEsB`Es@fB}Nzb@}@hD_AzF_@nEOpK?rGD`RAtOm@nJUzAiBdI{I~WwMx`@eAdESfB}AhGsDrKoIlVgF`O{DdJyCdFwEbFiCvBqDrBkEbA}BNuA?cD]cDOaDLsCJ_BEwFs@eJs@kPNkDZuDl@mEpAsEnBkDtAgElB}@v@sArB}@tCUrDcAfKcCl[e@hHOpFLxCGbD[zBuA|DaGxKcIfOmF`JwEbGyCtC{D`DkH~FgCzBiEdGsFjIkFnIaDnHmIt[kFrSeI`VeHrToC`HiArDqE|SyCxOuBvMoBnNoBhPcBrKgAlEiAzCeCxFqItTcGzOoEfIePpWeDpDgDjC}MhH}FhDyBvBuAnBcG|KmEtHgBbCmE|DeCbBqNfHiEtBeDrBaBzAcBxBqAfCw@|BcArFYnGG`Ha@bF{@zDkBnEyCxFmErIyLfV{DjFw@r@eBpAqB`AkFvAwOnDcKjBkDbAuCfAuGzDiFnEiLpNeD|DgDpCsFfDkG~FyAzAwBxB]H{ArAuChCyBpAgElCmAbAq@`Ai@~@u@hAg@^a@^gA~Ae@CSC]UoC_AoCI",
          },
        "summary": "I-5 N and US-101 N",
        "warnings": [],
        "waypoint_order": [],
      },
    ],
  "status": "OK",
}
# [END maps_http_directions_disneyland_response]
