# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_elevation_locations_encoded_response]
{
  "results":
    [
      {
        "elevation": -52.79958343505859,
        "location": { "lat": 36.45556, "lng": -116.86667 },
        "resolution": 19.08790397644043,
      },
    ],
  "status": "OK",
}
# [END maps_http_elevation_locations_encoded_response]
