# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_places_autocomplete_pt_br_response]
{
  "predictions":
    [
      {
        "description": "Victoria, BC, Canadá",
        "matched_substrings": [{ "length": 4, "offset": 0 }],
        "place_id": "ChIJcWGw3Ytzj1QR7Ui7HnTz6Dg",
        "reference": "ChIJcWGw3Ytzj1QR7Ui7HnTz6Dg",
        "structured_formatting":
          {
            "main_text": "Victoria",
            "main_text_matched_substrings": [{ "length": 4, "offset": 0 }],
            "secondary_text": "BC, Canadá",
          },
        "terms":
          [
            { "offset": 0, "value": "Victoria" },
            { "offset": 10, "value": "BC" },
            { "offset": 14, "value": "Canadá" },
          ],
        "types": ["locality", "political", "geocode"],
      },
      {
        "description": "Victorville, CA, EUA",
        "matched_substrings": [{ "length": 4, "offset": 0 }],
        "place_id": "ChIJedLdY1pkw4ARdjT0JVkRlQ0",
        "reference": "ChIJedLdY1pkw4ARdjT0JVkRlQ0",
        "structured_formatting":
          {
            "main_text": "Victorville",
            "main_text_matched_substrings": [{ "length": 4, "offset": 0 }],
            "secondary_text": "CA, EUA",
          },
        "terms":
          [
            { "offset": 0, "value": "Victorville" },
            { "offset": 13, "value": "CA" },
            { "offset": 17, "value": "EUA" },
          ],
        "types": ["locality", "political", "geocode"],
      },
      {
        "description": "Victoria, TX, EUA",
        "matched_substrings": [{ "length": 4, "offset": 0 }],
        "place_id": "ChIJO6wtLttmQoYRfSZjb1YN4u4",
        "reference": "ChIJO6wtLttmQoYRfSZjb1YN4u4",
        "structured_formatting":
          {
            "main_text": "Victoria",
            "main_text_matched_substrings": [{ "length": 4, "offset": 0 }],
            "secondary_text": "TX, EUA",
          },
        "terms":
          [
            { "offset": 0, "value": "Victoria" },
            { "offset": 10, "value": "TX" },
            { "offset": 14, "value": "EUA" },
          ],
        "types": ["locality", "political", "geocode"],
      },
      {
        "description": "Victoriaville, Quebec, Canadá",
        "matched_substrings": [{ "length": 4, "offset": 0 }],
        "place_id": "ChIJNykTamsBuEwRgDRNrq0MBAU",
        "reference": "ChIJNykTamsBuEwRgDRNrq0MBAU",
        "structured_formatting":
          {
            "main_text": "Victoriaville",
            "main_text_matched_substrings": [{ "length": 4, "offset": 0 }],
            "secondary_text": "Quebec, Canadá",
          },
        "terms":
          [
            { "offset": 0, "value": "Victoriaville" },
            { "offset": 15, "value": "Quebec" },
            { "offset": 23, "value": "Canadá" },
          ],
        "types": ["locality", "political", "geocode"],
      },
      {
        "description": "Victor, ID, EUA",
        "matched_substrings": [{ "length": 4, "offset": 0 }],
        "place_id": "ChIJlVxRrqoKU1MRqnR-P5qmm24",
        "reference": "ChIJlVxRrqoKU1MRqnR-P5qmm24",
        "structured_formatting":
          {
            "main_text": "Victor",
            "main_text_matched_substrings": [{ "length": 4, "offset": 0 }],
            "secondary_text": "ID, EUA",
          },
        "terms":
          [
            { "offset": 0, "value": "Victor" },
            { "offset": 8, "value": "ID" },
            { "offset": 12, "value": "EUA" },
          ],
        "types": ["locality", "political", "geocode"],
      },
    ],
  "status": "OK",
}
# [END maps_http_places_autocomplete_pt_br_response]
