# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_directions_toronto_montreal_response]
{
  "geocoded_waypoints":
    [
      {
        "geocoder_status": "OK",
        "place_id": "ChIJpTvG15DL1IkRd8S0KlBVNTI",
        "types": ["locality", "political"],
      },
      {
        "geocoder_status": "OK",
        "place_id": "ChIJDbdkHFQayUwR7-8fITgxTmU",
        "types": ["locality", "political"],
      },
    ],
  "routes":
    [
      {
        "bounds":
          {
            "northeast": { "lat": 45.5017123, "lng": -73.5672184 },
            "southwest": { "lat": 43.6533961, "lng": -79.3827986 },
          },
        "copyrights": "Map data ©2021 Google",
        "legs":
          [
            {
              "distance": { "text": "541 km", "value": 540577 },
              "duration": { "text": "5 hours 23 mins", "value": 19400 },
              "end_address": "Montreal, QC, Canada",
              "end_location": { "lat": 45.5017123, "lng": -73.5672184 },
              "start_address": "Toronto, ON, Canada",
              "start_location": { "lat": 43.6533961, "lng": -79.3827986 },
              "steps":
                [
                  {
                    "distance": { "text": "0.3 km", "value": 270 },
                    "duration": { "text": "1 min", "value": 44 },
                    "end_location": { "lat": 43.6557259, "lng": -79.3837337 },
                    "html_instructions": "Head <b>north</b> on <b>Bay St.</b> toward <b>Hagerman St</b>",
                    "polyline":
                      {
                        "points": "w`miGnmocNa@Lm@N]JmA^KBcAXQDUFc@JOFYNk@RSFOB",
                      },
                    "start_location": { "lat": 43.6533961, "lng": -79.3827986 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "2.5 km", "value": 2494 },
                    "duration": { "text": "9 mins", "value": 544 },
                    "end_location": { "lat": 43.6618515, "lng": -79.3545244 },
                    "html_instructions": "Turn <b>right</b> onto <b>Dundas St W</b>",
                    "maneuver": "turn-right",
                    "polyline":
                      {
                        "points": "iomiGhsocNIo@c@oDGc@AESaB[_CGi@E_@EWAGIo@?EAE?EAC?CAA?E?A?G?C@G?GBKNiAFc@PkADU@I@E@I?C?C?C?A?C?E?EACAI?EEWKy@WqBYuBWwBg@qDs@wEMgAK_AIw@CQ?EAC?ACICEAECEEEAAIEGEMGKGECECEEGEGIEECCCCAAIKKQIOIOISEQGSCKAGCI?IAEAICSAI?KAI?M?A?M?Q?G?G@I@Q?I@G?EAE?G?EACAKa@{Ca@oCc@cDEWAGYqBYwB]cCCSYuBQsAMeA_@qCa@wCa@qC[_CAIWgBe@gDU_BMcAOiAEYO_AWiB]aCQcAMy@[sB?CSoACQAIEi@MoBMiBAUIwA",
                      },
                    "start_location": { "lat": 43.6557259, "lng": -79.3837337 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.2 km", "value": 219 },
                    "duration": { "text": "1 min", "value": 20 },
                    "end_location":
                      { "lat": 43.66366379999999, "lng": -79.3555052 },
                    "html_instructions": "Turn <b>left</b> onto the ramp to <b>Don Valley Pkwy. North</b>",
                    "maneuver": "ramp-left",
                    "polyline":
                      {
                        "points": "quniGv|icN]NUHsB~@aAd@KDOFE@IDODG@KB]JE@C@A@A@A@?BAH",
                      },
                    "start_location": { "lat": 43.6618515, "lng": -79.3545244 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "12.9 km", "value": 12925 },
                    "duration": { "text": "8 mins", "value": 499 },
                    "end_location": { "lat": 43.7630746, "lng": -79.3367385 },
                    "html_instructions": "Merge onto <b>Don Valley Pkwy N</b>",
                    "maneuver": "merge",
                    "polyline":
                      {
                        "points": "{`oiG|bjcNkI~AaF~@q@N_F`AqCh@]Fa@JC?_@H[Ho@PSHa@Nc@P]P[P_@T[RMHUPg@`@m@h@YTCB{@v@]ZkAdA}BtB{@r@q@b@y@h@A@MF_@RCBq@\\GBGBKFUHe@R]L[JE@a@N_AV_@Hm@LqAX_BXG@{@Pc@Fa@Fe@FeANcAJeAH{@Do@DeAFgCLq@DW@cAFs@BI?[@c@?_@AYASAYEIAQAm@MQESGc@OcA][M[I}@]q@Wq@YC?u@Ys@W_AWc@KAAo@Kg@GYG[COA_@CG?UAa@AWA[?s@As@Aq@Ak@Em@E[CUEC?SCSEWEIA_@GEASEYGQGa@KUGe@O_@K]Oo@Wm@Wm@[[S[QOI[UMG]Ww@m@g@c@[YYWYYQQII]a@]_@OSCCkAyA[_@kBaCqA_B]c@m@s@IM[_@[_@UYy@cAi@q@o@w@WUgAuA]c@W]W_@OQm@cAQ[?AIOQ_@Qe@Uk@Qo@K[?ACMOo@Kg@G]?EIi@Io@Go@?EEg@?ICc@A]As@?q@@{@DcABq@Do@?AFkAHeA@OJyAF_AF{@P_C@OJ}ABq@?S@S@s@@mA?G?_@?YA]Ck@C_@?ECYEi@QgAKo@AEKq@Ka@I]Ok@K[Oc@Qa@Qa@Ym@MUGKIQAAYe@a@k@g@s@[c@a@m@AAi@w@_@g@Yc@Ye@O[EIQ[Yo@EKMWKWIQEMa@oAY_A]kAW}@Qs@EMIYKa@a@sASi@Uo@Wk@a@u@KSOSU]UWw@_AOOYWSOYQUOWMOI]OSIm@Sa@K[Ik@KGAA?]GsDg@w@Is@KgAMgAO]GKAOCUE]Iq@Sq@Wg@UYO_@Yc@]]Y]]]a@Y_@[c@o@_A_@i@a@o@gBmC]g@IMwBgDk@y@KMMUQWW_@UYKMa@c@[WWUWSUOOIIGOIIEEC]MYMUIMCEA]K[G[GUCGAWCOAC?[A_@?U@C?Q@]@SBK@SBUDOBMDWFODIBSHWJIBGB[POHSJSNMH_@XYTUTKJUReAdAGDeBdBIHa@`@e@`@OL]ZGDC@s@j@KFEBOLOJUNOJA@KFKFQJMHQJa@X_@PwAl@gBv@_@N[JSHKBc@NWFMD[Hi@No@Nu@NSDMBO@YBWBoALa@Dg@DC?y@DuAHiADQ?W?E@e@?m@@u@?cBBY?aCBcABmAB}ADU?e@@A?q@Bw@DS@{@D]BE@_BLe@DG?kCVaFl@gANWBK@K?uAPmBXa@Fc@Fq@J]DuAR}@La@Fo@HSB}ARA?_BNWDe@BwAH{@Dq@@M@G?]?U?OAU?}AA_@?iCAeAAe@?Y?i@?OBS?Y?A?]@S?]?]@oAF[@s@B[BeAJg@F_@FkBVQBm@J_@DoARw@NSD{@L{@Lq@J[Da@Fu@HkAN}@HkAHeADsAFgAD[@{AD{AFe@@k@BqAFK?E@[@aAHeBNK@O?C?MBC?a@FyBX[FeAPI@s@Lo@Jg@J_@H{@NMDs@Ng@LeAVWF]Ja@Nq@PsBj@A?_AR_@J}AZWDM@M@]Fo@Jk@LI@o@J_C^uEp@_El@oBZq@JA?M@MBYDiANi@H",
                      },
                    "start_location":
                      { "lat": 43.66366379999999, "lng": -79.3555052 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "1.3 km", "value": 1308 },
                    "duration": { "text": "1 min", "value": 56 },
                    "end_location": { "lat": 43.7681346, "lng": -79.3259758 },
                    "html_instructions": "Take the <b>ON-401 E</b> exit",
                    "maneuver": "ramp-right",
                    "polyline":
                      {
                        "points": "enbjGrmfcNqCIkCBs@@MAG?MAM?}ACyAEaBCKAO?QAMAMCQGMGIECCECEEGGEEKOEEEGKWGQEOCICKAIAIAKAKAG?MAWA]?}@CwB?]E{DGO?AACACAg@KwBAi@CUMgCGcBGkBEy@Cw@AWC}@AaACmAAi@Aq@AkBEoCAcAAk@AMAGIW",
                      },
                    "start_location": { "lat": 43.7630746, "lng": -79.3367385 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "22.7 km", "value": 22724 },
                    "duration": { "text": "12 mins", "value": 730 },
                    "end_location":
                      { "lat": 43.83811679999999, "lng": -79.07197540000001 },
                    "html_instructions": "Merge onto <b>Ontario 401 Express</b>",
                    "maneuver": "merge",
                    "polyline":
                      {
                        "points": "ymcjGjjdcNAoBAsEAyCAuC?{BAw@?aAAeHAwC?c@?{@AwC?uA?a@A{A?mCA}ACqDIkDO_DGgAIo@GoAKgAKmAKiAMmAIk@K_AOgAS{AOcA[{Bm@_EKs@E[q@wESsAk@}Ds@aFCS}@iGKo@CIEc@a@oCW}AmAkIwBkO_AoGG]SwASwAo@qE_@_CKo@Gi@Ig@yBiOk@{Da@oCG_@w@sFAGg@gDUuASuAeAmHAIQkA]aCiA{HM{@M{@i@yD[sBa@uCOeAU}A?AIm@OcAS}AG_@M_AACQqAUgBOiAUgBc@gDQsAMaAMcAQsAYgCQwA[eCc@sDC]C]i@{EIu@Ga@{@{HAQEc@E_@C]Gm@Iq@SiB]{CWsBw@{GuDu\\[mCe@aEo@uFg@eEG_@CMMiA_AqIYaC]yCUwBm@_Fc@mDEWOmAeAwHq@uE{@wFw@{Es@eEm@oDO{@y@oEk@uC[_B[_B}@qEWiAe@}Ba@gBa@kBWiA]{AWeAI[e@}BiCwImAmD}AaEq@{A[u@gBcEwBmEwAqC?Aw@{A_@y@_@{@c@eA{@yBeA{CIWk@mBu@qCW_As@{CCMUkAQaAKi@Ko@A?a@kCWqBE]E]K{@OuAI}@Em@KoACYKqAM{AGu@AOMaBAIUqCSqCSiCAQKmAIaAUuCUwCSmCWmDEi@Gw@Gq@AMKsAUyC[wD?Cm@aIIcA[kEq@uIQiBe@eGASMcB[eEQ}BIaACs@i@_Ho@iIUyCs@mJaBaTsB}WqCc^CUI_AKoAGw@IiAImAA]Eq@A[A]Cw@CoAAgA?_@Ao@@m@?_@@}@?g@Bs@BaADeADy@BY?CB[@O@K@S@SFo@H{@LgAFg@Hm@?AHi@@KJk@Hg@Jm@DUH]F]BKLi@^aB^uAxBsIv@yCXgA^wALc@DSVaAVeARw@d@iBXiAZsAT}@b@aBZsA^}ARgARcAPkAPoABYHw@JiAHiAJoCBcABkB?E@kA?_@C}@Ai@EcAAYEs@G}@Eu@MgAEc@MmAWaBKg@Mq@Ow@WgAEMMe@i@iBIY[{@e@mAk@qAWg@CEQ_@Q[gAsBoAyBaBoCo@eAkDsFYg@m@_AgAgBwA}B_BiCqAuBmAqB]m@i@_AaAeBc@u@Sa@aB{CYg@Wg@y@{AcAmBs@wAa@y@e@_AOW_@y@O[Se@Ug@wEkKk@oAGMuBaEI_@mC_FWe@Uc@oCaFgC{ECGiCeFoEwIs@wA{BaEoE_ImFmJuEcI_BsCOWy@wAmFoJyBeD}@wAgDkFOU}AeCa@k@uAyBoAqBaAcBw@uACGYi@iA}By@mBm@yAu@qBy@{BsAwDkDqJO_@yA_E[_A[}@[}@s@uBkDuJaD{I{CmIy@_CwCgICGeDmJUk@IUUq@iB_FuEmMyCoI_BqEiKuYsCcIEK_CyGgA{CgAuCO_@Uk@_@cAOa@EGCICICM?G?G",
                      },
                    "start_location": { "lat": 43.7681346, "lng": -79.3259758 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "319 km", "value": 318861 },
                    "duration": { "text": "2 hours 55 mins", "value": 10526 },
                    "end_location":
                      { "lat": 44.7393893, "lng": -75.50060409999999 },
                    "html_instructions": "Merge onto <b>ON-401 E</b>",
                    "maneuver": "merge",
                    "polyline":
                      {
                        "points": "gcqjGzvraNmAgDm@}AY{@M]k@}Aa@iAe@uAc@mAm@gBe@qA]aAGOe@sAc@kAWu@Wu@e@oAaFiNqDaKKYs@oB[}@sB{F}FaPs@wBo@wBWcAs@wDkB{O}Eka@mC}T?Ak@aEUsBWqBWaCk@oFUqBYeC]uCUwBKu@uDsZm@sEGc@QmAk@_EUaBi@yCYgB}A}JOcAO_As@kEg@{CQkAkBgLG[w@cFYiBw@_Fa@mCa@mCU_B_BkLEWCYESCSCSCS_@uC_@uC}AoLAQ_BaOm@_FiAmIa@kCkAmI]uBUaBi@eDUwAkF_][oBO_AIa@Ii@Km@G_@aDwRKm@sAiIeBwIqAuGi@iCuAoHo@eD_A_G{@iFOaAOmAwAyKi@sECIa@{DAKEe@O_BQ_BYeDQmBAQQyBQyBAIWeDScCY{DGq@?Ac@qFk@cH]{E{AcRMsBMmBKiBKaDGeCAoB?SA}BF_GP{F?i@?A@_@@_@BcB@e@VkNH_EBoAHcDBoAD{AJoFDoBJ}DFwCBgBDaAFyABc@DkA?IB}ABOLkFB}FBcBF}CBi@FgCJ{D@u@@QBs@@a@LkFFuBZgMF_D@m@@{@@WJgFJwF@_@@Q?]@C?CBuB@sA@gAAc@?q@?C?M?m@A_@AyAE_BEsAIiBKoBKsAKyAM{AQ{AWsBUkB]wB]}BWgB[oBQcAGe@]cC_@kCYoBCU[yBk@_EcAyGw@kFw@kFk@{DCMEYKw@wA{J_AuG_@gCu@kFmCiRk@}Da@oCu@kFa@oCg@mD_BcLaA{GcAiHwA{JU}AqBoMCQe@iDy@oEUiAWsA[}AcA{EuEkTUgAo@_DIYuA{GeBeIi@oCWgAQaAWuAQcAQqAAOCOIg@QeAqBiOcAmGc@}CAEIm@aAsGyBgPYoBCMMu@QcAi@}D[cCIm@sAgJE[y@_G}@wGsCwRe@_Da@{CIk@AGMu@kAmIwGce@g@kDYsBKs@OiAYqBMaACMKgAIs@YyBa@sE[mEQ}CUsFI_FCmACyC?{BFwI?GB_CDoBHyBHmBJcBJaBHiAL_BNiB^qDPsAHu@RyA~@aGXcB\\iBb@_Cl@kCb@kBf@qBl@}B@C^mAt@cCjAkDhAwCt@kBr@_Bf@iAr@{ABGVe@LWrAiCh@aALQv@uAt@mADGrAyBdAaBhCkEtBmDfBcDf@iA|@mBp@kBz@_ChAwD`AyDfAuFf@eD\\mCVmCXmDJqBJmCHsD@mEEkEEsBIqBAMY_FSyCMqBQiCeAePYcEqCsb@WyDwAmTGcAkAmQw@iL]oF[}EoAyRg@sHg@}HYiEa@qGQoCg@uHS}CgA{Pc@_HOaC}A{U]uFkAmQeAqPC[ASC]cA{Oa@}F_@sGe@gHC[C[ASGw@QmCIeA?AUiD?AWyDSsCYeEMkBUiD_@uFAY[mEOgCWaEKeBIeA?IASG{@_@mFG}@Eg@qB}ZEm@Ca@QqBMcAMmAKm@WkB[kB]oB]iBWmAS}@k@}BWaAYcAYaASq@aAsCsAoDm@}AUk@sBmF_AaCuDuJcBiEoBeFACq@iB{E{Le@mASg@m@_BeAsC_BuEk@eBe@uAY{@Su@iA_Es@eCw@qC{A{Fa@}Ao@iC_@_B]aBOq@WqAk@oC[_BIc@q@gEu@oEq@qDGe@Ie@a@sC_@mC[iC_@}COyAIu@_@uDM{AqAsOMoBQwCSiDM}CMsCAq@QsFIsCa@mMc@gNAk@UiHQwFCq@o@uTMgE_@mMa@gMAa@Au@C]A]YyJSiHMqDAi@K_Dq@_VE{BMuDAa@EoAE{BGiDKm@?EKwBMqEOcFOeFCm@?Cc@_O[yHE}@E}@_@cGa@kGMgBImAI}@q@wHYoCWcCe@eEYaCq@sFIo@o@eFqAiKq@sFGk@qAoKg@_EKq@mBkOi@aEYcCScBe@_E]wCiBaOqAeKy@{GScBqAqKG]cBmNUeBE_@My@yCeVEa@g@aE}@iHi@gE_@yCQ}AKq@SiBCOESEa@UgBGq@w@mG_CqRgC}SgB_OIo@_@uCQyAs@{F?CIk@gAaJcAiIOsAgA{I{@aHcBgNOiAIo@UmBmAqJCSmAcKa@{CAK]qCwBgQ_A}Hs@yFo@mFq@qFq@oFQwAi@oEs@sFcAkIsBwPg@_E]qCaB}M}BeRaA_Iw@sGy@sGGg@Io@E[CMKu@YwBs@cFkAwIc@eDe@aDeAuHcBkMmBiNa@yCIm@a@uCs@gFUgBSwAi@}DIi@u@qFo@qEwByOWqBGa@S_B[_Cg@iDU}A}@_Hy@aGs@cFq@aFeAsHE]G]yDeYmC_SaAcHgAiI_BmLc@_D?Cg@iD{@oG_@kCiAoIOkAcDaVQiAmAcJ_A}GgCcRm@eEa@wCIe@i@_EKm@Gc@_AiHuAwJ{@wG{@aGy@iGK}@Ko@s@oFa@{C{AaL?GIg@c@yCm@gEkB}MG_@CQCQ_@oC_A_H_A}GsC_TIo@kAoIiB_N}AoLWiBmCsRYuBK{@_EwYWiBaAmH]cCo@sEi@aEIk@eBqMaBmLAEyAuKk@aEeDoVIm@{@mGqCqSUiBoA}Iw@_GS}Ai@uDK}@Ik@SuAG[e@{DcAeHg@{D{A}KOiAe@gDcBaMCOaEkZc@}C]aCAM[uBIk@_@mC}@sGmBsNuA_Ks@gFs@gFs@gFg@yDyCoT]eCAM_@kC]iCqEs\\kAmIgEe[eBoMIm@gAeIwAeKo@uEQmAYaCaBcMQmAWoBIm@K}@OkAWmCAKSiBS{BAMOmBQyBIsAIeACc@AIAYM_CSoE[wGsAuZCg@WuF?G[iHg@kKGuA?AWkFIkBGkACk@A]AIAe@IkBAi@Cq@MgEMwFAEKsEEwAEyACs@IiBS_Fc@gJCs@Eq@EeAGoACo@KaCGcAM{CEi@OyCQkCSmCi@gIG{@Gw@A]CYCq@AOCa@EgAWmFCm@AKEgASgEE}@E}@GqAKeCC_ASwEGsBa@eIG}A]kIWsGIeB]gIQiDKgCK_BIqAMeBKqA?Oc@eDAGG_A_@kCU{AWyAm@qD?AaA_GkAiHaBoK[wBYeBES[qB_@_CKo@W}AKm@[iBGc@o@{DgA{GqDcUKm@W}Ac@mCo@{DQmAwEwYe@wCKo@Ko@eDkSwB_NoEaYCMKo@u@cFiAiHQqASqAcBoK[wBc@mCIo@Ko@gBeLa@oCKo@c@mCGe@AIKo@QmAMy@K}@Iu@IcAAOC]ASEm@Es@CeAE_B?g@Am@?{@@}@B{@@]@]Bu@FeAFy@HcAH}@Jy@DYFa@@MRmADYLi@XsAd@yBfAcFdAsEjBmIr@uCdBwH|@aEHYBQZ_B\\kBVyAZwBT_BNqAJaAN_BFo@Da@JaBJuADy@Bs@JoBDeBBgAFaD@qBAcEEiCI{DS_DGuAc@aGCQ_@yDOaBWsCGo@_@cEyAuO}@gKWsCYiDs@aH[aDs@wFSwASyAa@uCUsA_AoFi@uC[_BG[Oo@Uy@AEi@}Be@yBGWWiAsCeM]qAm@kCgAqEIa@Sw@SaAI[S{@Kg@I]S{@a@_BUcA[oAgAyECKCOk@iCiAuEuA}EoAkDaBoEoDqHgBaDOYmC}EmBuDaAoB{@cCcA_Dy@mDi@cD_@aDSeDQ_FEqLEqMEoLCoIQmFWkDc@eDcAcHk@gDEQI]Ke@c@cBEKUy@_@eAQk@o@}AkBgEgAcC]w@u@gB_@w@Wk@w@iBEK_@y@eAcC{AeDe@gAcA{Bq@{As@aBcAeC}@kCs@{By@qCq@mCGU]{AaAqEc@oB_AgEm@sCcAqEq@aDo@qC_@cBS}@_@oBUiAACgAuFUeA_AeFUsAMw@]qBKs@M{@U_BQwAYcCOuAOaBOoBQ_CQwCMwCKsBIqDCoAAg@A{BA{D?cA@q@@sBDuCH_DP}FJyC\\iJHkCPcFLkDf@eMB_AFsAPeELaDh@oMHwBJqBDsAHaBJuCFsALcDHiBLwCVaGDiA@QJqBHcBNwBNyA@CLqAZyB\\uBBOTgA^cBTaARw@h@gBt@yBf@yA^aAL]`BoExAaEJW`@kAb@iAj@_Bd@qAVs@To@^oATu@ZoANo@XsAPy@Ny@Ly@Jm@NcAPwAJ}@JgADm@Dc@HmADs@@]Bc@DuAB{@?M?QBwA?k@?O?w@A{AAy@C_A?GEiAE_AIwAG{@KsAMwAG{@I{@Gy@MwAI{@KuAMwAWoDMyAKmAAIMwAMaBAQ[qDa@_Fc@sF]cEMaBa@}EYiDUsC?CUmCc@sFI{@c@eFa@kF_@oE_@_FCU]cESiCo@_IcA{LWaDWuC]_DE]e@}Dq@kF{BuQAGaA_Ic@cDOkAe@yDEUs@aG]kCs@{FoCkTOoAo@gFg@}DIo@q@kFIo@e@qD_@_Dg@_EAI[kCIi@{@}Gk@uE_@uCc@kDGi@Kw@[cCc@oDg@yDo@_FEa@COm@cFq@wFACo@iFa@}Cm@{Ei@kEKs@AMk@sEGg@g@}Dm@sEOsAg@aEe@_EQsBYsDO_CYuEGcAUuDAOKoBOyBE}@KqAEu@Eu@OoCAQQkC]}FEq@Ci@WeEUqDGgAASs@{KUgEe@yH[mFWeEYeFGaAc@eHK_BAOEg@a@qHe@aIm@qJaAqPu@gMq@_LQsCGgA[_FQsCI}AKcBa@_HEy@a@{GEs@QsCIqAGqAKcBYwECa@AMEq@YmEc@sHYwE_@wGk@kJ_@mGCUYaFGy@QwCa@gHIeA_@{EKoAOiAc@aEOqAUwBQ{AOsAe@cESkBSiB]aDCUGo@YgCUkBQeB[kCSkBSmBWuBGm@_@gDu@aHOkAc@_E_@oD_@cDCU[sCWcCUmBU}BWuB]}CGm@k@kFIo@_BaOQ_BUoBIu@m@qFC[}@eI[oC{AcNEe@]{CaAyIg@{Ei@aFcDeZiCuUEYY}BWuB[oBm@}C{@aEEOa@_BOq@qAuFg@yBw@_DkB{G}@yCcAgDa@uAMc@u@_Cm@sBs@{B]iAQk@Oe@eAoDwEwO_@mAoGwS]iAQk@IWq@{BcAgDOe@u@gCq@yBk@mB_@gAOm@i@iB_@mAc@wAGUQk@Ma@a@oAkA}DKYiAwD}@yCq@{BWy@w@iCEMy@oCaAaDu@gCg@_Bi@gBc@{A[gA_@gA_@qA]kAEMOg@K[e@mBW}@g@_C]_BW{AY}AQaAi@kDw@{EiAaH[oBYaB_@cCY}Aq@iE{@kFa@kCI]Y}Ac@_CWgAS}@K]Oi@Qk@c@uAc@oA}@uBu@{A]o@Uc@u@kAy@mAk@s@a@e@a@e@Y[s@q@y@y@c@c@i@i@qBsB_@_@m@m@g@g@OQYY{A{AwByBsC{CuAoBw@kAg@_Ay@_Bc@gAa@cAo@kBWaAMe@Sw@UeAa@uBc@}BeC}MwDkSo@cD_@sBm@aDKi@WuAs@yDa@sBiBwJq@qDsB{KiAeGg@oCWqAg@qC[cBUcBQqAOqAOcBQoBUqCKkBMwBA_@EiAEuAIiEEwDEwCG}EIuEGsEE}CIkCE_ACm@Cc@Iw@Em@SoBOeAW_BSeAOs@_@}Ae@cBc@qAM_@c@iA_@}@Uc@O]Uc@_@q@]k@U_@[e@QWu@aAg@o@e@m@SWc@i@k@u@]a@cAoAcBuBs@}@m@y@w@aAwAgB_AmAqBcCwEgGgC}COSGGW]qAcBmBaCY_@eAsAcAoAqBgCuCqDs@_A{AqBcAuAk@y@g@{@a@y@a@gA]}@a@oAk@uBS_AUeAO{@UuAKu@E_@Gg@Gk@Em@Ek@OwCK}BIeCCe@]yIK{CGqAQaFE_AKaCSgFSiFKuCQyEIwB]gHSmCMmAOaBQeBw@sFO_A_BwKUwAOcAgAkHw@kFQmAmBeMiHcf@m@yDCOSwASqAk@uD[oBWaBMq@Mo@Oy@a@oB?As@qCYkAEMs@cCgCaJy@qCaBuFk@oBmBsG}@_DoAgEOi@s@gCaOug@uAwEa@uAe@cB]iAmAaEa@kAe@sAm@}Aq@}AaByDqAcCoAuB]i@cEuGoCiEuCyEcEwG{HaMsCwEg@aAs@uAu@_By@cBgAqCKYGQ]}@[aAMa@CGaBcGy@{Ce@eCi@wCiAiHaAcH}CaTa@oCs@gFgAoGaBsIWuAk@uCkCoMeC}LAAUmASeAOq@AGMo@a@kBaAuEMm@Os@uF{Xk@oCg@_CQw@]mAIWe@gBe@{Ag@uAc@mAiBcFkDwJSi@aEeLeDkJQg@EMoTio@kB_Gy@}Cs@gEGa@Ge@Iq@E]Gq@Gu@IkAE{@Cq@EwCCcB?g@?c@A[?YCiB?k@SeXCyD?_@As@MqNAmA?q@?EAk@AgASkYEcFEoGAq@Wu\\?q@AcBGwHKiCAYIcBQqBIu@Ec@Ik@[oB_@gBk@eCc@yA]iAk@{AaGsMwA}C_@w@o@uAwCkGoDyHQa@CEAAEKMYc@aAc@aAUg@cCkFqAqCg@iAaAsBs@eBy@yBk@}AoBsFeAaDACQg@ACMa@iAcDwDsKK_@{@gCaGcQo@cBEOWq@uAcEmCwHsAyDa@mAa@kAcC_Hm@iBQi@]_AEQeCiHKW]aA}B}GUm@Oc@cBaF{BsGoAqDmAaDaAcCSk@Si@e@mAqAiDA?GQuAmDEOa@eAeBqEmBeF_BcEKUGQwAyDKWSg@qBmFg@qASi@}DiKgAqC{@{BM[GMe@oAgCyGwB{F}CcI{FgO_BcEAEAASg@?A}@_CsEsLiFeN_CgG{@{BiC_HeBsEUi@w@sBqAoDAAwBwFmBaFwByF_BgEk@{AiCyG_AeCqDmJy@yB{@aCg@uASq@EMg@cBU{@a@yACMo@gCS}@m@}CUqA_@sBa@_CCOc@iCy@aFs@gEaAyFwAwI]oBk@iDe@sCESQeAq@_EESUuA]sBg@wCi@aDa@aCYkBG[QeAe@mCQgA[gBUsAKk@c@mC?AYaBg@sCUyA]sB[mBUsA]sBSgAQaA_@yBUuAe@oCw@yEk@gDm@iDg@{CCIc@oCa@_C}@iFU{Ae@kCe@uCmBgLgAoGs@gEi@cDEUwBiM{@iFuBaMkB}Kc@kC]sBe@oCwAsIs@iEe@kCa@eCWeBg@iDIk@uAgJwA}Jw@iFwAyJaCePOgAIe@Ik@Ga@ESo@cEoAoIcC{Pu@mFk@wD?EIg@AGe@cDQiAc@uCy@wFgAqHaD{Sm@aEM{@YsBKk@AIG_@AEAGGc@y@oFk@uDyAsJy@sFa@iCGi@wAiJYeBcAuGa@gCe@qC{AiJgAuG}@qFe@oCc@qCIe@Ki@yB{MM{@UuAWyAEUc@mC[oBaA{FG_@Mw@aA}F]sB_A}FUuAk@iD}@oFQcAWsAMu@Oy@Ow@Mu@WuAe@kCc@gCI_@E[Ia@Ia@Ig@EOEWGYkEwVi@eDg@{Ca@_CESmAqHk@mDG_@Km@aC{NyA}Ie@qCc@oCaC}NqA_IUuAYeBSiAIi@UqA[mB[oBI_@Ow@e@iCOq@q@gDc@mBOo@I]ESi@wB_@yAaAqDi@oBg@_Bi@cBk@kB_BcF[eAa@qAc@{AOe@Sk@iAqDkB_GOk@MYUu@W{@M_@Qi@Qm@kBcGQk@u@{ByD}L_@qAkBaGQo@wAsEUu@Ma@IYo@aCc@aBi@yBU_A}@aEAEYyAc@_Ca@wBy@uEYcBa@qC_@iCKq@{@yF]}BeAyGmBsM_BiKIo@Ko@OaAyAuJq@yEsBeNKm@M_AaBqKqAwIa@yCkAuHo@iEKm@k@{DEYu@_F{@{FIo@y@mFIo@_@aCcCmPg@gDAAuAkJo@mEA?Io@EWsAyImBoM}AsK?AcA{G]wBq@{EUyAw@mF[oBaBuK?CAAkEwY?AmA}H}AoKES{@eGs@{EACKo@u@eFMy@u@_F}@oGUaBC[Ko@Go@O{AIgAMaBKqAEo@GuAIkBEuACoAEwACkC?eG@s@@m@F_CH}B@i@Bk@^wETeCL}@d@mDd@qCr@iDXuAx@cDvBoI@Gz@iD~@sDfAiEz@iDl@aCZsAp@kDj@gDJy@T_BPwAVwCVuC?ORcDLwDB{B?g@BsA?wCA}@?{@EyACaAGyAI}A?UMaBGaAO}Bo@kIy@qLsAiQOeBSsCoBeXk@cI_@cFWkD]{EUsCsAeRIkA[aEEe@Cc@_AmMGq@mBsW[eEEo@McBEo@Gq@Eo@w@kKEo@i@gHQaCMsB[eEUeDWeD[cEq@_JMaBGo@Eo@Gq@Eo@Eq@qAoQM_BEs@Go@]}Ec@oGGs@_BgTa@}FGo@_AuMsAgRGq@_@uFA?W{Dq@gJYqDEm@CWAWU_DW_Dk@cIg@eHSoC]iEm@wIa@{FYsDKuAYmDSiCGy@M}AK}AO{BSkCQuC[gEc@eGs@wJ[kEYwDG_AcAcNYcEUsCEq@a@uF_@{Ee@_Hs@sJg@{G_@iFQ}Be@{GUaDKyACa@CWYeEEq@_@uFGq@Eq@cAwN]}Eo@eJEq@Gq@MaBEq@Eg@[mEMaB?ASqC?AEo@[cE?AEo@c@}Fk@_I]uEEs@{@qLo@wI?AEo@McBw@kKm@wIWkDcAmN{B{ZC]Ek@uAoR?I]qEk@kIOuBE[{AcTO{B{B_[uAmRO}BYkEWqDOgCEc@MyBKwAGq@GeASuCCYEs@SaDOuBUyCMiB?Aa@wFGm@iD{e@a@kFy@iLOsB?AEo@AAaAqMcFsp@AQc@iGiAoOu@cKi@gHMiBc@gG[eEIqAI{@MkB_BuTo@yIiAePe@}GQuCSsCEk@UeDu@mLGw@_@uFUaDOwBI}@IqAGy@KsAIgASuCM_Bq@qJOmBOwBK}AYqD]yEOuBKwA_ByTi@wHqAmQuAaSOqBEa@Es@a@sFg@iHGo@Gs@g@wGOoBSqC_@uE]uESiCYoDC_@UyCGy@K}AACEq@SsCE]S{CG{@Gq@GgAUoCUmDM}ASuCWoDYuDEi@?AO_Cm@iIYqDSsCIy@MyA?AIq@?CQ{AKw@M{@Mw@SsA]mBQ}@WqA_@gBMk@Ok@o@gCcA{D[oAI[GW{@gDe@kBm@cCg@oBe@kBg@kBEUU{@Su@e@kBoCuK?AOk@Om@Mg@]sASw@e@gBcA_Eo@gC[qAy@aDOk@U}@aC}IwAqF{@_DKc@Oi@?Ai@mBq@eC[oAi@mBy@_DQw@_@oAuAqFaA{DGWEMU_AMc@AGAEACU{@_BmGmA{EQu@Su@]wAg@qBcA}DQw@GWQs@WmA_@qBSuAYsBKcAESGy@I{@Gy@Eo@G_AGuAEgACyACyA?{A?[@}@ByA@o@Bk@DwADy@@IDs@PwBJwADc@BWLyAH{@F}@Hw@LwAF{@Hy@LyAFy@NwAF}@B]Fy@HyAB[B]FyAD{@Ba@@u@HuDDiEA[?_ECqBE{AI_CKeCQqCOiBK{AQ}AOsAMcAEYCSAAOeA[oBo@gDgAmFCQA?Km@Qy@e@}Be@}BaB}HCOKg@iAqFcAgFyDgRaFeVuA_HUmACKSeAO}@QiAGc@]eCS_BKkA]uDOsBC_@K_B?A?ICg@E{@IyBAcAAGCkBAsAAw@?AAk@AiBAsACmBSwWA}@CyBIkIEeGAcBAI?i@?GA}AAo@EyEK_NA_AAg@?ICqDEkD?KEeCCsAG}BEwAGcAMiCQiDQgDAICm@?CIwAk@kKe@gJEq@]uGk@aLUwEk@yKMyBOkCa@gIC]YaG]sG_@gHO_DUwECc@Ce@OsCU_EEcAK_CG}BEuAGcDCkAMgHKuHOwJQgKGkEIeF?SIyFE}CGsFAw@Ay@QsKIcHOaKOsKK_HCeAMiIM{IKoHAg@MqJCgAAg@CeBIyFGaDKgI?KCsA?AAq@CcBKuHIoEAsAIoFC_AEeDGuDAeAEcCCcBCcBEgCIaFMiHEmCAq@EuCAq@CeBAo@Aq@EwCAq@K}I?OEcDAUGoEMwIOeKC}@OaMKeGEoDMkIMkHCgAUaMOgIK_GC{@AsACo@Aw@GiEM_J?CCuAAcAM{IAwA?IGqE[}TCg@?W?CC_A?SCqBEgCCkBAgBEgEMaLC_DEmEGwEEqEOiKSwNYcSAGEgDKqHEuCIsEKsF?YAWG_DImEYcN?AIqEKqEIsDC}BGqCEuBQoISqKMiE]uQUmJMqFQyG?KAe@EyAMeG?AE_BUcMCy@IaEAo@IyDUoLAa@GcDQyJIoDAw@AYAY[{PC}@CgB]oP@CA[]kQC_BEw@CaBCmAG_EYmNEkBAQImCIuBA_@[iH?AKgCMaD_@eJ[iHO_EUaFWoGQoEQ_E?OKyBQoEQoEYqHMmDAyAA}@?KEcEAsE?_@?K?e@?MAs@AsECwB?{AAwB?uCAuD?K?cE?mGAsFAiGAqCA_AAiAAeDCmGCsD?a@AwDCyEAs@CkGCgHAqCA{BE{I?UI}Q?KAiDEkCGsCM}DIiBKuCWaIW{GGoBGiBU_GAYCq@]mKA_@Cc@A_@?E?A?AAE?IAW?OAK?O[sI[gKK{BGaBE}AAGIuCc@iMCs@Ce@Cq@QmFO_EEeAi@yOEsBAm@EcDAs@GaF?eCGaT?qA?_I?{F?q@?o@CuY?uHA_EAyC?o@?A?o@?AEuN?aB?C?m@?CAm@?C?uCAq@CiPC_CA{GAeC?q@CoF?mC?SAs@A}G?_AAiGAmFAaB?s@?q@AuC?s@?Q?qAAq@?cB?EAoAAoAE_AG{AI{AYwCS}A[yBOs@Mo@Mk@I_@g@mBm@oBu@yBSq@EKOm@Sw@WmAS}@Mw@SqAQsASwBQ}BEwAEyAAWAcB?q@?q@?MFiCFkBLyAFo@Do@?A\\qCFa@ZkBf@_ClAkEn@oBxAaDjHaOXm@vE}J`@{@Ve@nAoCd@iARm@hAmDLk@tAuFTgAxAqGFYHYn@yCT_AtBeJrA_GJe@f@wB^}Ad@oBvCmMtAcGh@eCHWr@}Cp@qCt@cDz@aEZ}Ah@oCd@oCPkAt@_H^_FLmBLcCH_BLuBnAeUv@sQVwFZoDp@kGv@mFnA_HBOJk@b@_Cn@iDd@eC`CoMFUDYTmAjBoKfB{Jt@gEz@wE^qB\\qB`AmFd@oCTqATiAh@wC^yBN}@XqBD_@F_@Hw@H{@J{@Hy@F_AH}@F}@HwADy@D}@D{@?ABq@?KB}@D}@TyHBq@JyEHeBPkGX}J@SLsDPyFBgABgAXoIJmCBuB?CAqBEgBGoBOwBEe@KeAUiBOcAIe@SgAYsA_@}AOk@Qo@]gAWs@Sg@a@eAEOg@kAw@mBsCuGwF{Mw@gBaAwBmAsC}AqDaH_P_B{D{@aC}@eDm@sCg@gD{CkSiAsHIi@Ig@u@aFa@{C[qBUaBAKo@kEi@kD[sBCQc@wCo@eEi@kDy@iFa@kCWcBEWy@sFSwAUwAe@aDeAsHg@iDaAmGe@cDk@cEy@gFa@mCe@qCa@sCAAcAgHkAiIa@oCy@mFk@sDEk@Im@Qo@E[}@aGsA}Iq@oE_AgFi@gCy@cDsAsEwAgE}AiE_BeEkAyCqAkDiAyCgAsCq@gBM]o@aBc@gAy@{BiAuCq@eB{@_Cq@gBq@aBCKi@wA{@{B{@}Bc@iAWo@Yo@Ym@Ym@[m@]i@[i@o@}@_@e@a@e@_@e@a@a@c@a@c@a@c@]c@]e@]GEECWOgAq@CAUOw@e@mBgAwD{ByA_AEEy@k@s@o@u@q@eAgAu@{@}@mA{@uAa@q@Wc@m@oASc@gAkCK[wB{FuB{FmAgDgHwRyEmMM_@{CkI}@cCCGSg@gByEsAsDwFuOEMeIyTeBsEaCuGw@wBWm@_AmCeAuC_@iAa@mA]kA]oA[oAa@iBc@qBe@cCMu@_@qBa@qCE_@OoAQ_BQeBm@sGgEod@q@gHUgCm@uGwAuOkAkMIs@KmAEe@uAeOI_A}ByVk@{Fg@yFa@gEOyAQ{BY}CCSMeBOqBOyBMqBCc@Co@Ec@KoCWkG[cII}B?ACo@o@eP[yHSmF]uIUaHM_DOsDGoBe@mLGwAc@sKCy@Eo@]eJQsECo@Cm@]sIOwDCm@GaBG{AOgEE}@Ae@Cq@]yIEu@G_BGgBG{AIkBEgACk@Ck@EwAGsAEy@C}@SgFK}BEqAMuCC{@Es@I{BKkCI}BIuBIkBA]SkFIwBCy@KeCCu@EeBEoCCs@?QA_@CmBAwAC{@Aw@CcB?s@CuAAm@Ae@CeBAs@CwACqBGwE?SGuDGqCGsBCq@Ao@C_@C}@GkAGwAEkAGgAGqAG_AMqCWmFUkESkEOuCCYAWOwCEm@c@mJWgFKcBGmAOiDOwCIaBOiCOoDOaCEgAGqAG_AIsAEcAGoACm@GeAEo@Cg@MsCI}AIuAKwBMqCEy@IqAI}AE{@MgCEeAGkAEu@E_AGkAGgAE{@GcACq@Ey@IyAEw@EcAMkCGcAGqAKuBOyCKsBQsDe@_JYgGe@cJi@yKC_@Ey@E}@OoDE{@GwAAYCa@Cy@GuAC}@Cy@EsAC{@C_AC}@C]EwAEqBE_AEuBIqCQyFEcBI{CCm@EcBOyFSqGAs@Cs@MgEE}AOqEEwAEy@IwASsCI}@CWGw@UkBQ}AQsAEU[yBc@kCG[_@mBk@eCYqAm@gCm@eCiAwEcBgHw@aDgAuEU}@m@gCMm@Ss@iCsKwB{Ik@_Cy@iD}@uDYqAMi@WgAQw@WsASiAQ_AOgAWaBWsBOuASsBI}@OgBI}@M{AQuBI}@OoBIgAAIYmDM}AQuBWwC_@{EIcAKmAQwBWwCi@yGg@gGKuAq@iISkCIw@OqB?AGw@IcAa@yEEs@Gq@y@{JSeCIeA]eEQqBWiDUoCMsAGy@a@aFOcBeA}Me@oFIaA[uDM}AImAkBqUOeBe@wFUwCYoD[oDOsBGs@KyAI{@O}BGuAGcAGwACy@CcAEwBA_AA_A?yA?}@@{@@_A@}@@y@B_A@}@Dy@B_AFyADaATyDFw@Fu@Fy@TwBJ}@Fm@BSL}@F_@N_AHg@DUHc@j@uC\\oBTmARuAF_@NgAPyANyAHaAD_ADy@B_ADwAB_D@yA@yA@aDBqDBwEDyHFyJBqFFsJ?qC@_@A}BC{AAy@C}@E{@Cy@G_AKuAIeAEe@KeAEc@Io@Gc@QkAUsAUsA_@sBaAgFa@}B_AcFKo@Mq@yAeIaAkFKk@Ko@u@aEwA{HOs@_AkFeA{FmC_Oc@}BKo@aAiFs@{DKm@Y}Aa@{Bk@}CAGKe@[eBg@iCa@mBEUSaAo@yCe@yBCIKc@Mm@]{AOk@Mm@_@{Aa@gB[kA?A_@wAgAiEi@oBk@uBg@gBAEOg@c@{AuAuEEOK[?AuAsEeB{FEIkDiL{BsHeD{KGU{FiRoAgEOk@wAyEy@oCgFwPyE{O_C}Hu@cCa@uAmC}IM_@AGACK_@EMcDwK]eAkA_EmEyN{@uCwBiHeByFi@eBOk@Ww@yAaFi@cBwA{EmC}IiDaLi@kBuBgHcDwK{BsHwA{EaEaNiBgGEOqAqEg@iBAEg@kBi@_Cc@mBa@kBYsAYoASeACOg@kC]mBO}@i@gD[sB?AIo@G_@WsBS}AIo@[qCGo@YyC[kDc@}FOcCOyCKcBGiBKeDI_CCwAIsDAwBCsCAwC?oD@wBBuD@w@By@@_AFqCB{ADwADkCLyFDcB?ALyFNmH@o@NwGHiEJaFDwABwAFoCBoA@g@DwBH_E@WBuAB{@@sA@_A@yAAyBCyCEoBC_AEsAE{@A]Eq@?II{ASqCMwASwBAISeBYwBi@yD_@qCi@mD?Ew@wFE[OcAKo@Ky@Ge@a@oCIi@?EU_BOgAe@eDKs@Gc@QeAcCiQm@iE{@gGq@{Eq@}EE]EUE]CUKq@w@uFwAcKKs@c@uCuCuSuA{JAIGe@My@s@cFs@cFKw@AEKq@Oy@UqA?AMk@AI]{AQs@K]c@aBa@oAQe@M_@EMUm@Oe@GOYo@Yo@EGUg@Q]]o@IMMS{D{Gy@sA?AWc@i@{@cCaE?AA?Uc@mBqDGKYc@e@y@iAiBiAmByA_Co@eAi@}@y@uAo@gA[e@mAqBOUuAaCuA_Cy@uAUa@CCU_@y@uAi@_AUa@GIQYg@{@{@yAy@uAMSWe@ACm@gA[m@g@cAa@{@_@{@c@cAYu@CEEMc@iAa@iAQi@CGIYa@oASq@]oAESCGI][mAYqAa@mBi@kCAICIWwAe@kCm@eDKm@Km@Mo@WwA]kB]kBWsAWuAa@iBUaA[gAMc@Og@Us@a@iAq@}Ae@eA[q@g@aA]k@_@m@wBiD{A_C{@oAYc@S[CEi@w@}@uA{@qA{@sA{A_CkBsCiBqC}@sAUc@S]{A}BiAgB}AaCyA{Bm@_A}@sAkAiB{@sAAA{@sAm@_A{@qA}@uAm@}@y@oAq@eAYa@e@m@OSa@g@s@{@eAgAMOc@a@u@q@y@o@u@k@q@k@w@i@]WIGw@k@w@o@u@m@c@a@s@o@u@u@k@m@IISS]_@_@e@cAmAGK[_@KMMSa@i@m@}@m@}@[i@AAOUGMS[i@aA]o@[m@[m@Yo@Yk@Yo@[s@Ui@q@eBo@_B_A}Bq@aBgAqCc@iAcBeE_BaEiAuCcA{BWo@M[q@aBe@kAi@iAe@iAi@eAk@eAk@cAYi@]m@o@cAm@{@a@m@q@_A_AmAs@}@q@y@eAmAcAkAs@w@sA}As@y@cAkAkAsAW[uA_By@_AY]_AgAc@e@u@u@a@a@QO[W[Ww@m@iAs@{@c@UMc@SsAg@i@QUEoA]sA[}D}@uFsAwG{AkBc@_Ci@uCq@gBc@aGoA{D_A{D}@mA[q@QcDu@aHcBsCs@}@SUGy@Si@MQGYGGCu@SSESGe@Oi@SgBq@e@S{@a@A?_@Q_@Se@Uq@_@k@]CC[QgAu@eAw@}AkA_EyCaGsEKIgDgCmCqBoCuB}C{BoCsBmByASOuGaFwCyBo@g@k@c@yAiAkA{@{AiAkA}@YUkCoBoFcEw@m@_@YWSwAgAWS{AkAmA}@iCsBaAu@eCmB}BaB{GeF{GgFkLcJaAu@mB}AUQMKmBcBs@o@]YCC}@w@qCeCQQu@o@kBcBiBaBaDuCEC?AmCaC{BqByAqAu@q@iAcAa@_@US_@]A?yAsAkAiAaA_A{A{AqByBSUGGuA{AoAwAmE}EgCuCiDyDyBcCs@y@wCeDQScFuFmByBsA{AsB_CiBuBeDsDeDuD{@aAUWgCqCIKkBwBaAgAq@u@OQc@e@qAyAcAkAcAgAaAgAcBmBuA}As@w@]c@KMOQ{DiE[]mCyCoF{F[[uBuBw@w@wCyCkBkB}C{CyBwBmBqBcAeA_F{EoGqGuBuBeFeFsBuBoBqBUYWWUYQSS[OQIMYg@]o@Wi@Yo@KYKW_@iASu@IYSw@G]GWG[OaAa@cD]sCM}@Ge@AIGc@?A]kC{AuL]sCK{@q@_F]uCmBiOmBeOGc@m@eFWmBk@mE_AyHAKSkBKyAE[IwAEqACw@EiA?QCaCAyA@uBB{ADuAFwA?CVmDXkDFm@JkAPiB@M\\mDrAsNr@uHB_@Fg@HcAF{@Dm@@M@SDo@FeBBcB?eA?o@?ACsACaAC_@AOCk@IgAG_ACQEa@AMSwAe@gC?CMi@e@sBoAcEy@_C_E}LSk@Qi@}AuEm@aBq@oBaAqCw@cCcAyCcBcFeAaDm@cBmAkDuAsDmAwCcCaFYe@oCsEu@iAoAeBeAkAgB_BoAy@mAo@}@[aB_@wAWm@C_BCu@BkDJkBJeCFoC@yEP}Ml@s@BuBFW@_ELyFPoBFwC@{CGA?gBKiAKc@GqAOaAO}@QgAUMCsA[qAa@aBi@CAsAg@oAk@cAe@KEuBkAoBmAaBmAk@c@KKkA}@iBeBeAeAa@c@c@c@sAaBaAmA}@qAmAiBm@aAAEs@oAkAqBaAgBUa@w@uAgAoBwAgCQ[uB_EsDsGsAaCiG_LaDyFuB{DcHcMwF_KcB_DsAeCeByCyAgCy@uAq@_A}@oAq@{@c@i@mAyAuAwA[]k@k@oBcBy@s@uAcA_Ao@mBiAuAw@c@Ue@U]Oq@[}@_@{Ak@sBy@uAi@gCaAuBw@uAi@c@OeBq@wLuEo@WyBy@q@Ws@YyB_AME]SA?_@QmAu@YSYQ}@q@gA{@w@q@s@q@UW{AaBY_@q@w@cC}CiAyAs@aAU[Ye@k@}@OW_@o@Yi@[o@[s@c@cAe@gAYq@Oa@_AgC[}@{@{BgAwCe@oA{@{BwB_Gi@uAiBaF_AeCcBqEcGaPuB}FSi@i@uAcBoEs@mB_AeC}@aCg@qAy@qB[u@s@{A{@_BYk@gAoBs@iAa@m@{AwBgJmNIMyI{MOSg@u@IMe@q@SYe@u@Yc@qCiEuDsFOSMS{@mAu@kAm@_AMSq@iAkBqCYc@c@o@aBcC{BgDe@o@_AsAoAmBWa@Yc@w@kAo@aAYa@k@{@oAoB_@k@_@k@a@o@m@_Ao@aAiAeBu@iAQWa@q@gAaBWa@MSmAiBq@cA{DaGc@q@u@oAwHiLw@gAEGi@s@mBwCcA}AKScAaBgBiCaBeCsAmBs@iAiAiBOY}BeEiAuBUc@We@Yk@k@gAi@cAs@uAaEaI_AiBMWeBgDGMeIwOqDiHa@w@wC{FcDkGUc@uCuF_@s@{CcGcDmGKSoAeCs@qAeAsBuAoCmBsD_AiBeAqBMYsAeCm@mAi@cAiAyBMYsAgCg@aA{@{A[e@q@gAyAsB_@g@}@kAeAoAi@o@i@i@s@u@wAsAo@i@{@u@}AsAiA_AmB_BwDeDkBaBs@k@o@o@k@m@sAyAcAqA_AkAKMk@u@e@u@sAqBs@iAq@iAm@aAwA{BgBsCa@m@aA}AoBcDoAoBwA_CWa@cA_BkAiBy@sAa@o@q@gA[g@MS{BqD{EyHMQm@cAQU]k@y@qAo@aAWc@SYiAkBw@oAm@_AsH{LwDeFsNsQwGiIWY}@iAm@w@]c@aBqBkA{As@}@oA_BaAmAe@o@?AY]q@{@Y_@a@i@iA{AqAcBu@aAw@cAgAuAsAcBi@q@SUGIg@o@_HwImDgEeB}BY_@GGuE}FuFcH[_@?A{EcGyMsPkAwA?As@}@oBcCGISWoBcCaC{CiEoFcC}CEGUWqEyFkEsFs@}@A?k@s@{@gAmOsRAAY]AA]_@kBaCcJiLgAqAoAaB_AiAq@{@q@{@q@}@q@y@aAmAoA_BcDaEeC}CeH}IcC_DqA_Bq@y@mF{Go@y@iDiEmA{AsCqDiAuAiB}BmA_Bw@}@s@_AaAmAqBgCw@cA{@gA}@iA{CwDcBuBmA_BsBgC]e@aAkAs@_A_CuCIK_JaL_@g@QU_AmAmHeJiCcDgAuAqA_BcFoGuAcBo@{@}C{DY_@o@y@[c@SW[c@OU_@i@[g@KOWe@GGQ[i@_A]o@g@cA]q@Yk@Ym@c@cACEWo@g@oAWq@Sk@Yy@Ws@Sm@a@sAs@gCYgAS}@IWESQy@YqAY{AKo@Oy@c@oCw@eFq@iEqCwQYkBy@kFSqAUwAkAuHW_BKo@eA}GSsAM{@Ko@AG[sBWsAUoAQy@I_@Oq@[uA?ASs@WcAc@_B[gAOa@Qi@g@{Ai@uA_@aA]_ASc@Wo@e@cAYm@]q@Yk@]m@[m@g@}@k@_A_BkCmL{Rs@mAkEmHQYKSWc@cHoLyBsDiCmEeDuF{EgIg@y@aG}JuBoDS]cBqCaFqIU]mD_GUa@CG[g@{AeCo@iAwFoJaBsC{DwG",
                      },
                    "start_location":
                      { "lat": 43.83811679999999, "lng": -79.07197540000001 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "105 km", "value": 105292 },
                    "duration": { "text": "1 hour 0 mins", "value": 3602 },
                    "end_location": { "lat": 45.1892867, "lng": -74.3833652 },
                    "html_instructions": "Keep <b>left</b> at the fork to stay on <b>ON-401 E</b>",
                    "maneuver": "fork-left",
                    "polyline":
                      {
                        "points": "edapGveykMiEiHuC_FoKqQsJiPYe@eIaNwBsDuG}K{EeIkB_D_@q@yJkPaI_NOWEICCGKKQ]m@sHiM_@o@aBqCQ[{@wAwAaCeAiBgDwFoCwE}@yAm@aAYg@MSa@o@m@_AGIk@w@a@k@a@i@e@k@q@y@SSa@g@e@e@MMi@i@s@s@WU_@][W_@Yg@a@SQ]WGEk@a@_@W_@W_CwA{@c@YOMG}DoBcCkAkAk@}@e@iAi@{@a@e@U_@Qk@Y}DmBu@_@iCoAgEsBEC{BgAkAk@_@Sa@ScAe@kCqAuBeAaAk@wBqAeBmAkA}@w@q@uAoA}@{@MOmAqAu@}@u@}@qAcBm@}@i@y@oAqBy@yAuB{DWe@_@s@aBwCwAkCcCuEsBwDiBiDqBsDoA_Ck@cAo@mAiC{EmBqDgDiGiC}ECEkC}EiDqGgAoBm@kAWe@wB}DmKyRuCqF{J}Q}EcJiAsBWe@{CwFsAiCyAmCw@wAaDcGaRk]wBaEmCaFmDuGgDgG_ByCoCgFcFkJ_D{FmIsO]s@GKi@cAaB{CCCgAuBy@}AIO_@m@eBkDsD_HcB_DKQuByDaAiBm@gAqAcCm@iAc@y@eAsBCEgBeDmCcFcB}CmA}BEGq@oAq@qAmAyBg@_AsAaCcCsEwDeHq@oAq@mAo@oAqBuDcAiBo@mAqA_CoA_Cs@sAkBmDqBsDaB}CMSGKkAaCsB}DoAaCAAqBuDqCkFwFeKOY}AwCeCsE_DaGmCcFg@_AsDcH_CmEaD_GaDaGoAaCgDiGiBkDcCuEgCwEiDoGQYgBeD_@s@cAmBi@aAIQaHmMgMyUEIuB}Dq@qAq@oAq@qAgCwEuAgCs@qAcIgO}BiE{FmK_@q@_@q@_@s@s@sA_@s@i@cACEeE{HaFiJ[q@gFqJgAwBw@_Bc@aA_@w@mBmE]{@o@wAy@sBq@_B}@wBQa@m@wAg@mAUi@o@}Ac@gAw@mB_@{@q@cBUg@aAaCaA_Cy@oB?AUg@Um@kAoCmAwCEKUg@uVgm@oKmWUi@}BuFe@gAu@kBqHuQsIuS{DmJuXeq@Sg@{KaX{DqJUg@kLcYgDgIy@oBgAmC_C{FeBcEu@mBa@cAoA{DiA}DoBqHOm@gEiPwH{YeF}RSy@aGaUOk@?A_IgZ}EgROm@}CkL}DkMSo@wKk]aA{CUq@mFoPiAoDe@uA_A{C{CoJ{AyEK_@w@cCw@aCoBeG{AwEi@aBsDmLqAkE}@oCQi@{A}EgAoDCIQi@[cAsAiEI[oAyDcJaZCIMa@EKu@eCw@eCg@{AkGeSeJgZuAaE_BgFoAaEe@cBy@iC?AkCmIaDcKoGmSwHoVqCaJ}IoYkEgNoBeGmCcIQk@mC_I_B{EQi@wGaS}DuLKWo@mB{AsEwCwIsA_EsA_Eq@sBeBeFwDcLQi@[_AoF}OUs@aCmHSk@Y{@qAgEQk@ACQk@a@sAcFyPIWK]yCaKUw@sAoEUy@_AaD?AoF}QGSa@sAe@cBkDoLGOgBcGk@oBGQeFeQaAaDUy@?Au@cCa@uAcCiIm@qBuAyEmCaJs@eCyCaKM_@AGACAGIUqFaR{BuHsJg\\gEoN]kAcAoDuBsHsEqOQo@Qk@Qm@Qk@Qk@sAkE_@qAaDuKQk@I[q@_C}@yCcAmDaDqK{BwHg@cBeByFAAu@qCaAaDgAsDQk@uEaP_@mA{@yBe@cAm@sAq@kA_A{Ae@s@a@e@Y_@A?s@u@y@{@sAeAiA}@oAu@qAk@o@U{@YwAe@oAWGAyF{@iBYa@EAAkCa@oCa@sPgCcBWkAQo@Mu@Qu@QmAc@WMsAk@GCq@_@MIWO{@k@]WYS_A{@YYGG]_@a@g@_@a@s@cAi@w@Ye@Q[AAUc@GOe@cAcA_C[}@Wy@Y{@u@kC]cAIUa@yAi@mBY{@}@{CQm@{DuMGOI[EOmDsLeCkIcHsUcByFqDsLQq@_@{AwFiRQk@oIgYoDyLQm@mCaJCIcAgDOi@aBsF_DmKuBcHmAeEsDeMAA_AaDaBsFm@sBs@aCQk@Uu@]oAe@wAg@iBoAaEEQK[g@cBk@kBe@aBYcA_@kAu@gCSq@yA_Fs@aCQq@oBqGoBwGqAmEaCcIGQwA{E_@oAk@mBi@oB_AyCyBmHcAiDwAwEk@iBQk@u@eC}@wCcAeDw@gCYaAi@iBs@aCaBwFCIu@gCs@eCa@uAo@{B_AgDyAiF}AqFq@{BKa@a@wAyC_K_BoFM_@[mAcAiDm@sB_AaDmA}Dc@}Ao@sBoAgEq@aCc@}AqDcM_@sAgAuDiA_EqAqEUu@m@sBq@yBi@iBs@cCuAsEs@aCiAyD_AaDsAqE{ByH_DoKkCwISu@cAiDsAuEcCkI_BoFq@{Bi@iB_BoF}@{CkC{Is@cC_BqFiBcG}@{C{CeKgCuI}AcF{AaFeAkDa@oAq@_CeBwFqBwGmBwGoDwLaGcS{EiPIWyAaFeGoS_@qA_EcNs@cCiCuIkE_OqCoJgCuIsBcHk@mBo@aCg@qBi@sBKc@sGuWs@qCw@_D}FoUUaAOo@{AcGq@oC{AiGmA{EmCoKoAcF[mAm@gCaAaE{GgXiCiKsDcO_@{AOo@_@yAiCgKw@}COk@oB}HOq@m@aCQs@}CeMQo@oCyKm@gCOg@Oq@_@yAOm@Om@Om@c@cBu@{Cq@kCSw@o@iCOq@Ok@g@qBGUMi@aAwDOm@y@eDs@yCOm@aA}Ds@}C_AcEg@iCOw@Mo@YsAy@eFc@oCe@oD}AwKCQmEm[SsAoBkNm@gE{@gGM{@s@iFqAcJu@iFc@}Cg@uDIg@SwAUuAQaBScBOsAOiBMkBIcBKoBCoBEqBAqA?_A?O@uB@SBsB@c@Bq@@a@FaBBe@HoAFcAFs@@OLsANyANqAPgA?ANiAPcA?A@KHc@DSHe@XmALo@?CNm@VgAh@sBh@gBRq@@AlB{GPm@vA}EPk@Nk@t@eCNk@J]xEaPhHkV?APi@?Ar@cChCyIb@{A|D}Mr@cCh@mBL_@hG_TDMdDcLb@{AXcAr@oCz@kDDUt@_DTeA\\aBp@iDn@gDj@iDRsAb@sC@Mh@}Dh@kE^qDXsCZqDPaCJiA@ONgCLqBFqAF{AP_EJwCJqEF}BDmB@a@RiJ^mOP{HNaGN}GTwJZkNVcK`@{PPcJHaEBiB?gA@kAA{BAYAuBCw@MkHIwFEiCG{CAsACuAKgG?QMyIMmHKoGE}BCsBAw@KwFAkAKiGKuGEcCMoHMkIKqHG{CAoAIkFGcBE{AY}EAUI_Ai@{Fc@}DYwBIe@QaAEYGYUuAQw@WqAe@qB[mASy@YcAw@mCeAiDu@gC_BgFyAaFu@cCc@wA{BqHqAiEg@_Be@aBoA_ECKeB{FoAeEu@eCoC}IMe@oAcE}BuH{@yCK_@i@oB[qA_@oBWuAM{@Kq@S}AQwAMyAKyAGy@E_AGwAE}ACwACcB?CEmFGiEEwDWuVSqSAw@EqFMwKGkGE}ESyRIuH]g^EaDCcEEyCEwCAqAIiHAkBCgAEeBAi@I{AOiB?KYkCYeD_AeJE[gAwKq@{GKgAq@qGKmAMmAu@uHGk@cAiKc@eEc@uEq@wG_@yDQ}AK}@MiAOcAQ_AYwAi@{Bu@kCi@gB}AcFcCcIkBiGu@cCQk@aE}MsByGa@uAmBiGmCaJyEuOs@_CqCgJgByF}FoRgAqDQk@{A_FoAgEiEqNcHkUyAaFcE_N{AeFg@_B_BoF}AeFq@{B[cAgB}FcAgD_@sAgAmDo@{Be@{AQg@qGiTmAeE{@sCq@wBY}@iAsDk@eB]eAOc@Uo@a@eAe@oAwAmDi@sAuDeJoA_DsAcD}A{Dw@oBa@aAeHiQoC}G_@}@_B}DEMuBgF}H{RaC_GO_@cCeGyBsFYs@}B{F}ByFoB{Em@}AqAaDoB}EwAoDiAuCg@oAUg@}@}Bc@gAwBoF}BuFgAqCkAyCwAkD}@yBuAmDqAiDkA{CqAsDy@_CqAmDgHyRyJkXKYqAoD}AiEq@iBaAoCe@oAy@}B{AgE_BkEeAwCeAsCo@gBeAuC{@cCa@gAy@}BiA{CcAqCy@cC{@yBy@_C{@aCgFoNSk@iCiHWq@c@mAcAsCiBaFcAoCmBmFk@_BuAuDgBaFcCyGeAuCqAmDiBcF}AkEyF{OiAyCWu@cC{Ga@kAo@gBcFeNIW_AiCIScAuCuI_VqHsSq@iBs@kBu@mBg@oAWq@O[]q@k@mA[m@aAmBcAaBy@sAm@{@[e@_@g@]c@_@g@o@w@oAyAq@w@iB{Bu@{@cL}M_BkBoA{Ao@w@_AiAq@y@m@y@m@y@c@o@IMg@w@e@u@c@u@w@wAaAkBs@}Aw@kBcAkCYw@s@oBc@wAu@cCIWaDmKQk@_L{^c@uAe@}As@}Ba@uAs@aCY{@}@}Cq@_CSq@g@cBmBsG_BsF_@oAw@oC_CgIK]}CiK}@_DuAwEgAwDaBuFo@wBiA{Ds@aCu@eCk@oBs@cCe@}Ac@yAq@_Ck@mBs@eC_@oAm@wBm@qB]mAY}@}@}C_@qAi@iBW{@ES{@uC_AaDs@eCiBgGqCuJsAoE}BaIsAuEeAoDK_@iLw`@yAaFW_AyAeFsAsE}AoFqAqE?A}AoFgBiGoAmECGqAuEgBgG{B}H{AmFgC}IqDeMK]{AkFq@eC_BcG_AgDuAkFMc@aG{TKa@kBcHsB{HCE_BiGmC_K}CmLsB}HCGq@eCg@iBWw@Uo@Sc@Qe@Ym@Sa@Wc@U_@U]U[Ya@_@c@c@c@c@e@EC[WAAUQWS[Sg@[{Ay@eB_AgFmCw@_@mAm@",
                      },
                    "start_location":
                      { "lat": 44.7393893, "lng": -75.50060409999999 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "3.5 km", "value": 3511 },
                    "duration": { "text": "2 mins", "value": 122 },
                    "end_location": { "lat": 45.2083635, "lng": -74.3482772 },
                    "html_instructions": 'Keep <b>left</b> to stay on <b>ON-401 E</b><div style="font-size:0.9em">Entering Quebec</div>',
                    "maneuver": "keep-left",
                    "polyline":
                      {
                        "points": "a`yrG`__eMw@c@_B{@wBiAiAq@g@]SOQOc@a@a@_@s@y@o@{@]k@ACWc@]o@O_@Ug@Qc@Sg@gAsC}@_Cw@wBqFoNmCaHuBuFsAkD}@}Bs@mBYs@oAeDo@aB]}@yE_M}AaEkBaF_BeEsCoH}BgGsBmFeCqG_BcEACiAwCc@kAWq@eCsGoCkHeCsGgAsCkCqGWk@[o@c@cA",
                      },
                    "start_location": { "lat": 45.1892867, "lng": -74.3833652 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "62.7 km", "value": 62699 },
                    "duration": { "text": "42 mins", "value": 2513 },
                    "end_location": { "lat": 45.44287, "lng": -73.6588041 },
                    "html_instructions": "Continue onto <b>Autoroute du Souvenir</b>/<wbr/><b>A. 20</b>",
                    "polyline":
                      {
                        "points": "gw|rGvcxdMqCaGqAoCe@aAKSGOKQm@sAo@qAkAiCuCgGyGmNcHcO_EuIUe@a@y@}@qBaBkDy@cBo@wAwD_IMYO[AEMW[o@oAiCk@mAs@sAw@aBqAiCo@oAOW{@kBO_@O_@Uo@a@mAM_@I[KYI]GQS{@YqAWuA_@sBCMEUw@{EuGm`@cAwFCMCSa@}BaGg]ES{A{IY_Bi@wCc@sB]cBe@iB]sA_@qAi@eBi@cBKYEKQi@e@kAy@sBo@}Aq@_Be@kA{@qB]{@IScAaCe@mAoAwCgBkEkLwXQc@ISa@aAaCyFa@_As@eBGO}AuDcEaKWk@yA{DyCaI_FsMkCcHkCeHiDaJw@qBmBgFSi@ISwByFoCeHeBuEuCyHaCoGcCoG{AcEg@mAiCcHmCiHcDoIcA_CoAqCUe@mJwRaC}E_C{EyAyCWe@s@wACIWe@QYOa@kAiCs@}AEIc@}@i@qAw@qB[u@y@wBm@aBk@_BwB{G_@iAgAgDoBkGeCuHGSIWGQmCkIUs@c^qhASu@kAoDqAaEeAcDwB}Gu@_Ck@_Bu@qBe@kASg@Um@cAuByAsCi@aAs@kACG]g@c@u@g@u@a@i@]e@a@g@{AoBmCeDg@o@MOqCmDkAyA}@gAe@k@aAkAGIaC{CGGm@w@sAaBKOOO{C{DUWaFkGkFsGgByBc@i@EGKMY]gB{Bm@u@mOmRY_@A?qIoK_BqBoBcCqTmXwWe\\e@m@eAqAwCqD{CuDYa@Y]Y[qCmDkBcCc@m@cCmD]g@SYmDqFy@qA[e@wAuBwBgDaCuDcBiCoAmBs@iAaBiCaD_Fu@kAs@kAc@w@EIi@cA}@iB{@kBcAeCGMa@cAqEwMiAeDY}@wFoPWw@Qi@}B_HQg@gCuH{AoEwAeEaAuCwFuPiBqFeAaDw@iC]eA]iAm@oB_AwCo@uBy@kCgAqDs@}ByCuJiEiNsHiViJeZaE{MW_AACwCkJsCeJOc@k@kBCKSm@Us@iB}F}@wCy@mCkBiGuGaT_@kAi@}Ag@eBmBkGW{@sCaJaDoK_@kAiE_Ns@}BQk@Mc@_BiFuEeOmBoGK]{@iCw@kCq@}BoGqS{@qCk@kBcEuMqAkEoDkLGQEKIU_DgKe@_BK_@KYK[aCyHaKg\\yBgHiD}KyA}EgAoDe@wAaLy^s@}BOe@e@}ASo@Y{@_@oA}@sCg@cBs@_Cc@uAISg@_Bi@gBg@aB{@mCeCyHeCaIkD}KaAcDoAeE}BsHQk@Qm@m@mB_BeFi@cBIWEMq@mBu@oBaAaC{@qBGMoAoC}@eBKQS_@CEq@qAa@s@S]}@yAk@}@wA{Bo@}@S[[c@}A_CoBuCIKy@kAw@mA?AYa@mAgBAAs@eAa@m@SWq@cAcCmDyAuBaAyAcBeCmHkLe@w@g@y@g@y@sA{Bq@gAoAuBa@q@_A}Aa@q@OWCGGIMWGIoBcDKScBqCYc@CEOWa@s@y@oAyEaIg@y@QYk@}@iAmBeAeBaBmCS]_AwAs@cAa@k@{@cAMMe@g@_@]SOcA{@}CeC_BoAkCwB][IIYYuAuAuByCU_@[i@S_@s@wAy@qBIS_@_AKWEMcBmEkBeFi@yAKYUm@g@wAMYm@{AcAkCw@oB_@aACEa@eAYo@eDqIu@qBSk@Uk@a@aAa@iAcAmCk@}A}AwDgAeCWo@a@}@i@mAi@kAWm@e@gA[y@o@yAeAiCcAiCgAqCa@}AQ}@QoAEi@ASG}AEmCUyOEqBGgEMiHE_BCaDSwKMqHAm@Am@EwC?OI{D?OKgCEmAIgBIqAMeBQkCc@_Fi@yFmAoMUqBKy@OyAIi@Ku@SuAGWWgB]qBg@mCc@sBYkAo@qCwAsF{BcJwHwZq@kCaAyDi@sBG[uAsF[mAW{@W_AWq@IUq@}Ag@gAk@eAMWw@qAEGg@u@Yc@[_@g@k@]e@}AsAu@o@}E_E}AoAgA{@aAs@y@q@OKECAAqAgAeA_AMKGEqAkAQO{@w@][MKmAeAOMm@e@][KIi@a@EEQMoFoEwD_DGECCMK[YCAKKe@]g@e@w@u@[_@c@i@MQCCQYCCk@_AEIe@{@i@eAMYCGg@kA_@gA[_AW}@Oi@WcAUcASeAU{ASyAs@qFeAqHO_A?CKs@CKE]Ik@Kw@Mw@Mw@Mk@Mi@Mg@YeA[iAmAsD[cAY{@[_AIUQi@YeAYaA[kAk@aC_AsDK_@uAsFgAmEq@oCq@kCk@{Bi@{Ba@cBU}@{AkGu@_Do@kCEQ{@gDsDqNSw@WaAESaBoGIYUw@qBkHi@oBkAiEwAoFU_AqB_IYeAYeAG[IYEQoAyEMc@CMmBqH}@wDmAgFq@mCIWgB{G}AgGuAmF{@gDgAkEi@{Bs@gD_@iBc@}Bc@_Ce@sC[mBm@aESyACU[cCUiB[{C[}CQiBEg@AMEYOeB[yCe@cFAMUwBGi@[kDAE_@kEEg@a@qEmAgNe@yFeAcMe@yFUuCs@oIoAeOIkA_@qEWoCg@eGMsAQuBWsCGu@]wDWkCWcDIy@s@eIKeAO_BM{AS{B]{DMuAg@wFEg@MsAMuA]wCc@{DWkBi@qDq@gE}@eF}@aF{AeICMCImA}GcEyUI_@?AIc@ACIa@kAwGwBeMo@uDcC}M}AqIMq@E[kBwJKq@Mo@Mm@Ie@EUmBaKMu@i@uCg@mC]kBGa@[mB]gBo@_EQkAm@aEAKIk@c@yCGa@gAqHIa@AI_@uCGa@COSyAKw@Ea@COWwB[aCgAoJqCwV}@aIE]E_@ScBOoAEWUcB[iBc@gCSeAk@mCKc@Qs@[mAWcAMa@q@yBmBkGkAsDmAyDK]mCwIeAiDq@}B_@qAg@oBYkAa@gBo@cDa@cCSwASuAQoA_@}CS}B_@cEYsEWkFA[KaCGsAWiHC_ACoAG_EAsBAuBAiC?[@}DBcGD}E?]BgF@uA?O@{ADaGJyTFwL@eA@s@BmEBsHFsH\\ao@D}HBgG@eA?_@?OBgFBiD@uBBiDH{C@QJiCLsBBe@Do@BWDi@p@iHd@kEfA_Kd@uE@EP}APyAFw@HcABq@Bs@B{@@]?y@?s@?k@AOAi@Am@AKEw@Eq@Gm@AGAGEc@Im@Ms@W_BMu@QeAg@wCMy@AI{@yEAKIo@Iq@UkBEg@IgAEs@Cs@AcA?eA?{@@}@?k@@m@@sA@m@?m@BcBBsB?o@BcFBeC?}AB{FBiG@uC@{@@yAD_IB}F?cA?CBeAHkO@}AB}BF}J?mABeFF_MDaJDwFLmU@iB?oAFaFFeLBiF?s@@]?U@eB@q@@s@@q@?ADiG?q@@uF?Y@oB?M@oBBoBF}EDyBJsEJ_DJkEFcBHqCD}BFyBDaDBqE@yA@sCBsFBcFBsEBkC?aAD_G@{B@cCB_F@wABuD@qABm@@i@Be@Ba@Bc@BSH{@JeANeAN_AJm@P{@RcANk@Ts@r@cCd@aBx@mCp@yBl@oBJ_@l@sBVcAJ_@BMNm@H_@BO\\}Aj@kCv@oDLk@XuALi@v@kDf@}BZ_BHe@",
                      },
                    "start_location": { "lat": 45.2083635, "lng": -74.3482772 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "4.5 km", "value": 4536 },
                    "duration": { "text": "3 mins", "value": 184 },
                    "end_location":
                      { "lat": 45.4627911, "lng": -73.61110649999999 },
                    "html_instructions": "Keep <b>left</b> to continue on <b>A. 20</b>",
                    "maneuver": "keep-left",
                    "polyline":
                      {
                        "points": "}pjtGnnq`MVcBXcBViBTmBFq@NgBJmDBo@LkEToH?CDmABmA@U?S?WAmAA}@Cs@Ek@Cc@?IWsBO_AQy@]wASq@Mc@GOGQQc@CGGOCGUg@_@}@Qe@KYM_@Qe@uAeDk@qA_A{BiHaQiFcMk@wAM_@i@sAMY]{@[w@uAqCCGe@cA[w@s@}AoBgEUg@cAwBi@gAg@gAw@gBwDqGW_@OWGMS_@e@w@Uc@a@u@cCaEs@gAEGS[aA{A_AuAiCiEq@iAi@}@GKYc@eAgBCEeBqCeBwC]i@sBqDiB{CeAuBaAsBWg@Ug@MUGQwAcDa@_AACEMSk@Qe@O_@Yy@CIO_@w@aCM]EMcB}FgEkOACQk@?Aa@qAQi@c@wAQs@",
                      },
                    "start_location": { "lat": 45.44287, "lng": -73.6588041 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "2.5 km", "value": 2538 },
                    "duration": { "text": "2 mins", "value": 102 },
                    "end_location": { "lat": 45.4797411, "lng": -73.5913317 },
                    "html_instructions": "Keep <b>left</b> to continue on <b>QC-136</b>",
                    "maneuver": "keep-left",
                    "polyline":
                      {
                        "points": "mmntGldh`MyBsHCEQk@qBoGs@{BkAkDkAmDQk@CGMc@kAmDy@cC_AaCe@mAiAsC_@y@c@y@Q]EG?AAAWc@GGQYm@_A]c@EGSY[_@AAQSEGIKQQ_@c@c@[YScBoAMMq@m@iAw@aAo@m@YMI_Aa@UKa@Q[_@QU]]a@[a@UIEYM{@]ICWKKEYMQCeAYa@Ka@MA?aAYQEQEOGUIME[KEAa@Ma@MMEUIQGOGSGWIy@YOESGWIeAa@}@c@e@Wy@i@w@i@QOKI[Yq@q@a@c@U[CCi@u@EKw@oAS]GKOYWc@iAsBS]",
                      },
                    "start_location":
                      { "lat": 45.4627911, "lng": -73.61110649999999 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.9 km", "value": 890 },
                    "duration": { "text": "1 min", "value": 37 },
                    "end_location":
                      { "lat": 45.4851586, "lng": -73.58294049999999 },
                    "html_instructions": "Keep <b>left</b> to stay on <b>QC-136</b>",
                    "maneuver": "keep-left",
                    "polyline":
                      {
                        "points": "kwqtGxhd`MSWg@w@yA}BGGc@o@OUYa@CEg@w@_AiB[e@wAiCWg@?A_BoCiAsBeAuBcDqGEICIKQAAu@uA[o@g@aAYi@Wg@",
                      },
                    "start_location": { "lat": 45.4797411, "lng": -73.5913317 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.9 km", "value": 871 },
                    "duration": { "text": "1 min", "value": 82 },
                    "end_location": { "lat": 45.4911521, "lng": -73.5774618 },
                    "html_instructions": "Take exit <b>3</b> toward <b>Montréal</b>/<wbr/><b>Centre-Ville</b>/<wbr/><b>Rue Guy</b>",
                    "maneuver": "ramp-right",
                    "polyline":
                      {
                        "points": "gyrtGjtb`M?SAOCKYm@y@}AIQa@u@MWa@u@OWIOAACGS_@e@}@]q@ACAAU]AAQUIEEEYQA?CCKGKECAUGIEA?MGGCKGIEGEKI?AA?EEGISYSYmAgBmAiBGISWu@aAMO?AY_@]a@MKEGIEIGWGYGKAC?O?O?O@QDQFQFSJc@ZEFUTSV",
                      },
                    "start_location":
                      { "lat": 45.4851586, "lng": -73.58294049999999 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "1.4 km", "value": 1424 },
                    "duration": { "text": "6 mins", "value": 335 },
                    "end_location":
                      { "lat": 45.5018118, "lng": -73.56734449999999 },
                    "html_instructions": "Turn <b>right</b> onto <b>Boulevard René-Lévesque O</b> (signs for <b>Rue city</b>/<wbr/><b>Montréal</b>/<wbr/><b>Centre Ville</b>)",
                    "maneuver": "turn-right",
                    "polyline":
                      {
                        "points": "u~stGbra`MsBgB_B_BiC_CqBoBaA}@OO}BuBoCiCaBcB[YiCiCyCoCs@o@wAoAkAgAq@o@QQKK}@y@a@_@IIsCkCuBoBiAaA{CqC",
                      },
                    "start_location": { "lat": 45.4911521, "lng": -73.5774618 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "15 m", "value": 15 },
                    "duration": { "text": "1 min", "value": 4 },
                    "end_location": { "lat": 45.5017123, "lng": -73.5672184 },
                    "html_instructions": "Turn <b>right</b> onto <b>Bd Robert-Bourassa</b>",
                    "maneuver": "turn-right",
                    "polyline": { "points": "iavtGzr_`MRW" },
                    "start_location":
                      { "lat": 45.5018118, "lng": -73.56734449999999 },
                    "travel_mode": "DRIVING",
                  },
                ],
              "traffic_speed_entry": [],
              "via_waypoint": [],
            },
          ],
        "overview_polyline":
          {
            "points": "w`miGnmocN_Oe@_BgMyCig@eJad@yP}rAap@tP{^|Vym@~Ek}@aXm_@sh@N_i@}[cfAka@cNa_@ib@}QWkU`Ra{ApQ}`Ej`@qNqG_C}|@aFshBma@irCir@cxF{eActEia@sjGzPwx@hEabAu_CiqEepAitCg|@_dCsY_y@md@}lCyc@e~Css@uuEmS}jCpH{sEyoAigIkm@}hExAg|B~r@abB|HynA{VqyDaZysEgTavBk|@mkCiWkzDiMsxDqh@wnEyxAcsLesEgw\\{n@_~EiKegCka@uxF{s@mrEqFwcAhYkdByWs|Ckn@{tB}PgsBuQ_m@sl@muB}B{iCxO_rB|VseAof@eaG_u@c|Gyk@e}IsWkaCip@}_EasAoiFgo@y~@im@syC_NyeBmv@{bAoXui@mDqt@qd@gwDqk@{pBeq@}pAqt@obDogAczDmDknDstBu|FeiCy}GkbAs|F_cDeiSam@cpBej@qeDeeA{xHl]cbC{UecEwo@u}IetBovY{g@a~GobAm}D_JqeA~DyoA_e@ehC{EiiBaWueIaN}fJob@yyT{MmlHu@apDcGcaBiGkd@lJal@p|@e{Ctg@yeE~M_eBJay@gVer@ie@ufBsNe`Aaq@_qDoi@gmAaXcQyh@qlAmy@skC_q@usKmd@k~K}F{gByf@y|B_j@_tGpJu_Ee{@cvEitCexJmJeoBrCmvBor@{aFcgAeoBmTiaAss@wmAujAy_Bks@eoAo{Asj@}aAoc@a|BwdBy}CsaDixAk{Ak[kuBpDmfBqXyuAmg@}_Ac`Ad@el@_Em_@mXw{A}hCeoAam@yj@_~@mnAijCmxBohDiuAgmC_aAyhAw}C_jEefE}kFehAaxAg^m_B_X_iAojBy~C}eCmgE}i@id@}kAwu@enBqoDmzDqjHqjEyiIobCm_Gy{B}mH}oE_nN_qCcjJs`@qsAcYa\\_jA{[u_CkxH{wBynHecE_zNyx@}cD_n@ovDb@wfAjo@y{B|e@qmCjE_yEyLivCmu@okC}GebFwa@m_Do|D_sL{fDc_JinAa`Dqf@}l@ad@ooAgy@sqCqgAkwDsiAqaE{n@ud@c_D_uHsk@yaCmv@gzBgcEe{K__E}mFikAceCa{A_{EomDcfLucBa~Cay@{eAuk@wyAwNkx@wB}hAkj@gxCgrAewAghAyuEsh@ifCwYwgDqdAuzGyf@qhCeLmaCxJg{EcE_t@lBovGhD}_CzYsoAw@iaAaw@kfBezAinDwt@gk@c^u[ec@ay@m\\i\\ydAy{@",
          },
        "summary": "ON-401 E",
        "warnings": [],
        "waypoint_order": [],
      },
    ],
  "status": "OK",
}
# [END maps_http_directions_toronto_montreal_response]
