# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_directions_boston_concord_waypoints_response]
{
  "geocoded_waypoints":
    [
      {
        "geocoder_status": "OK",
        "place_id": "ChIJGzE9DS1l44kRoOhiASS_fHg",
        "types": ["locality", "political"],
      },
      {
        "geocoder_status": "OK",
        "place_id": "ChIJGwVKWe5w44kRcr4b9E25-Go",
        "types": ["neighborhood", "political"],
      },
      {
        "geocoder_status": "OK",
        "place_id": "ChIJy1hS39qd44kRzRM2FsiFNoU",
        "types": ["locality", "political"],
      },
      {
        "geocoder_status": "OK",
        "place_id": "ChIJ9SKkJkCa44kRkKR4K5p3zlg",
        "types": ["locality", "political"],
      },
    ],
  "routes":
    [
      {
        "bounds":
          {
            "northeast": { "lat": 42.5036313, "lng": -71.0552091 },
            "southwest": { "lat": 42.3597872, "lng": -71.3496743 },
          },
        "copyrights": "Map data ©2021",
        "legs":
          [
            {
              "distance": { "text": "28.2 mi", "value": 45304 },
              "duration": { "text": "50 mins", "value": 2971 },
              "end_address": "Concord, MA, USA",
              "end_location": { "lat": 42.460387, "lng": -71.3489306 },
              "start_address": "Boston, MA, USA",
              "start_location": { "lat": 42.3597872, "lng": -71.0598473 },
              "steps":
                [
                  {
                    "distance": { "text": "0.1 mi", "value": 178 },
                    "duration": { "text": "1 min", "value": 37 },
                    "end_location": { "lat": 42.360989, "lng": -71.0611984 },
                    "html_instructions": "Head <b>north</b> on <b>Cambridge St</b> toward <b>Sudbury St</b>",
                    "polyline":
                      {
                        "points": "ukpaG`{upLKDSHCBULSNUTKHMJKJIJGFIJIJGHCDMZIR[v@",
                      },
                    "start_location": { "lat": 42.3597872, "lng": -71.0598473 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.3 mi", "value": 433 },
                    "duration": { "text": "2 mins", "value": 132 },
                    "end_location":
                      { "lat": 42.36317589999999, "lng": -71.0569388 },
                    "html_instructions": "Turn <b>right</b> onto <b>Sudbury St</b>",
                    "maneuver": "turn-right",
                    "polyline":
                      {
                        "points": "espaGncvpLUSECAAEEEICCCEIMCIEI[{@Ys@M[_@_Ac@mAk@yAUk@GQEMI_@I[Om@Mk@Mk@CKCGCMEIAECECGACCGEECIIIGGEAAAQI",
                      },
                    "start_location": { "lat": 42.360989, "lng": -71.0611984 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.1 mi", "value": 169 },
                    "duration": { "text": "1 min", "value": 59 },
                    "end_location": { "lat": 42.3643627, "lng": -71.0582002 },
                    "html_instructions": "Slight <b>left</b> onto <b>Cross St</b>",
                    "maneuver": "turn-slight-left",
                    "polyline":
                      {
                        "points": "{`qaGzhupLC??@A?ABOXEFEHEFMNMNKLML[ZMLOLMJMHGDKJIHABC@QT",
                      },
                    "start_location":
                      { "lat": 42.36317589999999, "lng": -71.0569388 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.5 mi", "value": 797 },
                    "duration": { "text": "3 mins", "value": 155 },
                    "end_location": { "lat": 42.3708118, "lng": -71.0614952 },
                    "html_instructions": "Turn <b>right</b> onto <b>N Washington St</b>",
                    "maneuver": "turn-right",
                    "polyline":
                      {
                        "points": "ghqaGvpupLQLg@@GDKDGFcA@M?_@A]@qBHaBH_A@KFm@ZIFEBABCDEHCDCDEDA?EDEDe@XSLIHKNELGL?@ELCNGLGNEJGDGFC@OHk@\\}@h@QJGD_@Ra@R_@Rq@^OHYPEBYLIBMBK@M?K@MBIFKFIFGFGJOFMJ",
                      },
                    "start_location": { "lat": 42.3643627, "lng": -71.0582002 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.5 mi", "value": 817 },
                    "duration": { "text": "2 mins", "value": 116 },
                    "end_location": { "lat": 42.3762299, "lng": -71.0552091 },
                    "html_instructions": "Turn <b>right</b> onto <b>Chelsea St</b>",
                    "maneuver": "turn-right",
                    "polyline":
                      {
                        "points": "qpraGjevpLGAE@GBGBGBIDI@IBC?C?E?MACCc@s@KQKO[g@?Aa@q@Yc@MQa@s@c@s@KOk@{@S[GIw@gA]g@W]UOSWAAIOMM[_@]_@u@_AACW[OUa@e@CEQWMSKOa@s@Q]Uc@GMEG[a@QUW[KKsAyA",
                      },
                    "start_location": { "lat": 42.3708118, "lng": -71.0614952 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.1 mi", "value": 181 },
                    "duration": { "text": "1 min", "value": 27 },
                    "end_location":
                      { "lat": 42.37707049999999, "lng": -71.0570588 },
                    "html_instructions": "Turn <b>left</b> onto <b>Vine St</b>",
                    "maneuver": "turn-left",
                    "polyline":
                      { "points": "mrsaG`~tpLKXGLUd@MTYl@Yl@Wj@GNEZKn@Ih@" },
                    "start_location": { "lat": 42.3762299, "lng": -71.0552091 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.9 mi", "value": 1399 },
                    "duration": { "text": "3 mins", "value": 166 },
                    "end_location": { "lat": 42.3834369, "lng": -71.0716963 },
                    "html_instructions": "Continue onto <b>Bunker Hill St</b>",
                    "polyline":
                      {
                        "points": "uwsaGriupLI\\Mf@IZgAlEI^YjAYjAYfAK`@Mj@YhAKZKh@Sx@W`AMf@]vA[nAW~@Ob@CJGPc@dAk@xAi@pASf@g@nAYp@s@fBm@zA]z@m@zAIPO`@g@pACFg@nAO\\Sf@GPaAbCw@pBEJGNSf@Sf@KXQb@CFQd@[v@O\\GNSp@",
                      },
                    "start_location":
                      { "lat": 42.37707049999999, "lng": -71.0570588 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.1 mi", "value": 154 },
                    "duration": { "text": "1 min", "value": 25 },
                    "end_location": { "lat": 42.384481, "lng": -71.072822 },
                    "html_instructions": "Continue onto <b>Main St</b>",
                    "polyline":
                      {
                        "points": "o_uaGbexpLQj@O\\O\\ILQBSNQJWPEFMJGDEDA@_@T",
                      },
                    "start_location": { "lat": 42.3834369, "lng": -71.0716963 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.3 mi", "value": 420 },
                    "duration": { "text": "1 min", "value": 57 },
                    "end_location":
                      { "lat": 42.3856915, "lng": -71.07614339999999 },
                    "html_instructions": "At the traffic circle, take the <b>3rd</b> exit and stay on <b>Main St</b>",
                    "maneuver": "roundabout-right",
                    "polyline":
                      {
                        "points": "_fuaGblxpLIAoAOMFGDGDGFGFEHCFA?AF?@CN?@AJ?F?H@F?F@F@B?@Xl@D@t@XF@HTBN@L?HAHCPEL[|@GJQb@ITGPENUn@GROb@ELCBCFCDCDEFOPUX",
                      },
                    "start_location": { "lat": 42.384481, "lng": -71.072822 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.5 mi", "value": 757 },
                    "duration": { "text": "1 min", "value": 83 },
                    "end_location": { "lat": 42.3906533, "lng": -71.0824377 },
                    "html_instructions": "Continue onto <b>Mystic Ave</b>",
                    "polyline":
                      {
                        "points": "qmuaGz`ypLe@f@s@z@MNMPU^KNk@t@ED]^GFIJGFMNy@jAq@`A_C~CkAdBSZ]h@o@`AMNuAjBc@l@Yb@[b@U`@QXW\\g@r@EDIJ",
                      },
                    "start_location":
                      { "lat": 42.3856915, "lng": -71.07614339999999 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "105 ft", "value": 32 },
                    "duration": { "text": "1 min", "value": 2 },
                    "end_location": { "lat": 42.390895, "lng": -71.0826483 },
                    "html_instructions": "Continue straight to stay on <b>Mystic Ave</b>",
                    "maneuver": "straight",
                    "polyline": { "points": "qlvaGfhzpLq@h@" },
                    "start_location": { "lat": 42.3906533, "lng": -71.0824377 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "8.3 mi", "value": 13363 },
                    "duration": { "text": "8 mins", "value": 493 },
                    "end_location":
                      { "lat": 42.5025897, "lng": -71.11880070000001 },
                    "html_instructions": "Merge onto <b>I-93 N</b> via the ramp on the <b>left</b> to <b>Lawrence</b>",
                    "maneuver": "ramp-left",
                    "polyline":
                      {
                        "points": "cnvaGpizpLCP?@[Z]\\a@ZEBYTUPC@CBEDWR]ZIFq@l@aAt@}@v@e@j@GFSTc@n@_@h@SZGJKRQVYd@INEHGHILCBOVi@z@OV?@E^KLg@r@]f@OVGLMRo@`Ai@v@k@|@A?]f@Y`@yClEY`@Y`@}@rACBEFGHy@lAOPwC`E[`@i@p@_@`@m@v@MLuAzAwAtACB}@x@_Av@MJu@p@C@cA~@}BnBcBxA}ArAg@b@o@l@i@`@MHURmB`BSNCB}CnCwBhBA@yBlBOLwBnB_@\\gA~@UPy@n@]ZsAhAkA~@{@n@a@Tw@d@aAf@IBq@X_Cp@aBXyANs@Ds@BM?oADq@Bm@@K@e@?w@@yEHu@Dc@@cABA?K?kA@gCDeFF_@?C?C?[Aw@CUAaCO[Cs@GoDSuAKc@Ec@Em@GiBKMAYCq@Eg@Ck@Em@GcAGuAIk@Ce@Cg@Au@Co@CSC[?_ACsG@i@AmGG{AEe@Aq@I{Cc@eAQq@OeAQoC_@UAOCkAGmBCi@?_BH}@FaCXyBf@_Dr@mDv@kAXMBeAVOBSDyA\\g@Jm@Lu@PIBsAXi@LkB`@kBb@iB`@aATwATyARQ@i@F_AHwAFiABI?eA@m@?Q?OAS?KAqAEm@EAAc@CQAGAIAc@Gk@G_AOu@M}@QCA]GeAUkBa@wDu@IAWGaB]a@IA?cDm@_@IICkB]oAWa@I}@Qq@Oo@Mg@KmGoA_F_A{C]sAKqDM}@?eA@S?[@]@iBLaAHqAPA?a@FKB{@L_ARm@Nw@Ri@P{@V}@\\{@\\i@TKFm@Xw@`@{@d@_BbAuChBqBnAw@f@a@V}@j@_Al@IFiAr@kAt@_BbAeAp@aAl@[RA?YRuChB_@VYPyDbCi@\\yA|@wA~@gBhAk@\\?@mBhA_@VQL_JvFy@f@eBdA]TA@YPiBjAoAx@_DpBcFbDWNA?YR_Al@oCzAs@\\{Ar@u@Zq@Vy@Z{@XqA`@y@TUFoAXYFkB\\qARmALm@F}ALw@D}AFuADa@?c@@c@@aHJaFF[@}FJ_A@_RXsJNaCBg@@{BFw@BeADI@mAHmBPiBVaC`@w@Pw@NE@YJC?GBQDc@H",
                      },
                    "start_location": { "lat": 42.390895, "lng": -71.0826483 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "5.1 mi", "value": 8201 },
                    "duration": { "text": "5 mins", "value": 317 },
                    "end_location": { "lat": 42.4816663, "lng": -71.2036636 },
                    "html_instructions": "Take exit <b>28B</b> to merge onto <b>I-95 S</b> toward <b>Waltham</b>",
                    "maneuver": "ramp-right",
                    "polyline":
                      {
                        "points": "ehlbGnkaqLC?i@?C?k@FI?I?GAEAEAEACACAEEAAIEEGCEGIEICICICKCKAMAO?O?O@Q@SBSBSBUDSDQFUFSDOFOFOFKJQHOHKLQJKFGHGFCDADCF?DAV?RFPJNLJPFJFPD^@V?NAN?XCx@C`@QdCAPCfA?Dm@~FYdDMlAIz@I~@I~@GdAObEEhEArC?B@h@@`@BhAF~ABt@F`BBv@JvDDbBXrJJzDJ~C@XFdCNlFBt@NfCDz@Dh@FfAH`ADv@LdBJxAVhDTnDJrAXjENdCDj@JfBPhCDn@@FNxBFv@Dh@Dz@H`An@lJZ~E?H@L@LDx@?@V|C?BHjAJvADv@T`DJlB@RTdDFt@RzCNvBTpDJ~ADl@?@Dp@J|ADn@J~AHjAPvCNfBJ|ALpABZVlCJpADZPlB`@rD?DXjCVbCFn@\\jDtAtM`@~D\\~CT|Bn@fG`@`E\\fDRnBD\\NpARrBJbANrAPhBNtAP~AFl@D`@H|@Jx@Dd@ZhCLbARpAZhBXvA@FLl@^dBd@dBb@xA\\nA@DHRNf@Xx@l@`Bb@dAx@pB\\p@JTXj@h@dA@Br@lAPZV`@b@r@f@t@Zb@j@x@X\\z@fAPVFH~AzBf@r@^h@p@~@lA`BV`@v@bA~@pA^f@NRZ`@jAzArDjFLRr@bAT^Zd@NT~@~Ad@v@R\\h@~@nA~BR\\P\\DHdAlBr@vALV^v@jAjC^v@b@~@N\\j@tA@D\\x@LZ?@jB|Ed@vA^fA`@pA`@pA@@X|@ZfA",
                      },
                    "start_location":
                      { "lat": 42.5025897, "lng": -71.11880070000001 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "2.3 mi", "value": 3750 },
                    "duration": { "text": "2 mins", "value": 124 },
                    "end_location": { "lat": 42.4698295, "lng": -71.2460224 },
                    "html_instructions": "Keep <b>left</b> to stay on <b>I-95 S</b>",
                    "maneuver": "keep-left",
                    "polyline":
                      {
                        "points": "mehbGz}qqLX~@r@dCV|@Nj@J^XdAXhA\\zAh@zBVlAVfALn@f@`CHb@b@tBBP`@lBXvAZxA~@tE`CrLLl@t@vDbAbFj@tCnBxJh@fCvAhHh@dCLv@DPRfAZlBBNXdBVhBRxAHv@NpARpBBXPnBT|BTnC`@tERlCTnCTlCVpC\\jD@Rz@|Kt@fIVrDN`BPnBF`@BTBNFh@`@xCPz@Lp@Pt@Jd@Nj@ZjAPl@Lb@`@jATp@d@hAd@fAt@~ALTZj@Xj@\\l@BDJPVb@@DbAhBl@hA",
                      },
                    "start_location": { "lat": 42.4816663, "lng": -71.2036636 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "2.1 mi", "value": 3432 },
                    "duration": { "text": "5 mins", "value": 316 },
                    "end_location": { "lat": 42.4473497, "lng": -71.2271531 },
                    "html_instructions": 'Take exit <b>49A</b> to merge onto <b>MA-225 E</b>/<wbr/><b>MA-4 S</b>/<wbr/><b>Bedford St</b> toward <b>Lexington</b><div style="font-size:0.9em">Continue to follow MA-225 E/<wbr/>MA-4 S</div>',
                    "maneuver": "ramp-right",
                    "polyline":
                      {
                        "points": "m{ebGrfzqLBZBLFPBL@HBH@HBH@J?N?H?N?LCJALCJGLCFEFGJIJMFGBKDI@G@G?GAE?EACAGCECEAQMOOMOMSKOGIIMEGCICGCECMCGAEAIAEAE?GAGAK?G?O?Q@Q@I@GBOFQDMXq@nBoAlBoAxBwAz@k@lBsAh@]VSBAJMl@_@ZWl@e@h@c@\\YJIDCVOTMh@W`@QZOfAe@`@SLGLGd@Y\\WXOVMNIXIRI\\KtAc@`A[h@SPGHEPIPKNGPKXQdAm@LIp@_@TOx@e@l@]hAq@`@SVOVMj@UXKnB{@bAa@^O^SPKJGJIPMROf@e@z@u@XW~BuBzDmDpCsCvB{B`@a@PQDENM`@]\\YZSpA_ALIZWt@i@hAs@r@g@l@a@VS`As@?A^UXSDCh@a@ROr@g@p@e@\\Uf@_@FEJGPIXORI\\KDAb@MPEf@Ol@QTGNEHEFCJGLIFEFGRYPa@@A\\s@Vm@FO@CDKPa@Xs@d@cAt@gBFKf@oA",
                      },
                    "start_location": { "lat": 42.4698295, "lng": -71.2460224 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.2 mi", "value": 268 },
                    "duration": { "text": "1 min", "value": 39 },
                    "end_location":
                      { "lat": 42.44526399999999, "lng": -71.22872199999999 },
                    "html_instructions": "Turn <b>right</b> onto <b>Waltham St</b>",
                    "maneuver": "turn-right",
                    "polyline":
                      {
                        "points": "}nabGtpvqL\\Z\\XBBt@p@BB`Az@j@h@PNTPJHJDPJPFJDD@TFLB^H",
                      },
                    "start_location": { "lat": 42.4473497, "lng": -71.2271531 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.4 mi", "value": 681 },
                    "duration": { "text": "1 min", "value": 85 },
                    "end_location": { "lat": 42.4494635, "lng": -71.2340479 },
                    "html_instructions": "Turn <b>right</b> onto <b>Forest St</b>",
                    "maneuver": "turn-right",
                    "polyline":
                      {
                        "points": "{aabGnzvqLMl@AF[xAKd@Kl@Ml@S~@ITM`@Wd@e@r@MVWb@CDo@~@EFc@j@[ZSRUR[ZMLON[ZQPKJGNOh@MVIRA@ILMRe@\\}@\\C@s@DgBH",
                      },
                    "start_location":
                      { "lat": 42.44526399999999, "lng": -71.22872199999999 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "1.5 mi", "value": 2462 },
                    "duration": { "text": "4 mins", "value": 217 },
                    "end_location": { "lat": 42.4456767, "lng": -71.2629326 },
                    "html_instructions": "Turn <b>left</b> onto <b>Massachusetts Ave</b>",
                    "maneuver": "turn-left",
                    "polyline":
                      {
                        "points": "c|abGx{wqL@VBdA?j@BzB?d@@\\@X@NBLHp@H`@Fb@D^Ht@DZ^tC@HNrAP|AL`ALjAHt@NzAHv@Fh@?BHl@@HHb@F\\ZbBNn@Ln@Ln@Hd@Hf@B^@^?v@?v@A~@?r@?b@Bf@Df@BZHh@DX@DHf@f@fCP|@F\\D\\BTBZ?T?J?HCj@E~@?T?J?P@Z@\\Hz@Dt@Dh@@P?F@p@?f@@DE|BA\\?Z?B@T?ZPtCBh@@TDdA?^@NAf@Cd@Ed@Eh@APEh@Eh@Gx@AT?N?@?Z?\\@TB`@B^H~@Dt@BVDb@Fv@F^FX@FDNFRJ^BJd@pADJL\\Pf@Rh@?@DNFV@@DPBT@DBP@R@H@P@\\?@?j@?`@AP?BEj@?L]jG?DAN?R?P@\\@\\DZHZ@FDHL\\DFJRJN@@\\h@",
                      },
                    "start_location": { "lat": 42.4494635, "lng": -71.2340479 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "2.5 mi", "value": 4042 },
                    "duration": { "text": "4 mins", "value": 236 },
                    "end_location": { "lat": 42.4531621, "lng": -71.3097617 },
                    "html_instructions": 'Turn <b>right</b> onto <b>MA-2A W</b>/<wbr/><b>Marrett Rd</b><div style="font-size:0.9em">Continue to follow MA-2A W</div>',
                    "maneuver": "turn-right",
                    "polyline":
                      {
                        "points": "odabGhp}qLwAtBa@l@SVmC|Da@f@AD_@z@GRKd@Ib@Il@UnB]`DCTGr@KvAAJGt@MrBQxBEj@[|DEd@O~A?HI~@OfBKpAErAEzACrAErBGzAA`@C|@ErAE~AG~BAhA?f@B^Bb@H|@Df@Jx@H|@Df@Dh@@T@Z@T?N?hC@hC@jA?`C?dB?J?n@?lBBtDBxA?T?nA@N?P?TAVCTCTGd@Or@AB]vAGXUv@ABSh@AFMXUl@Wj@e@z@u@rAWj@c@~@Sj@A@Sf@ABY~@Wz@Ux@IZADMd@?@Ib@Gj@Gx@A@GbAEd@Gt@AHIfACVEj@IjA[hEKbBOvBAHYzDMbBEn@Ej@s@~JQhCGn@GfAIfA_@zEEv@C\\APCZ?FCf@ARGrAE|@?JAVEz@KdCKnCG~A?@[pIA^APEzACr@?T",
                      },
                    "start_location": { "lat": 42.4456767, "lng": -71.2629326 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "2.2 mi", "value": 3474 },
                    "duration": { "text": "4 mins", "value": 240 },
                    "end_location": { "lat": 42.4602875, "lng": -71.348514 },
                    "html_instructions": "Slight <b>right</b> onto <b>Lexington Rd</b>",
                    "maneuver": "turn-slight-right",
                    "polyline":
                      {
                        "points": "gsbbG~tfrLKRELMf@S`AW`AIRGPKVWh@uAtCsAlC[t@Qn@_@hAk@jBO`@Qb@ILa@t@wAjCo@fAo@hAi@z@Wf@Ub@EJIPMZOh@Sl@K^K^Mp@CJANEVCZA\\EpACh@CZA\\EZCPIh@I`@GVWdAMb@GRo@`CQh@e@bB}@xCMb@Uz@ADOx@QnAEl@AZAn@HhAHfADj@?@@R?T?D?RA\\CnAAPC|@Cx@An@Cr@?d@AX?V?f@?^@l@Bv@BhADpADhAFp@JjALdBPrBFh@LtAH|@FxA@LB\\?D@`@Bp@?r@@|@Bl@@^D^BXJf@DZXpAHd@BRF`@B^@RBx@BjAFtBBdAFzAXhFLnBBp@?N?J?d@?FC`AM|CMrBIt@OlAI`ACXOhAETStAO~@O`@GNQZc@l@i@|@[f@q@fAMVKXa@nAc@hAO^KXMRIN",
                      },
                    "start_location": { "lat": 42.4531621, "lng": -71.3097617 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "203 ft", "value": 62 },
                    "duration": { "text": "1 min", "value": 9 },
                    "end_location":
                      { "lat": 42.46078600000001, "lng": -71.348839 },
                    "html_instructions": "Continue onto <b>MA-62 E</b>",
                    "polyline": { "points": "y_dbGdgnrLa@JEDe@b@UJ" },
                    "start_location": { "lat": 42.4602875, "lng": -71.348514 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "276 ft", "value": 84 },
                    "duration": { "text": "1 min", "value": 12 },
                    "end_location": { "lat": 42.4614275, "lng": -71.3493778 },
                    "html_instructions": "Continue straight onto <b>Monument Square</b>",
                    "maneuver": "straight",
                    "polyline": { "points": "}bdbGfinrLuAhAi@`@" },
                    "start_location":
                      { "lat": 42.46078600000001, "lng": -71.348839 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "486 ft", "value": 148 },
                    "duration": { "text": "1 min", "value": 24 },
                    "end_location": { "lat": 42.460387, "lng": -71.3489306 },
                    "html_instructions": "Turn <b>left</b> onto <b>MA-62 W</b>",
                    "maneuver": "turn-left",
                    "polyline": { "points": "}fdbGrlnrLTx@~AcAJIf@[PQRW" },
                    "start_location": { "lat": 42.4614275, "lng": -71.3493778 },
                    "travel_mode": "DRIVING",
                  },
                ],
              "traffic_speed_entry": [],
              "via_waypoint":
                [
                  {
                    "location":
                      { "lat": 42.3781732, "lng": -71.06024889999999 },
                    "step_index": 6,
                    "step_interpolation": 0.2067887491420608,
                  },
                  {
                    "location": { "lat": 42.4473497, "lng": -71.2271531 },
                    "step_index": 14,
                    "step_interpolation": 1,
                  },
                ],
            },
          ],
        "overview_polyline":
          {
            "points": "ukpaG`{upL}B|AkAbBe@jA[WQU{BsFmBeFi@wBm@cCUe@s@i@s@hA}BxB_@^UVy@NSJkAH}DHaDJy@b@UTgA`Ao@t@Ql@]n@[RwGtDiAl@q@Ho@Ti@b@gA^WBQEo@eAiAkBmB}CsAqBuAoBm@m@m@w@qBcC{CmEu@wAqA_BsAyAKX]r@yA|Cc@dCiBnHwCrLgDxMoMb\\cJjU}@jCYj@e@R}@p@o@b@yAQUL]^Mv@B`@`@t@|@ZLd@Cr@iBbFs@dBoJtLkStY_AhA{AtAyBfB{DbDeBxBcC|D_BhCQl@eAzAuAzBcInLkIlLsClD_EbEgK`JuM`LqPzNqLtJeDfBqDjA{Dh@eENqCFiOXqKLmBG_PgAaWyAyKCaMYyIwAaGm@wCC}CP{F`AmIjBoDx@cE|@aQzDmFr@kFTuHMyEk@a^cHgXmFoFi@oFMsCD_Gh@iDl@kElAoDxAaGdDaJxFeOnJq]tTkf@|ZuIhEyFnByD~@yHfAiI`@kKNyt@fAcGR{DZkFx@oCn@aAR}AFa@Ck@]c@sALsCx@kCrA_BXGj@F`@X`@nA?pA[rFkArNk@hGWhGG|IFxCVnH|Axj@fExp@|Cje@`Epm@nAlRzBhVpLjjAfBdQz@lHjAzGvBrIx@pCdDrIlBxDrFvIhI`LtJrM|KvPrHhNzFlMvCtHhCbIxDvM`FnTjIta@nMpo@lCxPpChZhFbn@`AfLp@hFhCrKbCnGxBlEdAhBdAnBp@dBPv@Jh@?v@Qr@[f@k@Ru@Ku@o@k@{@]eAGqAHs@L_@Xq@nBoAfFgDhD_CpAaAhFyDbGqCtBoAzAi@pG_CnHiEzCcBxF_C|Aw@xAmApKqJ|HcIlFaEdRuMzCmAjDgAp@q@hAeC~CmHf@oA\\Z`@\\fDzCtBlAb@J^HMl@]`BWrAy@dDcBtC}AxBaB~AkAjAq@|Ac@v@cBz@w@FgBH@VBpBFxEv@fGxBpRjAbIt@tDN~CAnEVtC|A~IEtEZ`GApHVpFD|Cg@jHRbFn@zFvBlG^jBDnDe@dKRrBZv@v@nA{GxJkA|Bu@fF_BrR}ArRi@fSOpIVhDf@`HBpVFdM_@dC}@lDe@nAiChFqAxCgAfDo@`CYjCm@vHwF|w@kApXe@~MChAQ`@cA~DaChFoBbEq@xBmApD{HhNgBbG_@dGUtBw@bDsEbPi@rEVlFEdEOzIHnE^xGhA~NPvHjAjHz@zTP|DQlGq@xHm@nE_@`BYj@{CzEsChHg@P{@n@_CjBTx@~AcAr@e@d@i@",
          },
        "summary": "I-93 N and I-95 S",
        "warnings": [],
        "waypoint_order": [],
      },
    ],
  "status": "OK",
}
# [END maps_http_directions_boston_concord_waypoints_response]
