# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_places_details_fields_response]
{
  "html_attributions": [],
  "result":
    {
      "formatted_phone_number": "(02) 9374 4000",
      "name": "Google Workplace 6",
      "rating": 4.1,
    },
  "status": "OK",
}
# [END maps_http_places_details_fields_response]
