# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_directions_brooklyn_queens_transit_departure_time_response]
{
  "available_travel_modes": ["DRIVING", "WALKING", "BICYCLING"],
  "geocoded_waypoints":
    [
      {
        "geocoder_status": "OK",
        "place_id": "ChIJCSF8lBZEwokRhngABHRcdoI",
        "types": ["political", "sublocality", "sublocality_level_1"],
      },
      {
        "geocoder_status": "OK",
        "place_id": "ChIJK1kKR2lDwokRBXtcbIvRCUE",
        "types": ["political", "sublocality", "sublocality_level_1"],
      },
    ],
  "routes": [],
  "status": "ZERO_RESULTS",
}
# [END maps_http_directions_brooklyn_queens_transit_departure_time_response]
