# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_geocode_place_id_response]
{
  "results":
    [
      {
        "address_components":
          [
            {
              "long_name": "277",
              "short_name": "277",
              "types": ["street_number"],
            },
            {
              "long_name": "Bedford Avenue",
              "short_name": "Bedford Ave",
              "types": ["route"],
            },
            {
              "long_name": "Williamsburg",
              "short_name": "Williamsburg",
              "types": ["neighborhood", "political"],
            },
            {
              "long_name": "Brooklyn",
              "short_name": "Brooklyn",
              "types": ["political", "sublocality", "sublocality_level_1"],
            },
            {
              "long_name": "Kings County",
              "short_name": "Kings County",
              "types": ["administrative_area_level_2", "political"],
            },
            {
              "long_name": "New York",
              "short_name": "NY",
              "types": ["administrative_area_level_1", "political"],
            },
            {
              "long_name": "United States",
              "short_name": "US",
              "types": ["country", "political"],
            },
            {
              "long_name": "11211",
              "short_name": "11211",
              "types": ["postal_code"],
            },
          ],
        "formatted_address": "277 Bedford Ave, Brooklyn, NY 11211, USA",
        "geometry":
          {
            "location": { "lat": 40.7142205, "lng": -73.9612903 },
            "location_type": "ROOFTOP",
            "viewport":
              {
                "northeast":
                  { "lat": 40.7155988302915, "lng": -73.9600127697085 },
                "southwest":
                  { "lat": 40.71290086970851, "lng": -73.9627107302915 },
              },
          },
        "place_id": "ChIJd8BlQ2BZwokRAFUEcm_qrcA",
        "plus_code":
          {
            "compound_code": "P27Q+MF Brooklyn, NY",
            "global_code": "87G8P27Q+MF",
          },
        "types": ["street_address"],
      },
    ],
  "status": "OK",
}
# [END maps_http_geocode_place_id_response]
