# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_places_queryautocomplete_pizza_sydney_response]
{
  "predictions":
    [
      {
        "description": "pizza near Sydney NSW, Australia",
        "matched_substrings":
          [{ "length": 5, "offset": 0 }, { "length": 6, "offset": 11 }],
        "structured_formatting":
          {
            "main_text": "pizza",
            "main_text_matched_substrings": [{ "length": 5, "offset": 0 }],
            "secondary_text": "near Sydney NSW, Australia",
            "secondary_text_matched_substrings": [{ "length": 6, "offset": 5 }],
          },
        "terms":
          [
            { "offset": 0, "value": "pizza" },
            { "offset": 6, "value": "near" },
            { "offset": 11, "value": "Sydney" },
            { "offset": 18, "value": "NSW" },
            { "offset": 23, "value": "Australia" },
          ],
      },
      {
        "description": "pizza near Sydney Olympic Park NSW, Australia",
        "matched_substrings":
          [{ "length": 5, "offset": 0 }, { "length": 6, "offset": 11 }],
        "structured_formatting":
          {
            "main_text": "pizza",
            "main_text_matched_substrings": [{ "length": 5, "offset": 0 }],
            "secondary_text": "near Sydney Olympic Park NSW, Australia",
            "secondary_text_matched_substrings": [{ "length": 6, "offset": 5 }],
          },
        "terms":
          [
            { "offset": 0, "value": "pizza" },
            { "offset": 6, "value": "near" },
            { "offset": 11, "value": "Sydney Olympic Park" },
            { "offset": 31, "value": "NSW" },
            { "offset": 36, "value": "Australia" },
          ],
      },
      {
        "description": "pizza near Sydney, NS, Canada",
        "matched_substrings":
          [{ "length": 5, "offset": 0 }, { "length": 6, "offset": 11 }],
        "structured_formatting":
          {
            "main_text": "pizza",
            "main_text_matched_substrings": [{ "length": 5, "offset": 0 }],
            "secondary_text": "near Sydney, NS, Canada",
            "secondary_text_matched_substrings": [{ "length": 6, "offset": 5 }],
          },
        "terms":
          [
            { "offset": 0, "value": "pizza" },
            { "offset": 6, "value": "near" },
            { "offset": 11, "value": "Sydney" },
            { "offset": 19, "value": "NS" },
            { "offset": 23, "value": "Canada" },
          ],
      },
      {
        "description": "pizza near Sydney CBD, NSW, Australia",
        "matched_substrings":
          [{ "length": 5, "offset": 0 }, { "length": 6, "offset": 11 }],
        "structured_formatting":
          {
            "main_text": "pizza",
            "main_text_matched_substrings": [{ "length": 5, "offset": 0 }],
            "secondary_text": "near Sydney CBD, NSW, Australia",
            "secondary_text_matched_substrings": [{ "length": 6, "offset": 5 }],
          },
        "terms":
          [
            { "offset": 0, "value": "pizza" },
            { "offset": 6, "value": "near" },
            { "offset": 11, "value": "Sydney CBD" },
            { "offset": 23, "value": "NSW" },
            { "offset": 28, "value": "Australia" },
          ],
      },
      {
        "description": "pizza near Sydney Mines, NS, Canada",
        "matched_substrings":
          [{ "length": 5, "offset": 0 }, { "length": 6, "offset": 11 }],
        "structured_formatting":
          {
            "main_text": "pizza",
            "main_text_matched_substrings": [{ "length": 5, "offset": 0 }],
            "secondary_text": "near Sydney Mines, NS, Canada",
            "secondary_text_matched_substrings": [{ "length": 6, "offset": 5 }],
          },
        "terms":
          [
            { "offset": 0, "value": "pizza" },
            { "offset": 6, "value": "near" },
            { "offset": 11, "value": "Sydney Mines" },
            { "offset": 25, "value": "NS" },
            { "offset": 29, "value": "Canada" },
          ],
      },
    ],
  "status": "OK",
}
# [END maps_http_places_queryautocomplete_pizza_sydney_response]
