# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_geocode_components_response]
{
  "results":
    [
      {
        "address_components":
          [
            {
              "long_name": "Santa Cruz de Tenerife",
              "short_name": "Santa Cruz de Tenerife",
              "types": ["locality", "political"],
            },
            {
              "long_name": "Santa Cruz de Tenerife",
              "short_name": "TF",
              "types": ["administrative_area_level_2", "political"],
            },
            {
              "long_name": "Canary Islands",
              "short_name": "CN",
              "types": ["administrative_area_level_1", "political"],
            },
            {
              "long_name": "Spain",
              "short_name": "ES",
              "types": ["country", "political"],
            },
          ],
        "formatted_address": "Santa Cruz de Tenerife, Spain",
        "geometry":
          {
            "bounds":
              {
                "northeast": { "lat": 28.487616, "lng": -16.2356646 },
                "southwest": { "lat": 28.4280248, "lng": -16.3370045 },
              },
            "location": { "lat": 28.4636296, "lng": -16.2518467 },
            "location_type": "APPROXIMATE",
            "viewport":
              {
                "northeast": { "lat": 28.487616, "lng": -16.2356646 },
                "southwest": { "lat": 28.4280248, "lng": -16.3370045 },
              },
          },
        "place_id": "ChIJcUElzOzMQQwRLuV30nMUEUM",
        "types": ["locality", "political"],
      },
    ],
  "status": "OK",
}
# [END maps_http_geocode_components_response]
