# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_distancematrix_encoded_error_response]
{
  "destination_addresses": [],
  "error_message": "Invalid request. Invalid 'destinations' parameter. _kjwFjtsbMt%60EgnKcqLcaOzkGari@naPxhVg%7CJjjb@cqLcaOzkGari@naPxhV is not a valid encoded polyline",
  "origin_addresses": [],
  "rows": [],
  "status": "INVALID_REQUEST",
}
# [END maps_http_distancematrix_encoded_error_response]
