# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_distancematrix_bicycling_response]
{
  "destination_addresses": ["San Francisco, CA, USA", "Victoria, BC, Canada"],
  "origin_addresses": ["Vancouver, BC, Canada", "Seattle, WA, USA"],
  "rows":
    [
      {
        "elements":
          [
            {
              "distance": { "text": "1,723 km", "value": 1723247 },
              "duration": { "text": "3 days 21 hours", "value": 335356 },
              "status": "OK",
            },
            {
              "distance": { "text": "139 km", "value": 138696 },
              "duration": { "text": "6 hours 47 mins", "value": 24405 },
              "status": "OK",
            },
          ],
      },
      {
        "elements":
          [
            {
              "distance": { "text": "1,468 km", "value": 1468210 },
              "duration": { "text": "3 days 7 hours", "value": 284548 },
              "status": "OK",
            },
            {
              "distance": { "text": "146 km", "value": 146500 },
              "duration": { "text": "2 hours 53 mins", "value": 10376 },
              "status": "OK",
            },
          ],
      },
    ],
  "status": "OK",
}
# [END maps_http_distancematrix_bicycling_response]
