# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_distancematrix_side_of_road_polyline_response]
{
  "destination_addresses":
    [
      "201 US-101, San Francisco, CA 94102, USA",
      "249 Grove St, San Francisco, CA 94102, USA",
    ],
  "origin_addresses":
    ["1 Dr Carlton B Goodlett Pl, San Francisco, CA 94102, USA"],
  "rows":
    [
      {
        "elements":
          [
            {
              "distance": { "text": "0.7 km", "value": 673 },
              "duration": { "text": "5 mins", "value": 328 },
              "status": "OK",
            },
            {
              "distance": { "text": "0.3 km", "value": 348 },
              "duration": { "text": "1 min", "value": 85 },
              "status": "OK",
            },
          ],
      },
    ],
  "status": "OK",
}
# [END maps_http_distancematrix_side_of_road_polyline_response]
