# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_directions_plus_codes_response]
{
  "geocoded_waypoints":
    [
      {
        "geocoder_status": "OK",
        "place_id": "GhIJwMqhRbaVNkARBFYOLTIWVkA",
        "types": ["plus_code"],
      },
      {
        "geocoder_status": "OK",
        "place_id": "GhIJm8QgsHKGNkARke18P7UZVkA",
        "types": ["plus_code"],
      },
    ],
  "routes":
    [
      {
        "bounds":
          {
            "northeast": { "lat": 22.5865951, "lng": 88.40164109999999 },
            "southwest": { "lat": 22.5245429, "lng": 88.34054549999999 },
          },
        "copyrights": "Map data ©2021",
        "legs":
          [
            {
              "distance": { "text": "15.8 km", "value": 15815 },
              "duration": { "text": "32 mins", "value": 1937 },
              "end_address": "GCG2+3M Kolkata, West Bengal, India",
              "end_location": { "lat": 22.5252074, "lng": 88.40164109999999 },
              "start_address": "H8MW+WP Kolkata, West Bengal, India",
              "start_location": { "lat": 22.5850655, "lng": 88.34688570000002 },
              "steps":
                [
                  {
                    "distance": { "text": "0.3 km", "value": 288 },
                    "duration": { "text": "1 min", "value": 35 },
                    "end_location": { "lat": 22.5856507, "lng": 88.3441553 },
                    "html_instructions": "Head <b>west</b> on <b>New Howrah Bridge Approach Rd</b>/<wbr/><b>Rabindra Setu</b> toward <b>HM Basu Rd</b>/<wbr/><b>Maulana Abul Kalam Azad Rd</b>",
                    "polyline":
                      { "points": "uczhCagfzOKv@k@lDIn@Gd@YnBId@EfA?F" },
                    "start_location":
                      { "lat": 22.5850655, "lng": 88.34688570000002 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.3 km", "value": 338 },
                    "duration": { "text": "1 min", "value": 59 },
                    "end_location": { "lat": 22.5849258, "lng": 88.3419869 },
                    "html_instructions": "<b>New Howrah Bridge Approach Rd</b>/<wbr/><b>Rabindra Setu</b> turns <b>left</b> and becomes <b>Howrah Station Rd</b>",
                    "polyline":
                      {
                        "points": "igzhC_vezONNHHB@FDFB@@V@T?bAE`@BHBBBB@@@@BB@BD@DHT@B?F?HANCNEPELEPGNUt@SbAEj@CVGTCH",
                      },
                    "start_location": { "lat": 22.5856507, "lng": 88.3441553 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "93 m", "value": 93 },
                    "duration": { "text": "1 min", "value": 24 },
                    "end_location": { "lat": 22.5852717, "lng": 88.3411696 },
                    "html_instructions": "Slight <b>right</b> to stay on <b>Howrah Station Rd</b>",
                    "maneuver": "turn-slight-right",
                    "polyline": { "points": "ybzhCmhezOU^M^_@bB" },
                    "start_location": { "lat": 22.5849258, "lng": 88.3419869 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.2 km", "value": 157 },
                    "duration": { "text": "1 min", "value": 68 },
                    "end_location": { "lat": 22.5865951, "lng": 88.3417004 },
                    "html_instructions": "Turn <b>right</b> onto <b>Mukharam Kanoria Rd.</b>",
                    "maneuver": "turn-right",
                    "polyline": { "points": "}dzhCicezOoAYAAsAa@KEMEiA_@" },
                    "start_location": { "lat": 22.5852717, "lng": 88.3411696 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.3 km", "value": 269 },
                    "duration": { "text": "1 min", "value": 62 },
                    "end_location": { "lat": 22.585914, "lng": 88.3441885 },
                    "html_instructions": "Turn <b>right</b> onto <b>Hari Bose Mohan Rd</b>/<wbr/><b>HM Basu Rd</b>/<wbr/><b>Maulana Abul Kalam Azad Rd</b>",
                    "maneuver": "turn-right",
                    "polyline":
                      {
                        "points": "gmzhCsfezOR}@DWLgA@_@JoARsAHc@HUBIDOP]HQDK",
                      },
                    "start_location": { "lat": 22.5865951, "lng": 88.3417004 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.6 km", "value": 618 },
                    "duration": { "text": "1 min", "value": 86 },
                    "end_location": { "lat": 22.5841119, "lng": 88.3496899 },
                    "html_instructions": "Continue onto <b>New Howrah Bridge Approach Rd</b>/<wbr/><b>Rabindra Setu</b>",
                    "polyline":
                      {
                        "points": "}hzhCevezOHQL]JYFa@Fa@LgAJe@Hc@Hg@`@sCXoBRoARgAXoBHe@XkBDUDSDO?CDELGHIBCFCFADAXC",
                      },
                    "start_location": { "lat": 22.585914, "lng": 88.3441885 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "15 m", "value": 15 },
                    "duration": { "text": "1 min", "value": 2 },
                    "end_location": { "lat": 22.5839803, "lng": 88.3496888 },
                    "html_instructions": "Slight <b>right</b> onto <b>Brabourne Rd</b>/<wbr/><b>New Howrah Bridge Approach Rd</b>",
                    "maneuver": "turn-slight-right",
                    "polyline": { "points": "u}yhCqxfzOT?B?" },
                    "start_location": { "lat": 22.5841119, "lng": 88.3496899 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.5 km", "value": 500 },
                    "duration": { "text": "1 min", "value": 65 },
                    "end_location":
                      { "lat": 22.5805008, "lng": 88.35101159999999 },
                    "html_instructions": 'Continue straight onto <b>Brabourne Rd</b>/<wbr/><b>Brabourne Flyover</b>/<wbr/><b>New Howrah Bridge Approach Rd</b><div style="font-size:0.9em">Continue to follow Brabourne Rd/<wbr/>New Howrah Bridge Approach Rd</div>',
                    "maneuver": "straight",
                    "polyline":
                      {
                        "points": "{|yhCqxfzOj@ARA`AGd@EJAt@?P?J@NBRFRHn@Vr@TXH`@JPB@?F?B?DAFCDCBCDCDK@EHO`@kADMd@sA`@iAJWJO",
                      },
                    "start_location": { "lat": 22.5839803, "lng": 88.3496888 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.4 km", "value": 350 },
                    "duration": { "text": "1 min", "value": 69 },
                    "end_location": { "lat": 22.5779451, "lng": 88.3524616 },
                    "html_instructions": "Keep <b>left</b> to stay on <b>Brabourne Rd</b>/<wbr/><b>New Howrah Bridge Approach Rd</b>",
                    "maneuver": "keep-left",
                    "polyline":
                      {
                        "points": "cgyhCy`gzOFUNi@Ne@L_@JQHOJIJGDENITIFC`@Qt@UNCHCb@EfBInAGVA",
                      },
                    "start_location":
                      { "lat": 22.5805008, "lng": 88.35101159999999 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "69 m", "value": 69 },
                    "duration": { "text": "1 min", "value": 21 },
                    "end_location": { "lat": 22.5773333, "lng": 88.3523842 },
                    "html_instructions": "Keep <b>left</b> to stay on <b>Brabourne Rd</b>/<wbr/><b>New Howrah Bridge Approach Rd</b>",
                    "maneuver": "keep-left",
                    "polyline": { "points": "ewxhC{igzOLAX?P@VDh@H" },
                    "start_location": { "lat": 22.5779451, "lng": 88.3524616 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.4 km", "value": 401 },
                    "duration": { "text": "1 min", "value": 82 },
                    "end_location": { "lat": 22.573914, "lng": 88.3511922 },
                    "html_instructions": 'Keep <b>left</b> to stay on <b>Brabourne Rd</b>/<wbr/><b>New Howrah Bridge Approach Rd</b><div style="font-size:0.9em">Pass by Tea Board (on the left)</div>',
                    "maneuver": "keep-left",
                    "polyline":
                      {
                        "points": "isxhCkigzO\\DhAV~@TdB`@^J@?pA\\t@PbB^LJFFnAXh@L",
                      },
                    "start_location": { "lat": 22.5773333, "lng": 88.3523842 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.4 km", "value": 385 },
                    "duration": { "text": "1 min", "value": 65 },
                    "end_location": { "lat": 22.5707731, "lng": 88.3500066 },
                    "html_instructions": 'Turn <b>right</b> onto <b>Brabourne Rd</b>/<wbr/><b>New Howrah Bridge Approach Rd</b>/<wbr/><b>Old Court House St</b><div style="font-size:0.9em">Continue to follow Old Court House St</div><div style="font-size:0.9em">Pass by the church (on the left)</div>',
                    "maneuver": "turn-right",
                    "polyline":
                      {
                        "points": "}}whC}agzO^t@HFHDNF\\JtAX^CZE^CDAF?H@XDrDfAxBx@",
                      },
                    "start_location": { "lat": 22.573914, "lng": 88.3511922 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.3 km", "value": 308 },
                    "duration": { "text": "1 min", "value": 54 },
                    "end_location": { "lat": 22.5681323, "lng": 88.3491394 },
                    "html_instructions": "Slight <b>left</b> onto <b>Hemanta Basu Sarani</b>/<wbr/><b>Old Court House St</b>",
                    "maneuver": "turn-slight-left",
                    "polyline": { "points": "ijwhCqzfzOpAJzHfBXFZHXJVHXP" },
                    "start_location": { "lat": 22.5707731, "lng": 88.3500066 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.4 km", "value": 420 },
                    "duration": { "text": "1 min", "value": 71 },
                    "end_location": { "lat": 22.5645396, "lng": 88.3478829 },
                    "html_instructions": 'Continue onto <b>Marx Engels Beethi Rd</b><div style="font-size:0.9em">Pass by Eastern Railway Office and Reservation Counter (on the left)</div>',
                    "polyline":
                      { "points": "yyvhCcufzOPF~Bh@\\HbATpBf@N@jCp@fCr@bAX" },
                    "start_location": { "lat": 22.5681323, "lng": 88.3491394 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "58 m", "value": 58 },
                    "duration": { "text": "1 min", "value": 10 },
                    "end_location": { "lat": 22.5640879, "lng": 88.3476089 },
                    "html_instructions": "Continue onto <b>Rashmoni Ave</b>",
                    "polyline": { "points": "kcvhCgmfzORDbAl@@@" },
                    "start_location": { "lat": 22.5645396, "lng": 88.3478829 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "29 m", "value": 29 },
                    "duration": { "text": "1 min", "value": 4 },
                    "end_location": { "lat": 22.5638466, "lng": 88.3475026 },
                    "html_instructions": "Slight <b>left</b> toward <b>Indira Gandhi Sarani</b>",
                    "maneuver": "turn-slight-left",
                    "polyline": { "points": "q`vhCqkfzOn@T" },
                    "start_location": { "lat": 22.5640879, "lng": 88.3476089 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "1.3 km", "value": 1346 },
                    "duration": { "text": "2 mins", "value": 136 },
                    "end_location":
                      { "lat": 22.5524186, "lng": 88.34326519999999 },
                    "html_instructions": "Slight <b>left</b> onto <b>Indira Gandhi Sarani</b>",
                    "maneuver": "turn-slight-left",
                    "polyline":
                      {
                        "points": "a_vhC{jfzOBA@?nAPPFZH`@HdAXF@D@NBB@NDPD`@L`@J`@L`@J`@L`@J`@J`@L`@J`@L`@J`@J`@LPDND`@LTFpHlB`Dx@lBf@fDz@lARZH`@L`@JJDJBND\\H\\HB@f@L^HTHhCn@fA\\ZLx@`@b@\\",
                      },
                    "start_location": { "lat": 22.5638466, "lng": 88.3475026 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.6 km", "value": 649 },
                    "duration": { "text": "1 min", "value": 62 },
                    "end_location": { "lat": 22.5470468, "lng": 88.3407931 },
                    "html_instructions": "Slight <b>left</b> onto <b>Casurina Ave</b>/<wbr/><b>Pranabananda Sarani</b>",
                    "maneuver": "turn-slight-left",
                    "polyline":
                      {
                        "points": "swshCmpezOjBl@|EbBrC`AZJbCz@tG|B^L`@R^PB@`@PBBPH",
                      },
                    "start_location":
                      { "lat": 22.5524186, "lng": 88.34326519999999 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.5 km", "value": 517 },
                    "duration": { "text": "1 min", "value": 49 },
                    "end_location":
                      { "lat": 22.5424105, "lng": 88.34054549999999 },
                    "html_instructions": "Continue onto <b>Hospital Rd</b>",
                    "polyline": { "points": "avrhC}`ezOZHLBH@J?J@l@?jF@xPZ" },
                    "start_location": { "lat": 22.5470468, "lng": 88.3407931 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.2 km", "value": 203 },
                    "duration": { "text": "1 min", "value": 24 },
                    "end_location": { "lat": 22.5410812, "lng": 88.3414913 },
                    "html_instructions": "Turn <b>left</b> onto <b>Acharya Jagadish Chandra Bose Rd</b>",
                    "maneuver": "turn-left",
                    "polyline":
                      { "points": "ayqhCm_ezO`@KfDs@PEJGLGFEFILSIaA" },
                    "start_location":
                      { "lat": 22.5424105, "lng": 88.34054549999999 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "2.2 km", "value": 2159 },
                    "duration": { "text": "3 mins", "value": 181 },
                    "end_location": { "lat": 22.5415431, "lng": 88.3623365 },
                    "html_instructions": "Keep <b>right</b> to continue on <b>Acharya Jagadish Chandra Bose Rd Flyover</b>",
                    "maneuver": "keep-right",
                    "polyline":
                      {
                        "points": "wpqhCieezOQwAS{AYsBOgACo@Co@Aa@Aa@Ci@Ca@Cg@AGMkB?KEs@Ac@AeAB_ADaBBs@Bs@@g@BmADyA?YHuD@e@?e@@Y?KDsBBw@@k@Bi@@_@?E@WBoB@aA?KBmBBmA@g@BkA@g@?_@@m@Bq@Bs@D{BDiA?C@mA@e@@g@@e@@g@BkA@g@?IBu@?W@g@@m@@O?U@g@@oB@w@?[A_@?OAUC_@Ca@AKESKm@AIKc@Ss@W{@Ka@",
                      },
                    "start_location": { "lat": 22.5410812, "lng": 88.3414913 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.9 km", "value": 904 },
                    "duration": { "text": "1 min", "value": 79 },
                    "end_location": { "lat": 22.5404653, "lng": 88.3693217 },
                    "html_instructions": "Slight <b>left</b> onto <b>Circus Ave</b>",
                    "maneuver": "turn-slight-left",
                    "polyline":
                      {
                        "points": "ssqhCsgizOKKKQKOKWGOOc@GQw@yBa@eAa@eAOa@a@eASi@CEQg@KQACGUCMCGC[CS?c@BW@KFa@h@oAJO\\e@PQ@ARUb@[\\SZQ@Ab@Qn@ULEZMf@U^[PUJMRa@FQFSNk@@GH[FSBGHK",
                      },
                    "start_location": { "lat": 22.5415431, "lng": 88.3623365 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "2.6 km", "value": 2597 },
                    "duration": { "text": "3 mins", "value": 200 },
                    "end_location": { "lat": 22.5426724, "lng": 88.3936301 },
                    "html_instructions": "Continue straight past Heineken onto <b>Maa Flyover</b>",
                    "maneuver": "straight",
                    "polyline":
                      {
                        "points": "}lqhCgsjzOh@kBDOFSNm@FYFW@EPaA@EZaB@GVeBZwBFYBUD_@VyFNkBB_@Ac@?EIu@CWCU?OAO@Y@U?MBWHiB@C@a@Be@Bg@?I@oACaA?EG_AIq@E_@G[Mm@Oi@So@[{@[aA[{@Sc@Um@M_@Wi@[eAe@oAM]Qk@Sq@IYKWi@kBYcAI]SgAMq@AII_@Gc@Ea@?CGk@EoA@_@?IBo@De@D_@DWHo@Hm@BMD_@Bi@?CBw@@a@Aq@Ca@?SE}@AOGs@Ik@o@mEs@cFIg@EYAC]_CAGk@sD",
                      },
                    "start_location": { "lat": 22.5404653, "lng": 88.3693217 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "2.5 km", "value": 2483 },
                    "duration": { "text": "4 mins", "value": 266 },
                    "end_location":
                      { "lat": 22.5255758, "lng": 88.39587159999999 },
                    "html_instructions": "Take the ramp onto <b>NH12</b>",
                    "maneuver": "ramp-left",
                    "polyline":
                      {
                        "points": "uzqhCekozOQc@Oc@Ki@AASwACWE]Ko@Ga@SaBKu@Ak@?s@@U@UFu@J{AFi@HYPc@V[JK\\SDCXMLIPENA^EV?ZBXFPB~Dt@p@JfEl@fC\\@?VF^FHBDBDDHHp@JnARb@Hn@H~G`AfARD@H@`C`@hBXlATlFx@XDhCb@|@PdBTx@Jn@H`ANfARpAPhAPZDTBX@XB^@XBZBR@X?|@CRAT?TAb@GRC^MZINERId@Qd@UxAo@",
                      },
                    "start_location": { "lat": 22.5426724, "lng": 88.3936301 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.6 km", "value": 578 },
                    "duration": { "text": "3 mins", "value": 150 },
                    "end_location": { "lat": 22.5245429, "lng": 88.401322 },
                    "html_instructions": 'Turn <b>left</b> at Toyota Driving School Kolkata<div style="font-size:0.9em">Pass by Durga Tea House (on the left)</div>',
                    "maneuver": "turn-left",
                    "polyline":
                      {
                        "points": "{onhCeyozOI[EMAE?C?A?E?CHk@RaBDU@KLs@D[BYJ{@J{@Dm@FOHm@Hw@Jy@@E?CJo@?GLs@?GHk@@IDm@BM@m@Lc@ZoA",
                      },
                    "start_location":
                      { "lat": 22.5255758, "lng": 88.39587159999999 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "81 m", "value": 81 },
                    "duration": { "text": "1 min", "value": 13 },
                    "end_location":
                      { "lat": 22.5252074, "lng": 88.40164109999999 },
                    "html_instructions": 'Turn <b>left</b> at Mashi Pintu Petrol onto <b>Service Rd</b><div style="font-size:0.9em">Pass by Dhalai pool (on the left)</div><div style="font-size:0.9em">Destination will be on the right</div>',
                    "maneuver": "turn-left",
                    "polyline": { "points": "kinhCg{pzOWIaBo@KE" },
                    "start_location": { "lat": 22.5245429, "lng": 88.401322 },
                    "travel_mode": "DRIVING",
                  },
                ],
              "traffic_speed_entry": [],
              "via_waypoint": [],
            },
          ],
        "overview_polyline":
          {
            "points": "uczhCagfzOiAzHc@tCEnAd@`@HDl@@bAE`@BLFJHPd@Ep@Y`AUt@SbAIbAK^U^M^_@bBoAYuAc@YKiA_@R}@R_B@_@JoARsARy@d@iAh@uAh@qDzC}Rj@eD\\[XK~AEfCQfA?ZDf@PbBl@z@TRBXEHGJOr@oBfA}CVg@t@eCTa@VQr@]vAg@XGrFYf@Ah@FfANhCl@xEjAxCp@TRxBf@^t@HFXLrBd@`BOP@XDrDfAxBx@pAJtInBt@Tp@ZrFpApBf@N@rGdBvA^dAn@n@TDA`BX|@RbB`@fAZnGdB`FtAhVjGhB\\bAXdAXhBb@~Cx@bBj@x@`@b@\\hIpChQfG`A`@b@Rd@Tl@Rn@FxG@xPZ`@KxDy@XONOLSIaAe@sDi@{DKcDM{BUoE@eCHuCNcGJ{GRmITeOVeLNgJLaJ?sBIgBUwAcAuDW]Wg@wA_EuBsFu@iBQo@Go@B{@Hm@h@oAJOn@w@TW~AcA|B{@f@U^[\\c@Zs@V_AV_AHKh@kBLc@`@eBp@qD~@mG\\yGRkCAi@MmACoAZyG@yACgAQqBM{@]wAo@kBw@}Bi@qAgB_F}@uCyAeFm@cDUuBCoBBy@ZmCL{@HiAB{@?sAKcCQ_BcBqLo@eEm@{Da@gAMk@WoBm@qEMaB@iAHkAReCZ}@V[h@_@^Q^On@GV?t@JpEx@xFx@hC\\v@NNFNNtEr@~G`AfARNBfPjCbDh@bDf@rFx@lEl@lBJn@DvACh@Ax@I~Aa@xDaBQs@Hw@XwBN_A`@mDDm@FOReBXsBVoBFw@D{@h@sByBy@KE",
          },
        "summary": "Maa Flyover",
        "warnings": [],
        "waypoint_order": [],
      },
    ],
  "status": "OK",
}
# [END maps_http_directions_plus_codes_response]
