# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_geocode_toledo_response]
{
  "results":
    [
      {
        "address_components":
          [
            {
              "long_name": "Toledo",
              "short_name": "Toledo",
              "types": ["locality", "political"],
            },
            {
              "long_name": "Lucas County",
              "short_name": "Lucas County",
              "types": ["administrative_area_level_2", "political"],
            },
            {
              "long_name": "Ohio",
              "short_name": "OH",
              "types": ["administrative_area_level_1", "political"],
            },
            {
              "long_name": "United States",
              "short_name": "US",
              "types": ["country", "political"],
            },
          ],
        "formatted_address": "Toledo, OH, USA",
        "geometry":
          {
            "bounds":
              {
                "northeast": { "lat": 41.732844, "lng": -83.454229 },
                "southwest": { "lat": 41.580266, "lng": -83.6942832 },
              },
            "location": { "lat": 41.6528052, "lng": -83.5378674 },
            "location_type": "APPROXIMATE",
            "viewport":
              {
                "northeast": { "lat": 41.732844, "lng": -83.454229 },
                "southwest": { "lat": 41.580266, "lng": -83.6942832 },
              },
          },
        "place_id": "ChIJeU4e_C2HO4gRRcM6RZ_IPHw",
        "types": ["locality", "political"],
      },
    ],
  "status": "OK",
}
# [END maps_http_geocode_toledo_response]
