# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_distancematrix_response]
{
  "destination_addresses": ["Lexington, MA, USA", "Concord, MA, USA"],
  "origin_addresses": ["Boston, MA, USA", "Charlestown, Boston, MA, USA"],
  "rows":
    [
      {
        "elements":
          [
            {
              "distance": { "text": "23.6 km", "value": 23644 },
              "duration": { "text": "28 mins", "value": 1673 },
              "duration_in_traffic": { "text": "34 mins", "value": 2026 },
              "status": "OK",
            },
            {
              "distance": { "text": "41.3 km", "value": 41294 },
              "duration": { "text": "34 mins", "value": 2063 },
              "duration_in_traffic": { "text": "37 mins", "value": 2231 },
              "status": "OK",
            },
          ],
      },
      {
        "elements":
          [
            {
              "distance": { "text": "31.2 km", "value": 31219 },
              "duration": { "text": "26 mins", "value": 1545 },
              "duration_in_traffic": { "text": "32 mins", "value": 1942 },
              "status": "OK",
            },
            {
              "distance": { "text": "29.6 km", "value": 29594 },
              "duration": { "text": "32 mins", "value": 1895 },
              "duration_in_traffic": { "text": "37 mins", "value": 2218 },
              "status": "OK",
            },
          ],
      },
    ],
  "status": "OK",
}
# [END maps_http_distancematrix_response]
