# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_places_queryautocomplete_location_weighted_response]
{
  "predictions":
    [
      {
        "description": "market near Barcelona, Spain",
        "matched_substrings":
          [{ "length": 6, "offset": 0 }, { "length": 9, "offset": 12 }],
        "structured_formatting":
          {
            "main_text": "market",
            "main_text_matched_substrings": [{ "length": 6, "offset": 0 }],
            "secondary_text": "near Barcelona, Spain",
            "secondary_text_matched_substrings": [{ "length": 9, "offset": 5 }],
          },
        "terms":
          [
            { "offset": 0, "value": "market" },
            { "offset": 7, "value": "near" },
            { "offset": 12, "value": "Barcelona" },
            { "offset": 23, "value": "Spain" },
          ],
      },
      {
        "description": "market near Barcelona Harbor Beach, 1st Street, Westfield, NY, USA",
        "matched_substrings":
          [{ "length": 6, "offset": 0 }, { "length": 9, "offset": 12 }],
        "structured_formatting":
          {
            "main_text": "market",
            "main_text_matched_substrings": [{ "length": 6, "offset": 0 }],
            "secondary_text": "near Barcelona Harbor Beach, 1st Street, Westfield, NY, USA",
            "secondary_text_matched_substrings": [{ "length": 9, "offset": 5 }],
          },
        "terms":
          [
            { "offset": 0, "value": "market" },
            { "offset": 7, "value": "near" },
            { "offset": 12, "value": "Barcelona Harbor Beach" },
            { "offset": 36, "value": "1st Street" },
            { "offset": 48, "value": "Westfield" },
            { "offset": 59, "value": "NY" },
            { "offset": 63, "value": "USA" },
          ],
      },
      {
        "description": "market near Barcelona Avenue, Salem, MA, USA",
        "matched_substrings":
          [{ "length": 6, "offset": 0 }, { "length": 9, "offset": 12 }],
        "structured_formatting":
          {
            "main_text": "market",
            "main_text_matched_substrings": [{ "length": 6, "offset": 0 }],
            "secondary_text": "near Barcelona Avenue, Salem, MA, USA",
            "secondary_text_matched_substrings": [{ "length": 9, "offset": 5 }],
          },
        "terms":
          [
            { "offset": 0, "value": "market" },
            { "offset": 7, "value": "near" },
            { "offset": 12, "value": "Barcelona Avenue" },
            { "offset": 30, "value": "Salem" },
            { "offset": 37, "value": "MA" },
            { "offset": 41, "value": "USA" },
          ],
      },
      {
        "description": "market near Barcelona Point, Northwest Harbor, NY, USA",
        "matched_substrings":
          [{ "length": 6, "offset": 0 }, { "length": 9, "offset": 12 }],
        "structured_formatting":
          {
            "main_text": "market",
            "main_text_matched_substrings": [{ "length": 6, "offset": 0 }],
            "secondary_text": "near Barcelona Point, Northwest Harbor, NY, USA",
            "secondary_text_matched_substrings": [{ "length": 9, "offset": 5 }],
          },
        "terms":
          [
            { "offset": 0, "value": "market" },
            { "offset": 7, "value": "near" },
            { "offset": 12, "value": "Barcelona Point" },
            { "offset": 29, "value": "Northwest Harbor" },
            { "offset": 47, "value": "NY" },
            { "offset": 51, "value": "USA" },
          ],
      },
      {
        "description": "market near Barcelona, Westfield, NY, USA",
        "matched_substrings":
          [{ "length": 6, "offset": 0 }, { "length": 9, "offset": 12 }],
        "structured_formatting":
          {
            "main_text": "market",
            "main_text_matched_substrings": [{ "length": 6, "offset": 0 }],
            "secondary_text": "near Barcelona, Westfield, NY, USA",
            "secondary_text_matched_substrings": [{ "length": 9, "offset": 5 }],
          },
        "terms":
          [
            { "offset": 0, "value": "market" },
            { "offset": 7, "value": "near" },
            { "offset": 12, "value": "Barcelona" },
            { "offset": 23, "value": "Westfield" },
            { "offset": 34, "value": "NY" },
            { "offset": 38, "value": "USA" },
          ],
      },
    ],
  "status": "OK",
}
# [END maps_http_places_queryautocomplete_location_weighted_response]
