# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_geocode_toledo_region_es_response]
{
  "results":
    [
      {
        "address_components":
          [
            {
              "long_name": "Toledo",
              "short_name": "Toledo",
              "types": ["locality", "political"],
            },
            {
              "long_name": "Toledo",
              "short_name": "TO",
              "types": ["administrative_area_level_2", "political"],
            },
            {
              "long_name": "Castile-La Mancha",
              "short_name": "CM",
              "types": ["administrative_area_level_1", "political"],
            },
            {
              "long_name": "Spain",
              "short_name": "ES",
              "types": ["country", "political"],
            },
          ],
        "formatted_address": "Toledo, Spain",
        "geometry":
          {
            "bounds":
              {
                "northeast": { "lat": 39.88605099999999, "lng": -3.9192423 },
                "southwest": { "lat": 39.8383676, "lng": -4.0796176 },
              },
            "location": { "lat": 39.8628316, "lng": -4.027323099999999 },
            "location_type": "APPROXIMATE",
            "viewport":
              {
                "northeast": { "lat": 39.88605099999999, "lng": -3.9192423 },
                "southwest": { "lat": 39.8383676, "lng": -4.0796176 },
              },
          },
        "place_id": "ChIJ8f21C60Lag0R_q11auhbf8Y",
        "types": ["locality", "political"],
      },
    ],
  "status": "OK",
}
# [END maps_http_geocode_toledo_region_es_response]
