# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_directions_place_id_response]
{
  "geocoded_waypoints":
    [
      {
        "geocoder_status": "OK",
        "place_id": "ChIJ685WIFYViEgRHlHvBbiD5nE",
        "types": ["locality", "political"],
      },
      {
        "geocoder_status": "OK",
        "place_id": "ChIJA01I-8YVhkgRGJb0fW4UX7Y",
        "types": ["locality", "political"],
      },
    ],
  "routes":
    [
      {
        "bounds":
          {
            "northeast": { "lat": 56.3956867, "lng": -3.4308177 },
            "southwest": { "lat": 55.8644561, "lng": -4.2547399 },
          },
        "copyrights": "Map data ©2021",
        "legs":
          [
            {
              "distance": { "text": "95.0 km", "value": 95010 },
              "duration": { "text": "1 hour 8 mins", "value": 4079 },
              "end_address": "Perth, UK",
              "end_location": { "lat": 56.3951612, "lng": -3.4308177 },
              "start_address": "Glasgow, UK",
              "start_location": { "lat": 55.8644561, "lng": -4.251976 },
              "steps":
                [
                  {
                    "distance": { "text": "45 m", "value": 45 },
                    "duration": { "text": "1 min", "value": 15 },
                    "end_location":
                      { "lat": 55.8648485, "lng": -4.251833299999999 },
                    "html_instructions": "Head <b>north</b> toward <b>Killermont St</b>",
                    "polyline": { "points": "{_~sIzm}XmA]" },
                    "start_location": { "lat": 55.8644561, "lng": -4.251976 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.1 km", "value": 129 },
                    "duration": { "text": "1 min", "value": 49 },
                    "end_location": { "lat": 55.8650673, "lng": -4.2538636 },
                    "html_instructions": "Turn <b>left</b> onto <b>Killermont St</b>",
                    "maneuver": "turn-left",
                    "polyline": { "points": "ib~sI|l}XK`C[pFC`@" },
                    "start_location":
                      { "lat": 55.8648485, "lng": -4.251833299999999 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "45 m", "value": 45 },
                    "duration": { "text": "1 min", "value": 30 },
                    "end_location": { "lat": 55.8654603, "lng": -4.2537145 },
                    "html_instructions": "Turn <b>right</b> onto <b>W Nile St</b>",
                    "maneuver": "turn-right",
                    "polyline": { "points": "uc~sIry}XmA]" },
                    "start_location": { "lat": 55.8650673, "lng": -4.2538636 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.2 km", "value": 194 },
                    "duration": { "text": "1 min", "value": 60 },
                    "end_location":
                      { "lat": 55.8671409, "lng": -4.254473000000001 },
                    "html_instructions": "Continue onto <b>Port Dundas Rd</b>",
                    "polyline":
                      {
                        "points": "cf~sItx}XI?GAC?C?C?E?C?EDC@C@IBIBC@KD_@RSN]NYNWDe@TkA^",
                      },
                    "start_location": { "lat": 55.8654603, "lng": -4.2537145 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.1 km", "value": 102 },
                    "duration": { "text": "1 min", "value": 25 },
                    "end_location": { "lat": 55.8680424, "lng": -4.2547399 },
                    "html_instructions": "Continue straight to stay on <b>Port Dundas Rd</b>",
                    "maneuver": "straight",
                    "polyline": { "points": "sp~sIl}}XSFo@?oBl@" },
                    "start_location":
                      { "lat": 55.8671409, "lng": -4.254473000000001 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.3 km", "value": 285 },
                    "duration": { "text": "1 min", "value": 52 },
                    "end_location": { "lat": 55.8688385, "lng": -4.2505261 },
                    "html_instructions": "Turn <b>right</b> onto <b>Milton St</b>",
                    "maneuver": "turn-right",
                    "polyline":
                      { "points": "gv~sIb_~X[kGU{EQ}C?GAEAECGgAoCKW" },
                    "start_location": { "lat": 55.8680424, "lng": -4.2547399 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "91 m", "value": 91 },
                    "duration": { "text": "1 min", "value": 22 },
                    "end_location": { "lat": 55.8694601, "lng": -4.2514823 },
                    "html_instructions": "Turn <b>left</b> onto <b>Dobbie's Loan</b>/<wbr/><b>A804</b>",
                    "maneuver": "turn-left",
                    "polyline":
                      { "points": "g{~sIxd}XILu@pAKPCDABEFEHEJGLILEF" },
                    "start_location": { "lat": 55.8688385, "lng": -4.2505261 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "37 m", "value": 37 },
                    "duration": { "text": "1 min", "value": 30 },
                    "end_location": { "lat": 55.8697889, "lng": -4.2515561 },
                    "html_instructions": "Slight <b>right</b> to stay on <b>Dobbie's Loan</b>/<wbr/><b>A804</b>",
                    "maneuver": "turn-slight-right",
                    "polyline": { "points": "c__tIvj}XEDGBGBI@A?K?S?" },
                    "start_location": { "lat": 55.8694601, "lng": -4.2514823 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "56 m", "value": 56 },
                    "duration": { "text": "1 min", "value": 24 },
                    "end_location": { "lat": 55.870284, "lng": -4.2514099 },
                    "html_instructions": "Continue straight onto <b>Craighall Rd</b>/<wbr/><b>A879</b>",
                    "maneuver": "straight",
                    "polyline": { "points": "ea_tIfk}XO?KCIEGECAICe@G" },
                    "start_location": { "lat": 55.8697889, "lng": -4.2515561 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.4 km", "value": 450 },
                    "duration": { "text": "1 min", "value": 45 },
                    "end_location": { "lat": 55.8696778, "lng": -4.2445338 },
                    "html_instructions": "Slight <b>right</b>",
                    "maneuver": "turn-slight-right",
                    "polyline":
                      {
                        "points": "gd_tIhj}XGCEAECCECEAGAGDo@DU@KDY?G@I?I@K@WB]DiAF{A?u@?CDgADu@@IFqA?AJsBB_@@S?O@MBi@ZuGDu@Dc@?M@M@APu@",
                      },
                    "start_location": { "lat": 55.870284, "lng": -4.2514099 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "2.5 km", "value": 2507 },
                    "duration": { "text": "2 mins", "value": 103 },
                    "end_location":
                      { "lat": 55.86863409999999, "lng": -4.2065372 },
                    "html_instructions": "Merge onto <b>M8</b>",
                    "maneuver": "merge",
                    "polyline":
                      {
                        "points": "o`_tIh_|XF{@Du@Fw@Dw@FgABYBg@XoEJeCJqAHkADg@Fs@Hw@D_@NeAViBXeAR}@DSLc@V_ARq@Z{@@GPk@Ts@Z_AHYTo@Pk@b@sAx@iCt@kCF[FYF[Jo@Fe@@CB[Fe@BU@U@KBY@K@W@IBc@F_BBy@Bi@@g@Bk@B}@By@@cBJ_K@oIEuIEoBEw@Ey@Cq@IoAEy@i@iGWuCCa@McBIqAIqAGwACmACgAA?E}BEeCGgCAo@Ck@IkBI}AIgAEg@YgC_@qCCS[cC_A_HGi@u@kFi@wDIs@",
                      },
                    "start_location": { "lat": 55.8696778, "lng": -4.2445338 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.8 km", "value": 850 },
                    "duration": { "text": "1 min", "value": 35 },
                    "end_location": { "lat": 55.8742169, "lng": -4.1986629 },
                    "html_instructions": "At junction <b>13</b>, take the <b>M80</b> exit to <b>Stirling</b>/<wbr/><b>Kincardine Br</b>",
                    "maneuver": "ramp-left",
                    "polyline":
                      {
                        "points": "}y~sIzqtXWe@CEOu@_@yBe@yBiBcIg@wBa@aBWcAQe@CMEIOc@Wq@EKMWKSKSIOOUKSW]Y_@W[SSUUe@_@WSa@UYMUKa@MYIQEICQEc@IUCKCWCa@G{Cg@",
                      },
                    "start_location":
                      { "lat": 55.86863409999999, "lng": -4.2065372 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "34.0 km", "value": 33988 },
                    "duration": { "text": "20 mins", "value": 1209 },
                    "end_location": { "lat": 56.0858293, "lng": -3.9425926 },
                    "html_instructions": "Continue onto <b>M80</b>",
                    "polyline":
                      {
                        "points": "{|_tIr`sXu@I]Gm@IsASA?_@Gk@GE?{AMa@CoAEi@Au@A}@?o@@c@AmAGCA_@Ce@K_@KUKQKKGMI[Sk@k@c@e@SYQ[OYSa@Wk@Sm@Qm@Oi@Oq@Ga@COGc@Iq@KoAEs@ImAIeCEw@GmAGqAImAGu@Is@Ge@Gg@EYIe@Gc@GYMo@UgAOm@IWGWm@iBg@qAk@mAm@eAc@q@_AiAcAeAg@c@qAmAaDwCIIEEKIKIi@k@{CoCkCeCAAWUAAu@y@YY[]QSMO_@e@y@cAY_@[c@s@cAa@o@[c@Ye@Yc@e@y@Q[q@oAa@y@i@eA]s@e@aAk@sAy@iBk@yAe@qAISWw@Yy@Sk@g@aBYaAy@uCMc@_@}A]uACKg@}BAEk@qC]mBY_BSiAU}AYqBIg@Ks@MgAKy@AM?AOqASkBU}BCWOgBMeBG_AQiCOeCQ_CMiBSiCGm@UuCY{CQgBUyBQyA[uCa@kDa@wCOkAa@wCu@sEe@}CMy@Kk@Ig@SgAG_@I_@e@iCKg@Ow@YoA]}Aa@gBKc@Ke@e@mBcBkGACoAoEcBgG{AoFuAaF{DkNOg@YeAq@aCUy@[eAYeASo@cAoDmA_Ey@oCoA_E}@oCOg@q@oBsBgGGQoBwFWq@k@aBa@cA}@eCk@yAuAuDIWq@iBm@}Aw@wBiCeHSi@CEuEcMsBwFuByFAAaAgC?AyAuDSg@{@wBs@eBsB_F}@qBO]GOiAeCkAmCaAqBeAyBc@_Aa@y@[m@a@{@Wk@Wg@Ui@Yo@_@w@Yq@i@qAc@gAQg@Uk@k@yASm@Um@Us@]aASm@So@KY[cA]iA[gAy@sC[mAQq@[kAWeAQs@Qw@o@sCWmAg@cCMu@Oy@SoAMw@Ko@M}@Ko@Kw@QwAOqASoBI}@QsBIoAEc@IoAOuCKiBGuAKwBImBIwACy@GaAIsBMmCKuBGuAGyAIwAEy@GwAGwAQiDSmEKwBSkEMuBE{@QgC[qD]iDUuBSoBMwAGg@Eo@KsAGw@KuBIwACw@Ci@Aq@GgDAoC@mCBoCBcBHkCBYF{AL_CHgAPqBRqBRqBRqBT}BFm@PoBLqB@WBe@F_AFmAD_BBy@DwB@{A@}@?yA?sAAaBCu@CwAAe@AWC{@E}@A]Ew@IsA?CK}AKqAWkCK}@UqBQsACUGa@UeBOcAOw@Mw@UoASkAI_@Ou@UiAIYG]WgASw@Qm@Qq@I]Ss@YeAY_A[eAUo@KYAESi@Uq@Qe@KWSk@Yq@_@_AGMKWKU_@y@iA}B]m@e@{@Wg@U]c@u@OUWa@]g@[e@g@s@a@k@o@}@gCqDcAyAeA{Ac@o@KMaDsE{@oAoCyDGKW_@_AuAu@iAe@u@i@{@q@iAOWWe@e@w@e@{@Uc@OYYg@i@gAk@gA{@iBYm@o@uASg@m@uAUk@}@wBUm@M[q@gB_@eA_@cA_@gAa@iA]eA_@kA]iAq@yBGWi@kBYcAc@aBSw@m@}B?Ac@aBSo@Su@CI[gAGQk@kBQo@i@_B_@iAe@wA_@eAKUUo@GQISCIGOa@kAKY_@aAa@iA_@gA]aAa@eAaAgCWq@_@_Au@iBm@yAaByDm@sAUi@a@{@Ui@Wq@Ug@Qa@s@eBm@wAc@aAWo@_@}@o@uAYm@CGc@aAO]y@eBc@{@EIiCgFwBeEqCaFWe@Wc@]i@MUQYMUGIIOOYACKQGKAAoAwBq@mAa@u@{AuCKSq@sAc@_AqAuCKUiAeCiAaCk@oAu@aB{@kBsDcI{@oBqAqCqAuCo@sAgAaCa@aAQ]i@kAuAyCm@oA}@gB_AiBwAgC_AaBaAaB{AiCq@iAuBmDgByCYg@g@y@s@mAYg@aAaBuC{Ec@w@Yg@e@w@_AgBo@kAYk@Sc@]u@O]O[GOGQuDwJ]gA_@iA[iASq@Me@_@sAAGa@_BMk@U_Ag@yB]cB[}AScAq@mDOw@Oy@YsAc@}Bq@eDi@iC_@iBcAiEi@sBu@sCg@kBoAkE]kAg@}Ae@wAgAaD[_A}CeIWo@oAyCq@aBgA}BkBaEg@gAg@gA_@y@g@cAs@{AwA{Cy@iBg@cAi@mAQ[m@sAg@eAiB}DqEgKuAaD{@oBa@aAa@cAm@sAO]c@cAy@cBuAsC]o@m@aAe@s@e@m@i@m@_@]][c@Y[U]Qe@Ua@Oo@QEAs@Me@Ga@Ee@Go@Co@AaA?M?U@e@@gABK?[@iBDq@@A?Y@c@Bg@@yCJwAD_CH]@gABY@{@Dw@BU@wBF}AFy@Bg@A[A]?]C[CSAMAOAcB[i@MA?wAm@}@c@IGUQUQYWQOII]]QUSWMQQUU[[g@]m@Wi@[o@EIO[KYOa@KYQg@Ss@YaAUw@S_AS}@YsAUeASaAUgAWqAMq@Ia@s@mDc@uBYyAUkACIe@}Be@aCc@sBe@_COy@Q{@aAcFw@uDQ{@Qy@Ms@Oq@UoAUiAUgAUaAScAQw@Oq@U_AOq@Ss@Qu@YcA[iAc@_BUy@Su@U{@Ia@e@eBe@aB[iAEQUy@Qk@AG{@_DOg@]iAOe@Oe@Qe@[{@Sc@AE]s@OYOWMSS[i@q@q@s@][e@a@i@][O[Mg@Se@MOEWCCA]EWCg@?c@?o@Dm@BWDODk@PgAd@u@b@]Ve@\\y@j@e@^cAt@_BjAuElDqA`Ay@l@UNc@Xc@ZoAt@kAn@y@`@m@Vc@Ru@XuAd@gA\\uA^}@R[Fc@Fy@NqALc@Bm@HuFZeGV_DNU@W@cADeCLyDPe@Be@BqBHw@DkAHMBqBPuAL_ANkDf@c@HG@yBZ}AT}@JMBcBTcC^_C\\cALgARyAR{@NsARgANoALm@@e@@kAAm@CWCa@E]Gw@Mg@Mg@QmAc@s@]o@]YQcAs@m@i@g@c@]_@g@g@[_@c@c@eAiA]_@o@s@u@s@w@w@y@s@o@i@_Aw@aAq@kAu@iAq@sAq@cAe@iAc@{@]eA[eAYeAUoAUgAQw@Gm@Gw@EeAEkACs@Ai@@eADg@@u@Fi@De@DuARa@F[Fs@Ne@JiAZaAX_@La@Nw@ZaA`@u@\\w@b@yAv@sAp@qAn@_@T_Ad@C@}@b@oAp@sAp@iAj@gCpAkEzBiAj@mAl@gBv@s@Za@Nq@ViBf@iBf@w@L_@JWFgBT_ALs@FM@[BO@aAD}ADmA?aA?iAEeAG{AIwASgAOo@KcASa@KkA[gCu@s@U}@WgBc@eAQu@KwAQiAK]AG?]CUCw@Cy@EO?uA?w@?U?O?IAK?K?E?mAFMB]@O@s@H_AHcAPk@HoATQDsA\\mBh@eA^w@Xm@VqAj@oAn@eAh@aAl@c@Tq@d@k@b@q@f@i@`@iBxAq@n@i@f@q@r@a@`@}@`As@v@w@`AaApAw@bAU\\a@l@Y`@wA|BwAfCo@hAk@jAm@jAm@rAcA|BmA|Cq@hBSh@aApCiAdDSl@e@nAk@|A}AvDe@bAuA`DCFgBjDABoA`COXKNYh@[f@MTMRKNq@hAoApBYb@]f@[d@",
                      },
                    "start_location": { "lat": 55.8742169, "lng": -4.1986629 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "9.8 km", "value": 9817 },
                    "duration": { "text": "6 mins", "value": 350 },
                    "end_location": { "lat": 56.1697511, "lng": -3.9708727 },
                    "html_instructions": "Merge onto <b>M9</b>",
                    "maneuver": "merge",
                    "polyline":
                      {
                        "points": "mgiuId`aWiB~Bg@p@eBtBa@d@y@|@aBdBqApA_@XaA~@OL_Av@oB~Ac@Z{@l@CBUNIF]Ri@^y@d@gAn@_CnAqAl@c@P_C`Aa@N[LgBr@uAf@cA`@kChAQFoCfAc@RqCfAe@Rc@PwDxAqEhBaA`@eC`AcBv@{@`@kAn@cB`As@d@k@`@w@j@cAx@QNg@`@w@p@g@f@UTWVk@l@[ZOPaAfAo@t@aBvBmA`BeBdCmG|ISX[b@_@h@mA|AY`@UXMNSVgBtBc@f@oAxASTIHi@l@a@`@}@`AyBtB_BzAa@\\_@\\o@h@{@r@SPEBWTe@\\_Ar@i@`@A?e@^i@^a@Vq@d@MHc@Zk@\\i@\\kAr@iAp@e@VWLKFw@`@}Ar@oAj@_A^o@TgA^u@Xc@PeA\\a@L[Hy@Vq@Py@RcATE@[HE@k@JqAVi@HiARw@JgANaBPsAJaAFe@Ba@Bw@DM?c@@u@@i@Bi@?eA@{ACw@A}BG_AEkAGkAKK?MAG?UC_BKeAE{BEa@CeBAw@?wA@kCHyAFw@B_ADk@BO@qAJiBPmLdA]@k@FY@cAHoBJY@i@@yAB_AA_BAcAEgAGwAGm@E_BOu@IaAO_AQw@MaAU]Ks@SaAYw@Uw@Ww@Y{@[a@O_@OaAc@g@U]Q}@e@yAw@oAw@o@a@_Ao@s@g@kBgAu@e@kBaA_@Qm@Yw@[a@Oa@O_Bi@cAY}A_@u@QWGk@K_AMwAO}@Ii@EgAEs@Ew@A]As@?Y?m@@w@Bu@B_AFw@Fm@FgALE?]FI@OBUDyB\\iAVk@Lc@Lo@Ri@NqAf@iBv@i@Xs@\\uEbCKFkCtA{Ar@a@Ni@TyCdAa@Ns@Ri@Ni@L{@R_@HaBTkANmBRkBPyBV{C\\O@O@C@I@MFEBIFWZ",
                      },
                    "start_location": { "lat": 56.0858293, "lng": -3.9425926 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "42.2 km", "value": 42221 },
                    "duration": { "text": "26 mins", "value": 1563 },
                    "end_location": { "lat": 56.3883659, "lng": -3.4882247 },
                    "html_instructions": "At the roundabout, take the <b>2nd</b> exit onto <b>A9</b> heading to <b>Doune</b>",
                    "maneuver": "roundabout-left",
                    "polyline":
                      {
                        "points": "}syuI|pfWIVITGLGJMJQHIBM@K@SAKGQKIIIIS?K?MBOFGD]Za@`@yB~BA?sDzD}HfIaAbAYZ}B~BcBfBw@v@]^iDnDQP]\\_@^IJ}B`CqApA_@^_@\\o@p@iClCKJSRoCvCgAfA_@`@_@^sArAaAbAiBpBwAxA{@|@GFg@h@}@v@OLOJQN_@XCBeAl@YPi@Xw@\\c@P]Nm@Py@Ti@LGBw@N_@DqAL_@Ds@BcA?A?s@Ai@CSCc@E[Cq@Iq@MmBg@k@QUIKEaBu@s@]u@e@QMOIkAy@qAiA[[iAoAs@{@QUu@cAMOWc@c@u@Yg@Ye@Yi@Wg@a@y@_@y@g@qA{@_Ca@mAGOMc@Ss@ES{@gDYoASaAAESkAQaASuAQ{AGq@Is@[uE]aFG_A?Ec@aF[mCg@qD[uBMy@CIKo@Y{AQ{@S}@UcA?Ao@eC_@sAYcAg@{AsAuDEIWo@Yq@u@eBeAyBg@mA_AwBACo@yAcBcD_@s@OWm@oAa@}@IQc@iAaDuLu@{CUiA]cBWsAQeAMs@u@eFYiB[mBUoA_@iBIc@Ke@CIw@_DI_@]oASm@ACMc@GOUu@_@cA_@aASi@Qc@O[Wm@KUKWOYO]k@gA[s@_AkBO[c@y@o@qAcCwEa@y@mA_CsBcEoByDmCiFiBoDyEgJiA{BIOg@cAoB{Du@wAuBcEqB{D?AaE_Ik@iA[k@c@_AoEyIS]i@gAaBcDmFoK_@u@mAcCwAuC{AyCg@cAgBmDm@qAq@sAmCoF}@iBw@_BgBoDu@}AOYuC}F_BcD_AiBGKKUYk@w@}AUg@Yk@Ue@]s@u@wAiA}BCGkA_CaAoBeAsBkAaCYk@{@cBo@sAGMiEsIc@{@w@{A_DoG]q@uB{DyA}Ce@aAiAyBGKgAwBaAoBKSmAeCaCyEiBoDwDyHa@w@w@}AaEkIaA}Bg@wA[{@g@yAm@qBw@{Ca@}Ak@mCCIKm@]eBm@yD_@{C]yCM{AE_@G}@IeAKaBUuDOqEUqFAYK}CI}BQkEK_CE_AAMKsBMcBM{AQmBWaC]eCU}AQeAY}AeAyEk@sBYeAK_@_@gA]cA_CwGm@iB[aAk@iBk@uB]yAu@_DwAgGm@iCsBcJGUQw@Qu@{@qD{@yD_AaEeA_E_@qAiAmDi@wAi@qAk@wAaBcEcBeE}@sCm@cCKg@UiA_@uBKo@WiBOuAAKc@kFMkCKuBC_AEo@?OK{CGoBEs@Ck@OaDIuAUuCCQGk@Ek@UmBm@}Dg@iCa@oBoA_GMe@UaAwAwGSy@y@wDk@{Cs@oEQyAMy@KmAOqAGs@Q_CYaFWyGAg@SqFCe@OcEE{@MiDOsFIoE?UA}D?qC@[DwEFkD?CH{BDqAXsGTsG?EB_ADkC@u@@_AAmDAgDIwIA{AAgD?yC@qC@_ADoCJ}H@u@RaMDcC@_ANcI@_A@[BcBP_L@eB@_A@o@AqDCqCA_BGaBE_BE{@IsAK{AKwAS}B[oCOoAe@}Cg@yCq@{DgBaK{AsIuCoPuAaIMy@Y{As@gEMo@AIaAgFOy@CMo@wDIc@y@yEY}AIc@[{AGUQw@GUK_@Qu@EMa@}Ay@kC]aAUo@Uo@Uk@aAwBo@uAoBaEyAcD_AaCKYIWeAgDk@uBaAaEGYI]]gBm@gD]eCKo@UgBIs@c@mEEa@WmDm@mJm@wIi@_ISuCGaAe@iIY{EY}EWsEMwAIgAIcAS{AKw@Ks@Ie@Km@Mq@Qs@S_Aa@yAe@sAk@}AYq@]}@e@}@CG_AyA?AkA{Ak@k@YWo@k@]W_@U]SkAk@_A[o@Qq@OiF}@MAw@OkASsBa@k@Ke@KWI[Ig@QsA_@{Ag@a@OkBy@mAm@eCoAWOa@SYQy@i@q@i@_@[OMqBmBmAsAmA{As@cAAAqAoBg@eAa@}@_@{@a@cAe@iAaAyC_@mAUs@Us@W}@y@qCAAi@gB{@qCY_AuAsESq@aAoDMe@qBiHo@cCSu@a@aBqAeFQu@Qs@AAQw@}@uDyAmGw@mDq@yCOy@I_@mA{FEQk@wCQy@Qw@Ow@qBsKqAqHa@}BuAiIGWeA}GcAaH[oBM{@MaAq@oE]qCM{@K{@[}B[_Ce@gDM{@AGKs@[uBO_AMu@[aBSkA[_BWkAa@qBG[I[k@gCw@cDq@kCeAqDs@aCcA}CiAeDuAyDgBmEoC_HyCmHsAcD}AuDi@qAq@}Aq@cB_DmHKUWo@wCwGs@wAqCaGMUAAMY_EsHCGuBwDm@eA[i@QYIMmBaD?A]g@[i@k@_AaCqDaAwAOU]e@mBoCEG{@iACCw@cA]c@[a@AAoBgCiC{CyBgCs@{@_@a@w@_AaAgAcBoBs@{@}@cA]a@]a@kAuAkAuA_@a@CCuAaBiB{Bm@w@CEuAiB{@oAgBqCc@q@gB{CiCcFQ_@eDsGgBeDWa@m@aAq@cAcAyAc@i@IKi@q@k@m@cCcCsAiAm@g@{@q@cAw@kAeAw@y@s@u@y@cAq@{@i@w@q@aAeA}A_BgCyBuDm@aAYi@]k@_BwCe@{@y@{Ao@qA{@aBSa@Ym@o@qA]s@kAiCq@wAsCyGw@oBOe@Ws@k@gB[_Ag@_BYaAa@}Aa@}AEMSw@Om@g@wBAIm@sC_A}ECUSiAKw@]wByAyKIo@AKYoBOcA]kBAGUmAIe@Mm@_@gBYkAI]GY[mAa@yAaAgDq@sBkAcDKUg@mA_@{@ISe@aA[q@IOq@uAGKSa@EIu@aBqAoCQ]Ym@aBmD[q@[s@Wi@o@_B}@gCe@uAK_@Qi@W_AUu@Ka@q@eCOo@I_@GWS{@i@iCUwAMo@QeAACKw@QiAWiB?CS_BKcAKw@KqACWEg@I}@AEGw@C[OyBCg@E_AAGEw@G}AKuCGcCAiAAYA_CAiD?aC?aCAaDCeCGeDEyBGqBIaBCk@OmCQyCMaBUsCOwA?GIu@Iq@OmAWmBOgAKs@M{@Kk@CMO{@Ow@?AOw@WmAKa@Qu@i@mBQo@Me@g@wAe@uA_A}Bw@cBi@eAc@{@y@wA{@oA_@g@m@s@]c@[_@_B_B_@_@GG{C{C_AeAs@}@UYGIQWIMu@eA_@k@KOQYw@sAYi@a@y@e@cAEIKUSc@Wm@_@_A[y@g@uA_@gAg@_BM_@_@qAg@oBSu@I_@aA{DSy@{@}CUu@Ss@K[Sq@{@}B]aA}A}Dq@eBWo@o@aB}@_Cw@sBUm@AAiAmCu@cBo@sAIOO[Ue@}@uAgAeBk@q@]c@y@y@_A_Ai@i@OOiEkDQMm@c@aAq@a@Yk@c@u@e@{@i@iAk@c@YaAg@KGgAq@uA_A}@q@q@i@kC}B_B{AaAaA_@_@SUgAoAIKSWOS}@iA[a@KO]e@i@w@mAkBW_@[i@QYGM[k@_@o@oAcCUc@Yk@Ym@OYIQ{BkFEKQc@a@gA_AcCs@uBKYOc@EOk@kBw@kCYcAI[IY_@wAaAeEa@eB?Ck@kC[_BUiAa@uBQy@Oy@O{@_@qBM{@Oy@gAsGIk@cAgGwCkQoBqLWaB_@yBi@_DsAcIsAcIeAqG_BsJa@aCgB}Ko@{DOy@gA}Go@yDY_BIc@q@wDo@yCGW_@yAUs@o@kBq@eBk@kAYk@i@_Au@iA{@kAOS]c@SUIM_@a@cAoAgAuAIK]e@GIa@m@o@cA_@q@u@uAi@kAi@kA_@aA_@}@Oc@_@iAQi@GSW{@c@_BYkA]wAGWKi@[_B_@sBg@{CMw@g@iDUcBUeBY_CYwCGa@MsA[sDAMOiBQwCSsDIyAIeBOwDSwFGkBEm@CSEUACi@oA",
                      },
                    "start_location": { "lat": 56.1697511, "lng": -3.9708727 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.5 km", "value": 463 },
                    "duration": { "text": "1 min", "value": 40 },
                    "end_location": { "lat": 56.3885966, "lng": -3.4811371 },
                    "html_instructions": "At the roundabout, take the <b>2nd</b> exit onto <b>A93</b>",
                    "maneuver": "roundabout-left",
                    "polyline":
                      {
                        "points": "ijdwIjhhTQGECMKMQEMCKCMCMAOAY?Y?m@DsADcAHuB?IDaAH{B?OBk@BMDMAg@?aAEcL?CAOEk@Gy@",
                      },
                    "start_location": { "lat": 56.3883659, "lng": -3.4882247 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "3.2 km", "value": 3232 },
                    "duration": { "text": "5 mins", "value": 307 },
                    "end_location":
                      { "lat": 56.39545099999999, "lng": -3.4388888 },
                    "html_instructions": "At the roundabout, take the <b>2nd</b> exit and stay on <b>A93</b>",
                    "maneuver": "roundabout-left",
                    "polyline":
                      {
                        "points": "wkdwIb|fT?AAAACACAC?AAA?EAC?EAC?G?E?C?E@C?E?C@E?A@A@C@C@C@C?AVsAReAn@kHBUBg@LaCRuEP}D\\aIV_G?KXsFX_F@u@@S@{A@oDB_C@_@?Y?I?o@A_@A_AOwGIuI?CC_A?SAe@?e@?c@@c@@y@DiAFuBZ{HD}@Ac@?IAOAc@IwCEe@Ce@c@iDIo@_@kC?CSqAGUCOIYESGQAEK[KUUm@EIeAsBIOGKQ]ACW_@_@i@gAwAA?]_@k@q@WSMIMIKEUGC?kCs@c@MeAYwFyAkA[iAWWGYIa@MKCMEkAq@SMQMOOKKOQSWY_@Uc@Q_@KSMYQe@Oa@EMEQGWAMCIE[E_@AQAM?CAQ?Y?_@BoCBaB?C@[@]Dw@A?CAAAAEAEAC?E?I?C@E?C@C@C@A@ADAC]AO?QAE?M@S?m@DuBB_A@i@DoB@yA@g@@i@@a@?E?Q?EBaA?k@@aAHyFBiC?C",
                      },
                    "start_location": { "lat": 56.3885966, "lng": -3.4811371 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.2 km", "value": 169 },
                    "duration": { "text": "1 min", "value": 32 },
                    "end_location": { "lat": 56.3953752, "lng": -3.4361427 },
                    "html_instructions": "Continue onto <b>York Pl</b>",
                    "polyline": { "points": "qvewI`t~SBeDHgJ?W" },
                    "start_location":
                      { "lat": 56.39545099999999, "lng": -3.4388888 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.1 km", "value": 109 },
                    "duration": { "text": "1 min", "value": 28 },
                    "end_location":
                      { "lat": 56.39531239999999, "lng": -3.4343825 },
                    "html_instructions": "Continue onto <b>County Pl</b>",
                    "polyline": { "points": "cvewIzb~SJyH@e@" },
                    "start_location": { "lat": 56.3953752, "lng": -3.4361427 },
                    "travel_mode": "DRIVING",
                  },
                  {
                    "distance": { "text": "0.2 km", "value": 220 },
                    "duration": { "text": "1 min", "value": 60 },
                    "end_location": { "lat": 56.3951612, "lng": -3.4308177 },
                    "html_instructions": "Continue onto <b>South St</b>",
                    "polyline": { "points": "uuewIzw}S@c@DyDHeEB}@FeF" },
                    "start_location":
                      { "lat": 56.39531239999999, "lng": -3.4343825 },
                    "travel_mode": "DRIVING",
                  },
                ],
              "traffic_speed_entry": [],
              "via_waypoint": [],
            },
          ],
        "overview_polyline":
          {
            "points": "{_~sIzm}XmA]K`C_@rGcB_@i@L}CtAuD|@oBl@[kGg@yJG[sAgD_A~AWb@]p@gAVaB]YuAR{B~@iUbC__@nA}O`DsMxHsXz@{PCel@qBsXo@kUcBoTiF_^eHq[_FsJ{E{CeDo@uLgB}Kc@aHq@}DyDiCaIaAuNaA_M_ByHoDoIoEeFaNeMuP{RgGcLyGqP_FiQqE}ViE_f@sCo[{Fib@{Jcd@y^{pA{Vgs@mb@}gAsQi`@cM{^{Iyb@_Euk@uDyw@qCyZ{@uSj@s[fCkXr@oQG}QcD}_@gGyYiHoSgTm]iYub@mPs^eNud@uIcX{Qge@qNa\\iRy]{Vyg@_Qq_@eOsYa]il@uHuRoDsM{P}w@eNab@}LuXg^_x@{ImPmGoEwH}@eJNk^hAwFKuIwCiIiLoHsZoNas@yIg_@gJi\\qC{FiHsFsEc@eCTgErBkShOeKxFaNpDmZbBeUfAgRbC}SzCaPvA{IgB}IwG{JaKiPwJkOaDkM?gKfBeMnF_f@~U}OlD}KZaPgBaSsEaOa@mJ~@aP`FuLpHcMbMkLrQaLlXmKfXyGbMyIpM_O|OcIjG_QzI_m@~UkPxJoGbG}^lf@uUjUqS~MqZtK_X~CeOCoJk@_U@{XtBwMd@iQgA}L}C{JgE{QyKkMkEaMyAsJ?kHr@uMbDsTtKiMzD}TdCwA`BgBt@oB[ch@fi@a]v]kKlK{GvDaJlBoHE{HeBgLqHiHwJsGkO{C{LwC}Y}CaXqDePiIaT{IcRsJm^kEuW_IyVifA{uBm_AclBec@{{@oSqa@wN_]aG{ZuBc[sAa]wCmYoJu\\{Jw_@}Kue@mN_`@eDgR{AyZkAwQyIed@iFq[uBsd@m@k`@lAcc@f@epAr@me@WqWoD}[}PabAyIwd@cG}PaMm[_FgXeFmr@{C}f@uBaMuG{O}GoGmFiB{JcBqMgDoNgHeLwLeJeT_GsRkV}_AoFkW}M}w@uIqm@cEkSoPoh@id@seAeZgg@m]sb@iJuKoOySiSa_@mMeNmMwMwOmWgIaPyLmZwEiQkGe`@oIaa@uOm^_JiTcDwLoFe^aB}`@]gb@cBkW{EiZyHySaKcNgJcKqFaJgEeK}F{SwQgh@_HoNoO{Ow[sT{RkVsPo_@wLsf@cU}sAkO}~@sFuXcI_PaGoHaHaMeEgM}DmSyDu\\oBs`@WcEcA_Bq@}Bd@}OQoV?gAbBwMpBad@`Ai]]eX\\ua@sB}OkAuDiDeGsEwE}SqF_FwBmC}DiAqDEuOZoWlAecA",
          },
        "summary": "M80 and A9",
        "warnings": [],
        "waypoint_order": [],
      },
    ],
  "status": "OK",
}
# [END maps_http_directions_place_id_response]
