# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_geocode_postcode_localities_response]
{
  "results":
    [
      {
        "address_components":
          [
            {
              "long_name": "94608",
              "short_name": "94608",
              "types": ["postal_code"],
            },
            {
              "long_name": "Oakland",
              "short_name": "Oakland",
              "types": ["locality", "political"],
            },
            {
              "long_name": "Alameda County",
              "short_name": "Alameda County",
              "types": ["administrative_area_level_2", "political"],
            },
            {
              "long_name": "California",
              "short_name": "CA",
              "types": ["administrative_area_level_1", "political"],
            },
            {
              "long_name": "United States",
              "short_name": "US",
              "types": ["country", "political"],
            },
          ],
        "formatted_address": "Oakland, CA 94608, USA",
        "geometry":
          {
            "bounds":
              {
                "northeast": { "lat": 37.850726, "lng": -122.267169 },
                "southwest": { "lat": 37.81711689999999, "lng": -122.3202479 },
              },
            "location": { "lat": 37.837959, "lng": -122.2824021 },
            "location_type": "APPROXIMATE",
            "viewport":
              {
                "northeast": { "lat": 37.850726, "lng": -122.267169 },
                "southwest": { "lat": 37.81711689999999, "lng": -122.3202479 },
              },
          },
        "place_id": "ChIJj4VwQUJ-hYARW-kxrTBdc-g",
        "postcode_localities": ["Emeryville", "Oakland"],
        "types": ["postal_code"],
      },
    ],
  "status": "OK",
}
# [END maps_http_geocode_postcode_localities_response]
