# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_geocode_components_zero_results_fixed_response]
{
  "results":
    [
      {
        "address_components":
          [
            {
              "long_name": "Helsinki",
              "short_name": "HKI",
              "types": ["locality", "political"],
            },
            {
              "long_name": "Finland",
              "short_name": "FI",
              "types": ["country", "political"],
            },
          ],
        "formatted_address": "Helsinki, Finland",
        "geometry":
          {
            "bounds":
              {
                "northeast": { "lat": 60.2978389, "lng": 25.2544849 },
                "southwest": { "lat": 59.9224887, "lng": 24.7828758 },
              },
            "location": { "lat": 60.16985569999999, "lng": 24.9383791 },
            "location_type": "APPROXIMATE",
            "viewport":
              {
                "northeast": { "lat": 60.2978389, "lng": 25.2544849 },
                "southwest": { "lat": 59.9224887, "lng": 24.7828758 },
              },
          },
        "place_id": "ChIJkQYhlscLkkYRY_fiO4S9Ts0",
        "types": ["locality", "political"],
      },
    ],
  "status": "OK",
}
# [END maps_http_geocode_components_zero_results_fixed_response]
