# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_places_details_no_plus_compound_code_response]
{
  "html_attributions": [],
  "result": { "plus_code": { "global_code": "5Q7Q8G54+64" } },
  "status": "OK",
}
# [END maps_http_places_details_no_plus_compound_code_response]
