# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_roads_nearest_response]
{
  "snappedPoints":
    [
      {
        "location":
          { "latitude": 60.1708784275856, "longitude": 24.942695420280785 },
        "originalIndex": 0,
        "placeId": "ChIJNX9BrM0LkkYRIM-cQg265e8",
      },
      {
        "location":
          { "latitude": 60.1708774128181, "longitude": 24.94269548504503 },
        "originalIndex": 1,
        "placeId": "ChIJNX9BrM0LkkYRIM-cQg265e8",
      },
      {
        "location":
          { "latitude": 60.17087541483156, "longitude": 24.94269561256003 },
        "originalIndex": 2,
        "placeId": "ChIJNX9BrM0LkkYRIM-cQg265e8",
      },
    ],
}
# [END maps_http_roads_nearest_response]
