# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_geocode_response]
{
  "results":
    [
      {
        "address_components":
          [
            {
              "long_name": "1600",
              "short_name": "1600",
              "types": ["street_number"],
            },
            {
              "long_name": "Amphitheatre Parkway",
              "short_name": "Amphitheatre Pkwy",
              "types": ["route"],
            },
            {
              "long_name": "Mountain View",
              "short_name": "Mountain View",
              "types": ["locality", "political"],
            },
            {
              "long_name": "Santa Clara County",
              "short_name": "Santa Clara County",
              "types": ["administrative_area_level_2", "political"],
            },
            {
              "long_name": "California",
              "short_name": "CA",
              "types": ["administrative_area_level_1", "political"],
            },
            {
              "long_name": "United States",
              "short_name": "US",
              "types": ["country", "political"],
            },
            {
              "long_name": "94043",
              "short_name": "94043",
              "types": ["postal_code"],
            },
          ],
        "formatted_address": "1600 Amphitheatre Pkwy, Mountain View, CA 94043, USA",
        "geometry":
          {
            "location": { "lat": 37.422547, "lng": -122.0840954 },
            "location_type": "ROOFTOP",
            "viewport":
              {
                "northeast":
                  { "lat": 37.4238959802915, "lng": -122.0827464197085 },
                "southwest":
                  { "lat": 37.42119801970851, "lng": -122.0854443802915 },
              },
          },
        "place_id": "ChIJb3E-eva5j4ARfZQR8h3UgQk",
        "plus_code":
          {
            "compound_code": "CWF8+29 Mountain View, CA, USA",
            "global_code": "849VCWF8+29",
          },
        "types": ["street_address"],
      },
    ],
  "status": "OK",
}
# [END maps_http_geocode_response]
