# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_places_findplacefromtext_phonenumber_response]
{
  "candidates":
    [
      { "place_id": "ChIJj61dQgK6j4AR4GeTYWZsKWw" },
      { "place_id": "ChIJ2Xz75-t5j4ARB2DdjJy2uqA" },
      { "place_id": "ChIJC_TKnI84K4gR7PNbCsldD0c" },
      { "place_id": "ChIJgb42o7l_j4AR4_lK1BHbNmU" },
      { "place_id": "ChIJyesLCqa3j4ARxZkBe9Qt_mk" },
      { "place_id": "ChIJHxJ44k14j4ARZqo5_0QKo64" },
      { "place_id": "ChIJhbgMV7dhK4gR33wqaPHOCuQ" },
      { "place_id": "ChIJvRn7KVnwwIcROraCQCRsovI" },
      { "place_id": "ChIJb0n1exa3j4ARXinU4_Sdj_k" },
      { "place_id": "ChIJcWr31hffUIgRA3vliautp_s" },
      { "place_id": "ChIJOXHi9jg5tocRPHg19V7QWtg" },
      { "place_id": "ChIJX8dkF2ZbwokRAcKtuHi-A1Q" },
      { "place_id": "ChIJq0hiT6i-woARiaQ2cdfJRpM" },
      { "place_id": "ChIJEWtdu7NZwokROmMb3NxEsKE" },
      { "place_id": "ChIJ4WnrrYxbwokRzvCpBHDjfrY" },
      { "place_id": "ChIJ___PEX6AhYARr_zU60uUYew" },
      { "place_id": "ChIJMeAWGBu6j4AR_aDmPVG1Xp8" },
      { "place_id": "ChIJQ1ADgDy9oRQRoDpfJ6tOoB8" },
      { "place_id": "ChIJ9-yW6AFV2YARbvtj4ffMNTs" },
      { "place_id": "ChIJXcdkF2ZbwokRSnqRSwBjVDs" },
      { "place_id": "ChIJV-_VYn9GQIgR6-tUciggqQU" },
      { "place_id": "ChIJ_ReWwDjb54kRZN0czfXwAGY" },
      { "place_id": "ChIJ36KWWXEWlR4RYM3Q-pgSQWw" },
      { "place_id": "ChIJxamU3xcNkFQRqiqrhT7k1W8" },
      { "place_id": "ChIJU9_qp3oPrpQRLJe0GauHZ3k" },
      { "place_id": "ChIJoYrKzwgR8z8RU5Q5Xd3Nk3k" },
      { "place_id": "ChIJcQOIHdy3j4ARS1LSO2jqlnk" },
      { "place_id": "ChIJcbO67BoxDogRvrTGX1t3P6c" },
      { "place_id": "ChIJE1J2fLvSJIgRDEGHbHzMUqk" },
      { "place_id": "ChIJ__8_ohC6j4ARO7hz4B8j_LY" },
      { "place_id": "ChIJN8KDNnq7j4AR18Xh9LVB4c4" },
      { "place_id": "ChIJdfGdVVK5woARYcQrGwVVwc8" },
      { "place_id": "ChIJEdsWINW1j4AR4OIeD3cTZds" },
      { "place_id": "ChIJaw7gKeaGhYAR23exPcib2d0" },
      { "place_id": "ChIJ6xx804vetkARJaMvgPjL-d8" },
      { "place_id": "ChIJ5V8A1CURc4gRsoMQrL6mJes" },
      { "place_id": "ChIJtWy64Sjs3IARBQVZ6ZIvAfE" },
      { "place_id": "ChIJAQAwqv_mQIYRSMXkL3t_uvM" },
    ],
  "status": "OK",
}
# [END maps_http_places_findplacefromtext_phonenumber_response]
