# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_distancematrix_all_response]
{
  "destination_addresses": ["North Bend, WA 98045, USA"],
  "origin_addresses": ["Seattle, WA, USA"],
  "rows": [{ "elements": [{ "status": "ZERO_RESULTS" }] }],
  "status": "OK",
}
# [END maps_http_distancematrix_all_response]
