# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# [START maps_http_distancematrix_heading_response]
{
  "destination_addresses": ["3520 Fulton St, San Francisco, CA 94118, USA"],
  "origin_addresses": ["3426 Fulton St, San Francisco, CA 94118, USA"],
  "rows":
    [
      {
        "elements":
          [
            {
              "distance": { "text": "0.7 km", "value": 733 },
              "duration": { "text": "2 mins", "value": 145 },
              "status": "OK",
            },
          ],
      },
    ],
  "status": "OK",
}
# [END maps_http_distancematrix_heading_response]
