# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: CellTower
description: "Attributes used to describe a cell tower. The following optional fields are not currently used, but may be included if values are available: `age`, `signalStrength`, `timingAdvance`."
required:
  - cellId
  - locationAreaCode
  - mobileCountryCode
  - mobileNetworkCode
properties:
  cellId:
    description:
      Unique identifier of the cell. On GSM, this is the Cell ID (CID);
      CDMA networks use the Base Station ID (BID). WCDMA networks use the
      UTRAN/GERAN Cell Identity (UC-Id), which is a 32-bit value
      concatenating the Radio Network Controller (RNC) and Cell ID.
      Specifying only the 16-bit Cell ID value in WCDMA networks may
      return inaccurate results.
    type: integer
  locationAreaCode:
    description: The Location Area Code (LAC) for GSM and WCDMA networks. The
      Network ID (NID) for CDMA networks.
    type: integer
  mobileCountryCode:
    description: The cell tower's Mobile Country Code (MCC).
    type: integer
  mobileNetworkCode:
    description:
      The cell tower's Mobile Network Code. This is the MNC for GSM and
      WCDMA; CDMA uses the System ID (SID).
    type: integer
  age:
    description:
      The number of milliseconds since this cell was primary. If age is
      0, the cellId represents a current measurement.
    type: integer
  signalStrength:
    description: Radio signal strength measured in dBm.
    type: number
  timingAdvance:
    description: The timing advance value.
    type: number
example: 
  $ref: ../requests/maps_http_geolocation_celltowers_request.yml
