# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: DirectionsViaWaypoint
# required: []
properties: 
  location:
    description: The location of the waypoint.
    $ref: "./LatLngLiteral.yml"
  step_index:
    description: The index of the step containing the waypoint.
    type: integer
  step_interpolation:
    description: The position of the waypoint along the step's polyline, expressed as a ratio from 0 to 1.
    type: number
 