# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: DirectionsResponse
required: [routes, status]
properties:
  geocoded_waypoints:
    description: |
      Contains an array with details about the geocoding of origin, destination and waypoints. Elements in the geocoded_waypoints array correspond, by their zero-based position, to the origin, the waypoints in the order they are specified, and the destination.

      These details will not be present for waypoints specified as textual latitude/longitude values if the service returns no results. This is because such waypoints are only reverse geocoded to obtain their representative address after a route has been found. An empty JSON object will occupy the corresponding places in the geocoded_waypoints array.
    type: array
    items:
      $ref: "./DirectionsGeocodedWaypoint.yml"
  routes:
    description: Contains an array of routes from the origin to the destination. See Routes below. Routes consist of nested Legs and Steps.
    type: array
    items:
      $ref: "./DirectionsRoute.yml"
  status:
    description: Contains the status of the request, and may contain debugging information to help you track down why the request failed.
    $ref: "./DirectionsStatus.yml"
  available_travel_modes:
    description: Contains an array of available travel modes. This field is returned when a request specifies a travel mode and gets no results. The array contains the available travel modes in the countries of the given set of waypoints. This field is not returned if one or more of the waypoints are 'via waypoints'.
    type: array
    items:
      type: string
  error_message:
    description: |
      When the service returns a status code other than `OK`, there may be an additional `error_message` field within the response object. This field contains more detailed information about thereasons behind the given status code. This field is not always returned, and its content is subject to change.
    type: string