# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: string
title: DirectionsStatus
description: |
  The status field within the Directions response object contains the status of the request, and may contain debugging information to help you track down why the Directions service failed. The status field may contain the following values:

  - `OK` indicates the response contains a valid result.
  - `NOT_FOUND` indicates at least one of the locations specified in the request's origin, destination, or waypoints could not be geocoded.
  - `ZERO_RESULTS` indicates no route could be found between the origin and destination.
  - `MAX_WAYPOINTS_EXCEEDED` indicates that too many waypoints were provided in the request. For applications using the Directions API as a web service, or the directions service in the Maps JavaScript API, the maximum allowed number of waypoints is 25, plus the origin and destination.
  - `MAX_ROUTE_LENGTH_EXCEEDED` indicates the requested route is too long and cannot be processed. This error occurs when more complex directions are returned. Try reducing the number of waypoints, turns, or instructions.
  - `INVALID_REQUEST` indicates that the provided request was invalid. Common causes of this status include an invalid parameter or parameter value.
  - `OVER_DAILY_LIMIT` indicates any of the following:
      - The API key is missing or invalid.
      - Billing has not been enabled on your account.
      - A self-imposed usage cap has been exceeded.
      - The provided method of payment is no longer valid (for example, a credit card has expired).
      See the [Maps FAQ](https://developers.google.com/maps/faq#over-limit-key-error) to learn how to fix this.
  - `OVER_QUERY_LIMIT` indicates the service has received too many requests from your application within the allowed time period.
  - `REQUEST_DENIED` indicates that the service denied use of the directions service by your application.
  - `UNKNOWN_ERROR` indicates a directions request could not be processed due to a server error. The request may succeed if you try again.
enum:
  - OK
  - NOT_FOUND
  - ZERO_RESULTS
  - MAX_WAYPOINTS_EXCEEDED
  - MAX_ROUTE_LENGTH_EXCEEDED
  - INVALID_REQUEST
  - OVER_DAILY_LIMIT
  - OVER_QUERY_LIMIT
  - REQUEST_DENIED
  - UNKNOWN_ERROR
