# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: DirectionsRoute
description: Routes consist of nested Legs and Steps.
required:
  [
    bounds,
    copyrights,
    legs,
    overview_polyline,
    summary,
    warnings,
    waypoint_order,
  ]
properties:
  legs:
    description: an array which contains information about a leg of the route, between two locations within the given route. A separate leg will be present for each waypoint or destination specified. (A route with no waypoints will contain exactly one leg within the legs array.) Each leg consists of a series of steps.
    type: array
    items:
      $ref: "./DirectionsLeg.yml"
  bounds:
    description: Contains the viewport bounding box of the `overview_polyline`.
    $ref: "./Bounds.yml"
  copyrights:
    type: string
    description: Contains an array of warnings to be displayed when showing these directions. You must handle and display these warnings yourself.
  summary:
    type: string
    description: Contains a short textual description for the route, suitable for naming and disambiguating the route from alternatives.
  waypoint_order:
    type: array
    description: An array indicating the order of any waypoints in the calculated route. This waypoints may be reordered if the request was passed optimize:true within its waypoints parameter.
    items:
      type: integer
  warnings:
    type: array
    description: Contains an array of warnings to be displayed when showing these directions. You must handle and display these warnings yourself.
    items:
      type: string
  overview_polyline:
    description: Contains an object that holds an encoded polyline representation of the route. This polyline is an approximate (smoothed) path of the resulting directions.
    $ref: "./DirectionsPolyline.yml"
  fare:
    description: If present, contains the total fare (that is, the total ticket costs) on this route. This property is only returned for transit requests and only for routes where fare information is available for all transit legs.
    $ref: "./Fare.yml"
