# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: DirectionsStep
required:
  [
    distance,
    duration,
    end_location,
    start_location,
    html_instructions,
    polyline,
    travel_mode,
  ]
properties:
  distance:
    description: Distance of the step.
    $ref: "./TextValueObject.yml"
  duration:
    description: Duration of the step.
    $ref: "./TextValueObject.yml"
  end_location:
    description: End location of the step.
    $ref: "./LatLngLiteral.yml"
  html_instructions:
    type: string
    description: HTML representation of the step.
  maneuver:
    type: string
    description: Contains the action to take for the current step (turn left, merge, straight, etc.).
    enum:
      - turn-slight-left
      - turn-sharp-left
      - turn-left
      - turn-slight-right
      - turn-sharp-right
      - keep-right
      - keep-left
      - uturn-left
      - uturn-right
      - turn-right
      - straight
      - ramp-left
      - ramp-right
      - merge
      - fork-left
      - fork-right
      - ferry
      - ferry-train
      - roundabout-left
      - roundabout-right
  polyline:
    $ref: "./DirectionsPolyline.yml"
    description: Polyline representation of the step.
  start_location:
    description: Start location of the step.
    $ref: "./LatLngLiteral.yml"
  travel_mode:
    description: Travel mode of the step.
    $ref: "./TravelMode.yml"
  steps:
    # TODO: Support for circular references?
    description: Substeps are only available when travel_mode is set to "transit".
