# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: DistanceMatrixElement
required: [status]
properties:
  fare:
    description: If present, contains the total fare (that is, the total ticket costs) on this route. This property is only returned for transit requests and only for transit providers where fare information is available.
    $ref: "./Fare.yml"
  distance:
    description: The total distance of this route, expressed in meters (value) and as text. The textual value uses the unit system specified with the unit parameter of the original request, or the origin's region.
    $ref: "./TextValueObject.yml"
  duration_in_traffic:
    description: |
      The length of time it takes to travel this route, based on current and historical traffic conditions. See the `traffic_model` request parameter for the options you can use to request that the returned value is optimistic, pessimistic, or a best-guess estimate. The duration is expressed in seconds (the value field) and as text. The textual representation is localized according to the query's language parameter. The duration in traffic is returned only if all of the following are true:

      * The request includes a `departure_time` parameter.
      * Traffic conditions are available for the requested route.
      * The mode parameter is set to driving.
    $ref: "./TextValueObject.yml"
  duration:
    description: The length of time it takes to travel this route, expressed in seconds (the value field) and as text. The textual representation is localized according to the query's language parameter.
    $ref: "./TextValueObject.yml"
  status:
    description: A status for the element.
    $ref: "./DistanceMatrixElementStatus.yml"
