# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: DistanceMatrixResponse
required: [origin_addresses, destination_addresses, rows, status]
properties:
  origin_addresses:
    description: An array of addresses as returned by the API from your original request. These are formatted by the geocoder and localized according to the language parameter passed with the request. This content is meant to be read as-is. Do not programatically parse the formatted addresses. 
    type: array
    items:
      type: string
  destination_addresses:
    description: An array of addresses as returned by the API from your original request. As with `origin_addresses`, these are localized if appropriate. This content is meant to be read as-is. Do not programatically parse the formatted addresses.
    type: array
    items:
      type: string
  rows:
    description: An array of elements, which in turn each contain a `status`, `duration`, and `distance` element. 
    type: array
    items:
      $ref: "./DistanceMatrixRow.yml"
  status:
    description: Contains the status of the request, and may contain debugging information to help you track down why the request failed.
    $ref: "./DistanceMatrixStatus.yml"
    
