# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: string
title: DistanceMatrixStatus
description: |
  Status codes returned by service.
  - `OK` indicates the response contains a valid result.
  - `INVALID_REQUEST` indicates that the provided request was invalid.
  - `MAX_ELEMENTS_EXCEEDED` indicates that the product of origins and destinations exceeds the per-query limit.
  - `MAX_DIMENSIONS_EXCEEDED` indicates that the number of origins or destinations exceeds the per-query limit.
  - `OVER_DAILY_LIMIT` indicates any of the following:
    - The API key is missing or invalid.
    - Billing has not been enabled on your account.
    - A self-imposed usage cap has been exceeded.
    - The provided method of payment is no longer valid (for example, a credit card has expired).
  - `OVER_QUERY_LIMIT` indicates the service has received too many requests from your application within the allowed time period.
  - `REQUEST_DENIED` indicates that the service denied use of the Distance Matrix service by your application.
  - `UNKNOWN_ERROR` indicates a Distance Matrix request could not be processed due to a server error. The request may succeed if you try again.
enum:
  - OK
  - INVALID_REQUEST
  - MAX_ELEMENTS_EXCEEDED
  - MAX_DIMENSIONS_EXCEEDED
  - OVER_DAILY_LIMIT
  - OVER_QUERY_LIMIT
  - REQUEST_DENIED
  - UNKNOWN_ERROR
