# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: string
title: DistanceMatrixElementStatus
description: |
  - `OK` indicates the response contains a valid result.
  - `NOT_FOUND` indicates that the origin and/or destination of this pairing could not be geocoded.
  - `ZERO_RESULTS` indicates no route could be found between the origin and destination.
  - `MAX_ROUTE_LENGTH_EXCEEDED` indicates the requested route is too long and cannot be processed.
enum:
  - OK
  - NOT_FOUND
  - ZERO_RESULTS
  - MAX_ROUTE_LENGTH_EXCEEDED