# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: string
title: ElevationStatus
description: |
  Status codes returned by service.
  - `OK` indicating the API request was successful.
  - `DATA_NOT_AVAILABLE` indicating that there's no available data for the input locations. 
  - `INVALID_REQUEST` indicating the API request was malformed.
  - `OVER_DAILY_LIMIT` indicating any of the following:
    - The API key is missing or invalid.
    - Billing has not been enabled on your account.
    - A self-imposed usage cap has been exceeded.
    - The provided method of payment is no longer valid (for example, a credit card has expired).
  - `OVER_QUERY_LIMIT` indicating the requestor has exceeded quota.
  - `REQUEST_DENIED` indicating the API did not complete the request.
  - `UNKNOWN_ERROR` indicating an unknown error.
enum:
  - OK
  - DATA_NOT_AVAILABLE
  - INVALID_REQUEST
  - OVER_DAILY_LIMIT
  - OVER_QUERY_LIMIT
  - REQUEST_DENIED
  - UNKNOWN_ERROR
