# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: Fare
description: |
  The total fare for the route.

  ```
  {
    "currency" : "USD",
    "value" : 6,
    "text" : "$6.00"
  }
  ```

required:
  [
    currency,
    value,
    text,
  ]
properties:
  currency:
    type: string
    description: An [ISO 4217 currency code](https://en.wikipedia.org/wiki/ISO_4217) indicating the currency that the amount is expressed in.
    example: USD
  value:
    type: number
    description: The total fare amount, in the currency specified.
  text:
    type: string
    description: The total fare amount, formatted in the requested language.
    example: $6.00
