# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: GeocodingGeometry
description: An object describing the location.
required: [location, viewport, location_type]
properties:
  location:
    $ref: './LatLngLiteral.yml'
  location_type:
    description: |
      Stores additional data about the specified location. The following values are currently supported:

      - "ROOFTOP" indicates that the returned result is a precise geocode for which we have location information accurate down to street address precision.
      - "RANGE_INTERPOLATED" indicates that the returned result reflects an approximation (usually on a road) interpolated between two precise points (such as intersections). Interpolated results are generally returned when rooftop geocodes are unavailable for a street address.
      - "GEOMETRIC_CENTER" indicates that the returned result is the geometric center of a result such as a polyline (for example, a street) or polygon (region).
      - "APPROXIMATE" indicates that the returned result is approximate.
    type: string
    enum:
      - ROOFTOP
      - RANGE_INTERPOLATED
      - GEOMETRIC_CENTER
      - APPROXIMATE
  bounds:
    $ref: './Bounds.yml'
  viewport:
    $ref: './Bounds.yml'