# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: GeocodingResult
required:
  - address_components
  - formatted_address
  - geometry
  - place_id
  - types
properties:
  address_components:
    description: An array containing the separate components applicable to this address.
    type: array
    items:
      $ref: './AddressComponent.yml'
  formatted_address:
    description: The human-readable address of this location.
    type: string
  geometry:
    $ref: './GeocodingGeometry.yml'
  place_id:
    description: A unique identifier that can be used with other Google APIs. For example, you can use the `place_id` in a Places API request to get details of a local business, such as phone number, opening hours, user reviews, and more. See the [place ID overview](https://developers.google.com/places/place-id).
    type: string
  plus_code:
    $ref: './PlusCode.yml'
  types:
    description: The `types[]` array indicates the type of the returned result. This array contains a set of zero or more tags identifying the type of feature returned in the result. For example, a geocode of "Chicago" returns "locality" which indicates that "Chicago" is a city, and also returns "political" which indicates it is a political entity.
    type: array
    items:
      type: string
  postcode_localities:
    description: An array denoting all the localities contained in a postal code. This is only present when the result is a postal code that contains multiple localities.
    type: array
    items:
      type: string
  partial_match:
    description: |
      Indicates that the geocoder did not return an exact match for the original request, though it was able to match part of the requested address. You may wish to examine the original request for misspellings and/or an incomplete address.

      Partial matches most often occur for street addresses that do not exist within the locality you pass in the request. Partial matches may also be returned when a request matches two or more locations in the same locality.
    type: boolean
