# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: GeolocationRequest
description: The request body must be formatted as JSON. The following fields are supported, and all fields are optional.
properties:
  homeMobileCountryCode:
    type: integer
    description: The cell tower's Mobile Country Code (MCC).
  homeMobileNetworkCode:
    type: integer
    description:
      The cell tower's Mobile Network Code. This is the MNC for GSM and
      WCDMA; CDMA uses the System ID (SID).
  radioType:
    type: string
    description: The mobile radio type. Supported values are lte, gsm, cdma, and wcdma. While this field is optional, it should be included if a value is available, for more accurate results.
  carrier:
    type: string
    description: The carrier name.
  considerIp:
    type: string
    description: Specifies whether to fall back to IP geolocation if wifi and cell tower signals are not available. Defaults to true. Set considerIp to false to disable fall back.
  cellTowers:
    type: array
    description: The request body's cellTowers array contains zero or more cell tower objects.
    items:
      $ref: "./CellTower.yml"
  wifiAccessPoints:
    type: array
    description: An array of two or more WiFi access point objects.
    items:
      $ref: "./WiFiAccessPoint.yml"
