# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: LatLngLiteral
description: An object describing a specific location with Latitude and Longitude in decimal degrees.
required:
  - lat
  - lng
properties:
  lat:
    type: number
    description: Latitude in decimal degrees
  lng:
    type: number
    description: Longitude in decimal degrees
