# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: string
title: PlacesSearchStatus
description: |
  Status codes returned by service.
  - `OK` indicating the API request was successful.
  - `ZERO_RESULTS` indicating that the search was successful but returned no results. This may occur if the search was passed a `latlng` in a remote location.
  - `INVALID_REQUEST` indicating the API request was malformed, generally due to missing required query parameter (`location` or `radius`).
  - `OVER_QUERY_LIMIT` indicating any of the following:
    - You have exceeded the QPS limits.
    - Billing has not been enabled on your account.
    - The monthly $200 credit, or a self-imposed usage cap, has been exceeded.
    - The provided method of payment is no longer valid (for example, a credit card has expired).
    See the [Maps FAQ](https://developers.google.com/maps/faq#over-limit-key-error) for more information about how to resolve this error.
  - `REQUEST_DENIED` indicating that your request was denied, generally because:
    - The request is missing an API key.
    - The `key` parameter is invalid.
  - `UNKNOWN_ERROR` indicating an unknown error.
enum:
  - OK
  - ZERO_RESULTS
  - INVALID_REQUEST
  - OVER_QUERY_LIMIT
  - REQUEST_DENIED
  - UNKNOWN_ERROR
