# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: PlaceAutocompletePrediction
required:
 - description
 - matched_substrings
 - structured_formatting
 - terms
properties:
  description:
    description: Contains the human-readable name for the returned result. For `establishment` results, this is usually the business name. This content is meant to be read as-is. Do not programmatically parse the formatted address.
    type: string
    example: Paris, France
  matched_substrings:
    description: A list of substrings that describe the location of the entered term in the prediction result text, so that the term can be highlighted if desired.
    type: array
    items:
      $ref: './PlaceAutocompleteMatchedSubstring.yml'
  place_id:
    description: A textual identifier that uniquely identifies a place. To retrieve information about the place, pass this identifier in the placeId field of a Places API request. For more information about place IDs, see the [Place IDs](https://developers.google.com/maps/documentation/places/web-service/place-id) overview.
    type: string
  reference:
    description: (Deprecated) See place_id.
    type: string
  structured_formatting:
    description: Provides pre-formatted text that can be shown in your autocomplete results. This content is meant to be read as-is. Do not programmatically parse the formatted address.
    $ref: './PlaceAutocompleteStructuredFormat.yml'
  terms:
    description: Contains an array of terms identifying each section of the returned description (a section of the description is generally terminated with a comma). Each entry in the array has a `value` field, containing the text of the term, and an `offset` field, defining the start position of this term in the description, measured in Unicode characters.
    type: array
    items:
      $ref: './PlaceAutocompleteTerm.yml'
  types:
    description: |
      Contains an array of types that apply to this place. For example: `[ "political", "locality" ]` or `[ "establishment", "geocode", "beauty_salon" ]`. The array can contain multiple values. Learn more about [Place types](https://developers.google.com/maps/documentation/places/web-service/supported_types).
    type: array
    items:
      type: string
