# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: PlaceAutocompleteStructuredFormat
required:
  - main_text
  - main_text_matched_substrings
  - secondary_text
properties:
  main_text:
    description: Contains the main text of a prediction, usually the name of the place.
    type: string
  main_text_matched_substrings:
    description: Contains an array with `offset` value and `length`. These describe the location of the entered term in the prediction result text, so that the term can be highlighted if desired.
    type: array
    items:
      $ref: "./PlaceAutocompleteMatchedSubstring.yml"
  secondary_text:
    description: Contains the secondary text of a prediction, usually the location of the place.
    type: string
