# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: PlaceReview
description: A review of the place submitted by a user.
required:
  - author_name
  - rating
  - relative_time_description
  - time
properties:
  author_name:
    description: The name of the user who submitted the review. Anonymous reviews are attributed to "A Google user".
    type: string
    example: A Google User
  author_url:
    description: The URL to the user's Google Maps Local Guides profile, if available.
    type: string
  profile_photo_url:
    description: The URL to the user's profile photo, if available.
    type: string
  language:
    description: An IETF language code indicating the language used in the user's review. This field contains the main language tag only, and not the secondary tag indicating country or region. For example, all the English reviews are tagged as 'en', and not 'en-AU' or 'en-UK' and so on.
    type: string
  rating:
    description: The user's overall rating for this place. This is a whole number, ranging from 1 to 5.
    type: number
  relative_time_description:
    description: The time that the review was submitted in text, relative to the current time.
    type: string
  text:
    description: The user's review. When reviewing a location with Google Places, text reviews are considered optional. Therefore, this field may be empty. Note that this field may include simple HTML markup. For example, the entity reference `&amp;` may represent an ampersand character.
    type: string
  time:
    description: The time that the review was submitted, measured in the number of seconds since since midnight, January 1, 1970 UTC.
    type: number
