# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: PlacesTextSearchResponse
required: [html_attributions, results, status]
properties:
  html_attributions:
    description: May contain a set of attributions about this listing which must be displayed to the user (some listings may not have attribution).
    type: array
    items:
      type: string
  results:
    description: |
      Contains an array of places.
      <div class="caution">Place Search requests return a subset of the fields that are returned by Place Details requests. If the field you want is not returned by Place Search, you can use Place Search to get a `place_id`, then use that Place ID to make a Place Details request.</div>
    type: array
    items:
      $ref: "./Place.yml"
  status:
    description: Contains the status of the request, and may contain debugging information to help you track down why the request failed.
    $ref: "./PlacesSearchStatus.yml"
  error_message:
    description: |
      When the service returns a status code other than `OK<`, there may be an additional `error_message` field within the response object. This field contains more detailed information about thereasons behind the given status code. This field is not always returned, and its content is subject to change.
    type: string
  info_messages:
    description: |
      When the service returns additional information about the request specification, there may be an additional `info_messages` field within the response object. This field is only returned for successful requests. It may not always be returned, and its content is subject to change.
    type: array
    items:
      type: string
  next_page_token:
    description: |
      Contains a token that can be used to return up to 20 additional results. A next_page_token will not be returned if there are no additional results to display. The maximum number of results that can be returned is 60. There is a short delay between when a next_page_token is issued, and when it will become valid.
    type: string
