# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: PlacesDetailsResponse
required: [html_attributions, result, status]
properties:
  html_attributions:
    description: May contain a set of attributions about this listing which must be displayed to the user (some listings may not have attribution).
    type: array
    items:
      type: string
  result:
    description: Contains the detailed information about the place requested.
    $ref: "./Place.yml"
  status:
    description: Contains the status of the request, and may contain debugging information to help you track down why the request failed.
    $ref: "./PlacesDetailsStatus.yml"
  info_messages:
    description: |
      When the service returns additional information about the request specification, there may be an additional `info_messages` field within the response object. This field is only returned for successful requests. It may not always be returned, and its content is subject to change.
    type: array
    items:
      type: string