# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: PlacesAutocompleteResponse
required: [predictions, status]
properties:
  predictions:
    description: |
      Contains an array of predictions.
    type: array
    items:
      $ref: "./PlaceAutocompletePrediction.yml"
  status:
    description: Contains the status of the request, and may contain debugging information to help you track down why the request failed.
    $ref: "./PlacesAutocompleteStatus.yml"
  error_message:
    description: |
      When the service returns a status code other than `OK<`, there may be an additional `error_message` field within the response object. This field contains more detailed information about thereasons behind the given status code. This field is not always returned, and its content is subject to change.
    type: string
  info_messages:
    description: |
      When the service returns additional information about the request specification, there may be an additional `info_messages` field within the response object. This field is only returned for successful requests. It may not always be returned, and its content is subject to change.
    type: array
    items:
      type: string
