# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: PlaceOpeningHours
description: An object describing the opening hours of a place.
required:
  - open_now
properties:
  open_now:
    description: A boolean value indicating if the place is open at the current time.
    type: boolean
  periods:
    description: |
      An array of opening periods covering seven days, starting from Sunday, in chronological order.
    type: array
    items:
      $ref: "./PlaceOpeningHoursPeriod.yml"
  weekday_text:
    description: A boolean value indicating if the place is open at the current time.
    type: array
    items:
      type: string
    example:
      - "Monday: 9:00 AM – 5:00 PM"
      - "Tuesday: 9:00 AM – 5:00 PM"
      - "Wednesday: 9:00 AM – 5:00 PM"
      - "Thursday: 9:00 AM – 5:00 PM"
      - "Friday: 9:00 AM – 5:00 PM"
      - "Saturday: Closed"
      - "Sunday: Closed"
