# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: StreetViewResponse
required: [status]
properties:
  copyright:
    description: An array of snapped points.
    type: string
  date:
    description: A string indicating year and month that the panorama was captured.
    type: string
  location:
    description: The location of the panorama.
    $ref: "./LatLngLiteral.yml"
  pano_id:
    description: A specific panorama ID. These are generally stable, though panoramas may change ID over time as imagery is refreshed.
    type: string
    example: tu510ie_z4ptBZYo2BGEJg
  status:
    description: The status of the request.
    $ref: "./StreetViewStatus.yml"
