# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: string
title: TimeZoneStatus
description: |
  The `status` field within the Time Zone response object contains the status of the request. The `status` field may contain the following values:

  - `OK` indicates that the request was successful.
  - `INVALID_REQUEST` indicates that the request was malformed.
  - `OVER_DAILY_LIMIT` indicates any of the following:
    - The API key is missing or invalid.
    - Billing has not been enabled on your account.
    - A self-imposed usage cap has been exceeded.
    - The provided method of payment is no longer valid (for example, a credit card has expired).

  - `OVER_QUERY_LIMIT` indicates the requestor has exceeded quota.
  - `REQUEST_DENIED` indicates that the API did not complete the request. Confirm that the request was sent over HTTPS instead of HTTP.
  - `UNKNOWN_ERROR` indicates an unknown error.
  - `ZERO_RESULTS` indicates that no time zone data could be found for the specified position or time. Confirm that the request is for a location on land, and not over water.
enum:
  - OK
  - INVALID_REQUEST  
  - OVER_DAILY_LIMIT
  - OVER_QUERY_LIMIT
  - REQUEST_DENIED
  - UNKNOWN_ERROR
  - ZERO_RESULTS
