# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: string
title: TravelMode
description: |
  - `driving` (default) indicates distance calculation using the road network.
  - `walking` requests distance calculation for walking via pedestrian paths & sidewalks (where available).
  - `bicycling` requests distance calculation for bicycling via bicycle paths & preferred streets (where available).
  - `transit` requests distance calculation via public transit routes (where available). 
enum:
  - DRIVING
  - WALKING
  - BICYCLING
  - TRANSIT
