# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: WiFiAccessPoint
description: Attributes used to describe a WiFi access point.
required: ["macAddress"]
properties:
  macAddress:
    description: The MAC address of the WiFi node. It's typically called a BSS, BSSID or MAC address. Separators must be `:` (colon).
    type: string
  signalStrength:
    description: The current signal strength measured in dBm.
    type: integer
  signalToNoiseRatio:
    description: The current signal to noise ratio measured in dB.
    type: integer
  age:
    description: The number of milliseconds since this access point was detected.
    type: integer
  channel:
    description: The channel over which the client is communication with the access point.
    type: integer
example:
  $ref: ../requests/maps_http_geolocation_wifi_request.yml
