# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

openapi: 3.0.3
info:
  title: Google Maps Platform
  description: API Specification for Google Maps Platform
  version: 1.16.32
servers:
  - url: "https://www.googleapis.com"
paths:
  $ref: "./paths/_index.yml"
components:
  parameters:
    $ref: "./parameters/_index.yml"
  schemas:
    $ref: "./schemas/_index.yml"
  securitySchemes:
    ApiKeyAuth:
      type: apiKey
      in: query
      name: key
security:
  - ApiKeyAuth: []
tags:
  - name: Directions API
    description: |-
      The Directions API is a web service that uses an HTTP request to return JSON or XML-formatted directions between locations. You can receive directions for several modes of transportation, such as transit, driving, walking, or cycling.
    externalDocs:
      url: https://developers.google.com/maps/documentation/directions/overview
  - name: Distance Matrix API
    description: |-
      The Distance Matrix API is a service that provides travel distance and time for a matrix of origins and destinations.
    externalDocs:
      url: https://developers.google.com/maps/documentation/distance-matrix/overview
  - name: Elevation API
    description: |-
      The Elevation API provides a simple interface to query locations on the earth for elevation data. Additionally, you may request sampled elevation data along paths, allowing you to calculate elevation changes along routes.
    externalDocs:
      url: https://developers.google.com/maps/documentation/elevation/overview
  - name: Geocoding API
    description: |-
      The Geocoding API is a service that provides geocoding and reverse geocoding of addresses.
    externalDocs:
      url: https://developers.google.com/maps/documentation/geocoding/overview
  - name: Geolocation API
    description: |-
      The Geolocation API returns a location and accuracy radius based on information about cell towers and WiFi nodes that the mobile client can detect.
    externalDocs:
      url: https://developers.google.com/maps/documentation/geolocation/overview
  - name: Roads API
    description: |-
      The Roads API identifies the roads a vehicle was traveling along and provides additional metadata about those roads, such as speed limits.
    externalDocs:
      url: https://developers.google.com/maps/documentation/roads/overview
  - name: Time Zone API
    description: |-
      The Time Zone API provides a simple interface to request the time zone for locations on the surface of the earth, as well as the time offset from UTC for each of those locations.
    externalDocs:
      url: https://developers.google.com/maps/documentation/timezone/overview
  - name: Street View API
    description: |-
      The Street View API provides a simple interface to retrieve Street View images.
    externalDocs:
      url: https://developers.google.com/maps/documentation/streetview/overview
  - name: Places API
    description: |-
      The Places API is a service that returns information about places using HTTP requests. Places are defined within this API as establishments, geographic locations, or prominent points of interest.
    externalDocs:
      url: https://developers.google.com/maps/documentation/places/web-service/overview
