# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

servers:
  - url: https://maps.googleapis.com
tags:
  - Directions API
description: The Directions API is a web service that uses an HTTP request to return JSON or XML-formatted directions between locations. You can receive directions for several modes of transportation, such as transit, driving, walking, or cycling.
parameters:
  - "$ref": "../parameters/arrival_time.yml"
  - "$ref": "../parameters/departure_time.yml"
  - "$ref": "../parameters/directions/alternatives.yml"
  - "$ref": "../parameters/directions/avoid.yml"
  - "$ref": "../parameters/directions/destination.yml"
  - "$ref": "../parameters/directions/origin.yml"
  - "$ref": "../parameters/directions/units.yml"
  - "$ref": "../parameters/directions/waypoints.yml"
  - "$ref": "../parameters/language.yml"
  - "$ref": "../parameters/mode.yml"
  - "$ref": "../parameters/region.yml"
  - "$ref": "../parameters/traffic_model.yml"
  - "$ref": "../parameters/transit_mode.yml"
  - "$ref": "../parameters/transit_routing_preference.yml"
responses:
  "200":
    description: 200 OK
    content:
      application/json:
        examples:
          boston_concord_waypoints_now_response:
            value:
              $ref: "../responses/maps_http_directions_boston_concord_waypoints_now_response.yml"
          boston_concord_waypoints_response:
            value:
              $ref: "../responses/maps_http_directions_boston_concord_waypoints_response.yml"
          boston_concord_waypoints_via_response:
            value:
              $ref: "../responses/maps_http_directions_boston_concord_waypoints_via_response.yml"
          brooklyn_queens_transit_departure_time_response:
            value:
              $ref: "../responses/maps_http_directions_brooklyn_queens_transit_departure_time_response.yml"
          brooklyn_queens_transit_response:
            value:
              $ref: "../responses/maps_http_directions_brooklyn_queens_transit_response.yml"
          chicago_los_angeles_response:
            value:
              $ref: "../responses/maps_http_directions_chicago_los_angeles_response.yml"
          invalid_response:
            value:
              $ref: "../responses/maps_http_directions_invalid_response.yml"
          disneyland_response:
            value:
              $ref: "../responses/maps_http_directions_disneyland_response.yml"
          placed_id_response:
            value:
              $ref: "../responses/maps_http_directions_place_id_response.yml"
          plus_codes_response:
            value:
              $ref: "../responses/maps_http_directions_plus_codes_response.yml"
          region_toledo_default_response:
            value:
              $ref: "../responses/maps_http_directions_region_toledo_default_response.yml"
          region_toledo_es_response:
            value:
              $ref: "../responses/maps_http_directions_region_toledo_es_response.yml"
          sydney_perth_waypoints_latlng_response:
            value:
              $ref: "../responses/maps_http_directions_sydney_perth_waypoints_latlng_response.yml"
          sydney_perth_waypoints_polyline_response:
            value:
              $ref: "../responses/maps_http_directions_sydney_perth_waypoints_polyline_response.yml"
          toronto_montreal_bicycling_response:
            value:
              $ref: "../responses/maps_http_directions_toronto_montreal_bicycling_response.yml"
          toronto_montreal_response:
            value:
              $ref: "../responses/maps_http_directions_toronto_montreal_response.yml"
          waypoints_optimize_response:
            value:
              $ref: "../responses/maps_http_directions_waypoints_optimize_response.yml"
        schema:
          $ref: "../schemas/DirectionsResponse.yml"
