# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

servers:
  - url: https://maps.googleapis.com
tags:
  - Distance Matrix API
description: The Distance Matrix API is a service that provides travel distance and time for a matrix of origins and destinations. The API returns information based on the recommended route between start and end points, as calculated by the Google Maps API, and consists of rows containing duration and distance values for each pair.
parameters:
  - "$ref": "../parameters/arrival_time.yml"
  - "$ref": "../parameters/departure_time.yml"
  - "$ref": "../parameters/distanceMatrix/avoid.yml"
  - "$ref": "../parameters/distanceMatrix/destinations.yml"
  - "$ref": "../parameters/distanceMatrix/origins.yml"
  - "$ref": "../parameters/distanceMatrix/units.yml"
  - "$ref": "../parameters/language.yml"
  - "$ref": "../parameters/mode.yml"
  - "$ref": "../parameters/region.yml"
  - "$ref": "../parameters/traffic_model.yml"
  - "$ref": "../parameters/transit_mode.yml"
  - "$ref": "../parameters/transit_routing_preference.yml"
responses:
  "200":
    description: 200 OK
    content:
      application/json:
        examples:
          avoid_response:
            value: 
              $ref: "../responses/maps_http_distancematrix_avoid_response.yml"
          bicycling_response:
            value: 
              $ref: "../responses/maps_http_distancematrix_bicycling_response.yml"
          encoded_response:
            value: 
              $ref: "../responses/maps_http_distancematrix_encoded_response.yml"
          place_id_response:
            value: 
              $ref: "../responses/maps_http_distancematrix_place_id_response.yml"
          plus_code_response:
            value: 
              $ref: "../responses/maps_http_distancematrix_plus_code_response.yml"
          response:
            value: 
              $ref: "../responses/maps_http_distancematrix_response.yml"
        schema:
          $ref: "../schemas/DistanceMatrixResponse.yml"
