# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

servers:
  - url: https://maps.googleapis.com
tags:
  - Elevation API
description: |
  The Elevation API provides a simple interface to query locations on the earth for elevation data. Additionally, you may request sampled elevation data along paths, allowing you to calculate elevation changes along routes. With the Elevation API, you can develop hiking and biking applications, positioning applications, or low resolution surveying applications.

  Elevation data is available for all locations on the surface of the earth, including depth locations on the ocean floor (which return negative values). In those cases where Google does not possess exact elevation measurements at the precise location you request, the service interpolates and returns an averaged value using the four nearest locations. Elevation values are expressed relative to local mean sea level (LMSL).
  
  Requests to the Elevation API utilize different parameters based on whether the request is for discrete locations or for an ordered path. For discrete locations, requests for elevation return data on the specific locations passed in the request; for paths, elevation requests are instead sampled along the given path.
parameters:  
  - "$ref": "../parameters/elevation/locations.yml"
  - "$ref": "../parameters/elevation/path.yml"
  - "$ref": "../parameters/elevation/samples.yml"
responses:
  "200":
    description: 200 OK
    content:
      application/json:
        examples:        
          elevation_locations:
            value:
              $ref: ../responses/maps_http_elevation_locations_response.yml
          elevation_locations_multiple:
            value:
              $ref: ../responses/maps_http_elevation_locations_multiple_response.yml
          elevation_path:
            value:
              $ref: ../responses/maps_http_elevation_path_response.yml
          elevation_path_missing_samples:
            value:
              $ref: ../responses/maps_http_elevation_path_missing_samples_response.yml
          elevation_invalid_key:
            value:
              $ref: ../responses/maps_http_elevation_invalid_key_response.yml
        schema:
          type: object
          required:
            - status
            - results
          properties:
            error_message:
              description: |
                When the service returns a status code other than `OK<`, there may be an additional `error_message` field within the response object. This field contains more detailed information about thereasons behind the given status code. This field is not always returned, and its content is subject to change.
              type: string
              example: "Invalid request. Invalid 'locations' parameter."
            status:
              $ref: "../schemas/ElevationStatus.yml"
            results:
              type: array
              items:
                type: object
                properties:
                  elevation:
                    type: number
                  resolution:
                    type: number
                  location:
                    $ref: "../schemas/LatLngLiteral.yml"