# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

servers:
  - url: https://roads.googleapis.com
tags:
  - Roads API
description: This service returns individual road segments for a given set of GPS coordinates. This services takes up to 100 GPS points and returns the closest road segment for each point. The points passed do not need to be part of a continuous path.
parameters:
  - "$ref": "../parameters/nearestRoads/points.yml"
responses:
  "200":
    description: 200 OK
    content:
      application/json:
        schema:
          $ref: "../schemas/NearestRoadsResponse.yml"
  "400":
    description: 400 BAD REQUEST
    content:
      application/json:
        examples:
          Bad Request:
            value:
              $ref: "../responses/maps_http_roads_nearest_error_400_response.yml"
        schema:
          $ref: "../schemas/NearestRoadsErrorResponse.yml"
