# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

servers:
  - url: https://roads.googleapis.com
tags:
  - Roads API
description: This service returns the best-fit road geometry for a given set of GPS coordinates. This service takes up to 100 GPS points collected along a route, and returns a similar set of data with the points snapped to the most likely roads the vehicle was traveling along. Optionally, you can request that the points be interpolated, resulting in a path that smoothly follows the geometry of the road.
parameters:
  - "$ref": "../parameters/snapToRoads/path.yml"
  - "$ref": "../parameters/snapToRoads/interpolate.yml"
responses:
  "200":
    description: 200 OK
    content:
      application/json:
        examples:
          No Interpolation:
            value:
              $ref: "../responses/maps_http_roads_snaptoroads_no_interpolation_response.yml"
          Interpolation:
            value:
              $ref: "../responses/maps_http_roads_snaptoroads_interpolation_response.yml"
          Too Sparse:
            value:
              $ref: "../responses/maps_http_roads_snaptoroads_invalid_response.yml"
        schema:
          $ref: "../schemas/SnapToRoadsResponse.yml"

