# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: ErrorDetail
required: [reason, message]
properties:
  message:
    description: A short description of the error.
    type: string
  reason:
    type: string
    description: A reason for the error.
    enum:
      - badRequest
      - dailyLimitExceeded
      - invalid
      - keyInvalid
      - notFound
      - parseError
      - userRateLimitExceeded
  domain:
    type: string
    description: The domain in which the error occurred.
    enum:
      - global
      - geolocation
      - usageLimits
example:
  message: API key not valid. Please pass a valid API key.
  domain: global
  reason: badRequest
          