# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: object
title: ErrorObject
required: [code, message, errors]
properties:
  code:
    description: This is the same as the HTTP status of the response.
    type: number
  message:
    description: A short description of the error.
    type: string
  errors:
    description: A list of errors which occurred. Each error contains an identifier for the type of error and a short description.
    type: array
    items:
      $ref: "./ErrorDetail.yml"
