# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: avoid
description: |
  Indicates that the calculated route(s) should avoid the indicated features. This parameter supports the following arguments:
  * `tolls` indicates that the calculated route should avoid toll roads/bridges.
  * `highways` indicates that the calculated route should avoid highways.
  * `ferries` indicates that the calculated route should avoid ferries.
  * `indoor` indicates that the calculated route should avoid indoor steps for walking and transit directions.

  It's possible to request a route that avoids any combination of tolls, highways and ferries by passing multiple restrictions to the avoid parameter. For example: 
  
  ```
  avoid=tolls|highways|ferries.
  ```
in: query
examples: 
 single: 
  value: highways
  summary: A example using a single restriction.
 multiple: 
  value: tolls|highways|ferries
  summary: A example using a multiple restrictions. 
schema:
  type: string
