# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: locationbias
description: |
  Prefer results in a specified area, by specifying either a radius plus lat/lng, or two lat/lng pairs representing the points of a rectangle. If this parameter is not specified, the API uses IP address biasing by default.
  - IP bias: Instructs the API to use IP address biasing. Pass the string `ipbias` (this option has no additional parameters).
  - Point: A single lat/lng coordinate. Use the following format: `point:lat,lng`.
  - Circular: A string specifying radius in meters, plus lat/lng in decimal degrees. Use the following format: `circle:radius@lat,lng`.
  - Rectangular: A string specifying two lat/lng pairs in decimal degrees, representing the south/west and north/east points of a rectangle. Use the following format:`rectangle:south,west|north,east`. Note that east/west values are wrapped to the range -180, 180, and north/south values are clamped to the range -90, 90.
schema:
  type: string
in: query
examples:
  ipbias:
    value: ipbias
  point:
    value: point:37.781157,-122.398720
  circular:
    value: circle:1000@37.781157,-122.398720
  rectangular:
    value: rectangle:37.7,-122.4|37.8,-122.3
