# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: types
description: |
  You may restrict results from a Place Autocomplete request to be of a certain type by passing a types parameter. The parameter specifies a type or a type collection, as listed in the supported types below. If nothing is specified, all types are returned. In general only a single type is allowed. The exception is that you can safely mix the geocode and establishment types, but note that this will have the same effect as specifying no types. The supported types are:
  - `geocode` instructs the Place Autocomplete service to return only geocoding results, rather than business results. Generally, you use this request to disambiguate results where the location specified may be indeterminate.
  - `address` instructs the Place Autocomplete service to return only geocoding results with a precise address. Generally, you use this request when you know the user will be looking for a fully specified address.
  - `establishment` instructs the Place Autocomplete service to return only business results.
  - `(regions)` type collection instructs the Places service to return any result matching the following types:
    - `locality`
    - `sublocality`
    - `postal_code`
    - `country`
    - `administrative_area_level_1`
    - `administrative_area_level_2`
  - `(cities)` type collection instructs the Places service to return results that match `locality` or `administrative_area_level_3`.
schema:
  type: string
  enum:
    - geocode
    - address
    - establishment
    - (regions)
    - (cities)
in: query
